<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../../../jquery-1.9.1.min.js"></script><script src="../../../bootstrap/js/bootstrap.min.js"></script><script src="../../../bootstrap/js/bootstrap-select.min.js"></script><link href="../../../styles.css" rel="stylesheet"/><link href="../../../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../../../",platforms: ["swf"]};</script><script type="text/javascript" src="../../../nav.js"></script><script type="text/javascript" src="../../../index.js"></script><link rel="icon" href="../../../favicon.ico" type="image/x-icon"></link><title>de.polygonal.ds.ArrayList - polygonal ds</title><meta name="description" content="A growable, dense array."/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../../../">polygonal ds</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> ArrayList&lt;<span class="type">T</span>&gt;</h1><h4><small>package <a href="../../../de/polygonal/ds/index.html">de.polygonal.ds</a></small></h4>    <h4><small>implements <a class="type" title="" href="../../../de/polygonal/ds/List.html">List</a>&lt;<span class="type">T</span>&gt;</small></h4></div><div class="body"><div class="doc doc-main"><div class="indent"><p>A growable, dense array.</p>
<p>Example:</p>
<pre><code>var o = new de.polygonal.ds.ArrayList&lt;Int&gt;();
for (i in 0...4) o.pushBack(i);
trace(o); //outputs:

[ ArrayList size=4 capacity=4
  0 -&gt; 0
  1 -&gt; 1
  2 -&gt; 2
  3 -&gt; 3
]
</code></pre></div></div><h3 class="section">Constructor</h3><div class="fields"><div class="field "><a name="new"></a><h3><p><code><a href="#new"><span class="identifier">new</span></a> (<span style="white-space:nowrap">?initalCapacity:<span class="type">Int</span>,</span> <span style="white-space:nowrap">?source:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;,</span> <span style="white-space:nowrap">?fixed:<span class="type">Bool</span></span>)</code></p></h3><div class="doc"><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>initialCapacity</code></th><td><p>the initial physical space for storing values.
Useful before inserting a large number of elements as this reduces the amount of incremental reallocation.</p></td></tr><tr><th width="25%"><code>source</code></th><td><p>copies all values from <code>source</code> in the range &#91;0, <code>source.length</code> - 1&#93; to this collection.</p></td></tr><tr><th width="25%"><code>fixed</code></th><td><p>if true, growthRate is set to FIXED</p></td></tr></table></div></div></div><h3 class="section">Variables</h3><div class="fields"><div class="field "><a name="capacity"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/ArrayList.html#capacity"><span class="identifier">capacity</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The size of the allocated storage space for the elements.
If more space is required to accommodate new elements, <code>capacity</code> grows according to <code>this.<a href="#growthRate">growthRate</a></code>.
The capacity never falls below the initial size defined in the constructor and is usually a bit larger than <code>this.<a href="#size">size</a></code> (<em>mild overallocation</em>).</p></div></div><div class="field "><a name="growthRate"></a><h3><p><code><a href="../../../de/polygonal/ds/ArrayList.html#growthRate"><span class="identifier">growthRate</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The growth rate of the container.</p><p class="javadoc">See:</p><div class="indent inline-content"><p><code><a href="../../../de/polygonal/ds/tools/GrowthRate.html">GrowthRate</a></code></p></div></div></div><div class="field "><a name="key"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/ArrayList.html#key"><span class="identifier">key</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>A unique identifier for this object.</p>
<p>A hash table transforms this key into an index of an array element by using a hash function.</p></div></div><div class="field "><a name="reuseIterator"></a><h3><p><code><a href="../../../de/polygonal/ds/ArrayList.html#reuseIterator"><span class="identifier">reuseIterator</span></a>:<span class="type">Bool</span></code></p></h3><div class="doc"><p>If true, reuses the iterator object instead of allocating a new one when calling <code>this.<a href="#iterator">iterator</a>()</code>.</p>
<p>The default is false.</p>
<p><em>If this value is true, nested iterations will fail as only one iteration is allowed at a time.</em></p></div></div><div class="field "><a name="size"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/ArrayList.html#size"><span class="identifier">size</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The total number of elements stored in this list.</p></div></div></div><h3 class="section">Methods</h3><div class="fields"><div class="field "><a name="add"></a><h3><p><code><span class="label">inline</span> <a href="#add"><span class="identifier">add</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>Appends <code>val</code>, same as <code>this.<a href="#pushBack">pushBack</a>()</code>.</p></div></div><div class="field "><a name="addArray"></a><h3><p><code><a href="#addArray"><span class="identifier">addArray</span></a> (<span style="white-space:nowrap">vals:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;,</span> <span style="white-space:nowrap">?first:<span class="type">Int</span>,</span> <span style="white-space:nowrap">?count:<span class="type">Int</span></span>):<span class="type">Int</span></code></p></h3><div class="doc"><p>Appends <code>count</code> elements stored in <code>vals</code> starting at index <code>first</code> to this list.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>from</code></th><td><p>the index to start from. If omitted, <code>first</code> is set to <code>vals</code>&#91;0&#93;.</p></td></tr><tr><th width="25%"><code>count</code></th><td><p>the number of elements to append. If omitted, <code>count</code> is set to <code>vals</code>.length.</p></td></tr></table></div></div><div class="field "><a name="back"></a><h3><p><code><span class="label">inline</span> <a href="#back"><span class="identifier">back</span></a> ():<span class="type">T</span></code></p></h3><div class="doc"><p>Returns the last element.
This is the element at index <code>this.<a href="#size">size</a></code> - 1.</p></div></div><div class="field "><a name="binarySearch"></a><h3><p><code><a href="#binarySearch"><span class="identifier">binarySearch</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span>,</span> <span style="white-space:nowrap">from:<span class="type">Int</span>,</span> <span style="white-space:nowrap">?cmp:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Int</span></span>):<span class="type">Int</span></code></p></h3><div class="doc"><p>Finds the first occurrence of <code>val</code> by using the binary search algorithm assuming elements are sorted.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>from</code></th><td><p>the index to start from. The default value is 0.</p></td></tr><tr><th width="25%"><code>cmp</code></th><td><p>a comparison function for the binary search. If omitted, the method assumes that all elements implement <code><a href="../../../de/polygonal/ds/Comparable.html">Comparable</a></code>.</p></td></tr></table><p class="javadoc">Returns:</p><div class="indent inline-content"><p>the index storing <code>val</code> or the bitwise complement (~) of the index where the <code>val</code> would be inserted (guaranteed to be a negative number).<br/>
<em>The insertion point is only valid if <code>from</code> is 0.</em></p></div></div></div><div class="field "><a name="blit"></a><h3><p><code><a href="#blit"><span class="identifier">blit</span></a> (<span style="white-space:nowrap">destination:<span class="type">Int</span>,</span> <span style="white-space:nowrap">source:<span class="type">Int</span>,</span> <span style="white-space:nowrap">n:<span class="type">Int</span></span>):<a class="type" title="A growable, dense array." href="../../../de/polygonal/ds/ArrayList.html">ArrayList</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Copies <code>n</code> elements from the location pointed by the index <code>source</code> to the location pointed by <code>destination</code>.</p>
<p>Copying takes place as if an intermediate buffer was used, allowing the destination and source to overlap.</p><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="http://www.cplusplus.com/reference/clibrary/cstring/memmove">http://www.cplusplus.com/reference/clibrary/cstring/memmove</a>/</p></div></div></div><div class="field "><a name="clear"></a><h3><p><code><a href="#clear"><span class="identifier">clear</span></a> (<span style="white-space:nowrap">?gc:<span class="type">Bool</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>Clears this list by nullifying all elements so the garbage collector can reclaim used memory.</p></div></div><div class="field "><a name="clone"></a><h3><p><code><a href="#clone"><span class="identifier">clone</span></a> (<span style="white-space:nowrap">?byRef:<span class="type">Bool</span>,</span> <span style="white-space:nowrap">?copier:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">T</span></span>):<a class="type" title="" href="../../../de/polygonal/ds/Collection.html">Collection</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Creates and returns a shallow copy (structure only - default) or deep copy (structure &amp; elements) of this list.</p>
<p>If <code>byRef</code> is true, primitive elements are copied by value whereas objects are copied by reference.</p>
<p>If <code>byRef</code> is false, the <code>copier</code> function is used for copying elements. If omitted, <code>clone()</code> is called on each element assuming all elements implement <code><a href="../../../de/polygonal/ds/Cloneable.html">Cloneable</a></code>.</p></div></div><div class="field "><a name="concat"></a><h3><p><code><a href="#concat"><span class="identifier">concat</span></a> (<span style="white-space:nowrap">val:<a class="type" title="A growable, dense array." href="../../../de/polygonal/ds/ArrayList.html">ArrayList</a>&lt;<span class="type">T</span>&gt;,</span> <span style="white-space:nowrap">?copy:<span class="type">Bool</span></span>):<a class="type" title="A growable, dense array." href="../../../de/polygonal/ds/ArrayList.html">ArrayList</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Concatenates this array with <code>val</code> by appending all elements of <code>val</code> to this array.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>copy</code></th><td><p>if true, returns a new array instead of modifying this array.</p></td></tr></table></div></div><div class="field "><a name="contains"></a><h3><p><code><a href="#contains"><span class="identifier">contains</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true if this list contains <code>val</code>.</p></div></div><div class="field "><a name="copy"></a><h3><p><code><span class="label">inline</span> <a href="#copy"><span class="identifier">copy</span></a> (<span style="white-space:nowrap">src:<span class="type">Int</span>,</span> <span style="white-space:nowrap">dst:<span class="type">Int</span></span>):<a class="type" title="A growable, dense array." href="../../../de/polygonal/ds/ArrayList.html">ArrayList</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Replaces the element at index <code>dst</code> with the element stored at index <code>src</code>.</p></div></div><div class="field "><a name="forEach"></a><h3><p><code><span class="label">inline</span> <a href="#forEach"><span class="identifier">forEach</span></a> (<span style="white-space:nowrap">f:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Int</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">T</span></span>):<a class="type" title="A growable, dense array." href="../../../de/polygonal/ds/ArrayList.html">ArrayList</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Calls <code>f</code> on all elements in order.</p>
<p>The function signature is: <code>f(value, index):output</code></p><ul><li>value: current element</li><li>index: the index number of value</li><li>output: element to be stored at given index</li></ul></div></div><div class="field "><a name="free"></a><h3><p><code><a href="#free"><span class="identifier">free</span></a> ():<span class="type">Void</span></code></p></h3><div class="doc"><p>Destroys this object by explicitly nullifying all elements for GC'ing used resources.</p>
<p>Improves GC efficiency/performance (optional).</p></div></div><div class="field "><a name="front"></a><h3><p><code><span class="label">inline</span> <a href="#front"><span class="identifier">front</span></a> ():<span class="type">T</span></code></p></h3><div class="doc"><p>Returns the first element.
This is the element at index 0.</p></div></div><div class="field "><a name="get"></a><h3><p><code><span class="label">inline</span> <a href="#get"><span class="identifier">get</span></a> (<span style="white-space:nowrap">i:<span class="type">Int</span></span>):<span class="type">T</span></code></p></h3><div class="doc"><p>Returns the element stored at index <code>i</code>.</p></div></div><div class="field "><a name="getData"></a><h3><p><code><span class="label">inline</span> <a href="#getData"><span class="identifier">getData</span></a> ():<a class="type" title="Fixed size "native" array that can be faster on some targets." href="../../../de/polygonal/ds/NativeArray.html">NativeArray</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns a reference to the internal container storing the elements of this collection.</p>
<p>Useful for fast iteration or low-level operations.</p></div></div><div class="field "><a name="getRange"></a><h3><p><code><a href="#getRange"><span class="identifier">getRange</span></a> (<span style="white-space:nowrap">fromIndex:<span class="type">Int</span>,</span> <span style="white-space:nowrap">toIndex:<span class="type">Int</span></span>):<a class="type" title="" href="../../../de/polygonal/ds/List.html">List</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns an <code><a href="../../../de/polygonal/ds/ArrayList.html">ArrayList</a></code> object storing elements in the range &#91;<code>fromIndex</code>, <code>toIndex</code>&#41;.
If <code>toIndex</code> is negative, the value represents the number of elements.</p></div></div><div class="field "><a name="inRange"></a><h3><p><code><span class="label">inline</span> <a href="#inRange"><span class="identifier">inRange</span></a> (<span style="white-space:nowrap">i:<span class="type">Int</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true if the index <code>i</code> is valid for reading a value.</p></div></div><div class="field "><a name="indexOf"></a><h3><p><code><a href="#indexOf"><span class="identifier">indexOf</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Int</span></code></p></h3><div class="doc"><p>Finds the first occurrence of <code>val</code> (by incrementing indices - from left to right).</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>the index storing <code>val</code> or -1 if <code>val</code> was not found.</p></div></div></div><div class="field "><a name="init"></a><h3><p><code><a href="#init"><span class="identifier">init</span></a> (<span style="white-space:nowrap">n:<span class="type">Int</span>,</span> <span style="white-space:nowrap">val:<span class="type">T</span></span>):<a class="type" title="A growable, dense array." href="../../../de/polygonal/ds/ArrayList.html">ArrayList</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Sets <code>n</code> elements to <code>val</code> (by reference).</p>
<p>Automatically reserves storage for <code>n</code> elements so an additional call to <code>this.<a href="#reserve">reserve</a>()</code> is not required.</p></div></div><div class="field "><a name="insert"></a><h3><p><code><a href="#insert"><span class="identifier">insert</span></a> (<span style="white-space:nowrap">index:<span class="type">Int</span>,</span> <span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>Inserts <code>val</code> at the specified <code>index</code>.</p>
<p>Shifts the element currently at that position (if any) and any subsequent elements to the right (indices + 1).
If <code>index</code> equals <code>this.<a href="#size">size</a></code>, <code>val</code> gets appended to the end of the list.</p></div></div><div class="field "><a name="insertionSort"></a><h3><p><code><span class="label">inline</span> <a href="#insertionSort"><span class="identifier">insertionSort</span></a> (<span style="white-space:nowrap">cmp:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Int</span>,</span> <span style="white-space:nowrap">first:<span class="type">Int</span>,</span> <span style="white-space:nowrap">count:<span class="type">Int</span></span>):<a class="type" title="A growable, dense array." href="../../../de/polygonal/ds/ArrayList.html">ArrayList</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Sorts the elements using the insertion sort algorithm. Fast for nearly sorted lists.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>cmp</code></th><td><p>a comparison function.</p></td></tr><tr><th width="25%"><code>first</code></th><td><p>sort start index.</p></td></tr><tr><th width="25%"><code>count</code></th><td><p>the number of elements to sort &#40;range: [<code>first</code>, <code>first</code> + <code>count</code>&#93;).</p></td></tr></table></div></div><div class="field "><a name="isEmpty"></a><h3><p><code><a href="#isEmpty"><span class="identifier">isEmpty</span></a> ():<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true only if <code>this.<a href="#size">size</a></code> is 0.</p></div></div><div class="field "><a name="iter"></a><h3><p><code><span class="label">inline</span> <a href="#iter"><span class="identifier">iter</span></a> (<span style="white-space:nowrap">f:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Void</span></span>):<a class="type" title="A growable, dense array." href="../../../de/polygonal/ds/ArrayList.html">ArrayList</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Calls 'f` on all elements in order.</p></div></div><div class="field "><a name="iterator"></a><h3><p><code><a href="#iterator"><span class="identifier">iterator</span></a> ():<a class="type" title="An iterator over a collection Same as typedef Iterator but with an extra this." href="../../../de/polygonal/ds/Itr.html">Itr</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns a new <em>ArrayListIterator</em> object to iterate over all elements contained in this list.</p>
<p>Order: Row-major order (row-by-row).</p><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="http://haxe.org/ref/iterators">http://haxe.org/ref/iterators</a></p></div></div></div><div class="field "><a name="join"></a><h3><p><code><a href="#join"><span class="identifier">join</span></a> (<span style="white-space:nowrap">sep:<span class="type">String</span></span>):<span class="type">String</span></code></p></h3><div class="doc"><p>Converts the data in this dense array to strings, inserts <code>sep</code> between the elements, concatenates them, and returns the resulting string.</p></div></div><div class="field "><a name="lastIndexOf"></a><h3><p><code><a href="#lastIndexOf"><span class="identifier">lastIndexOf</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span>,</span> <span style="white-space:nowrap">?from:<span class="type">Int</span></span>):<span class="type">Int</span></code></p></h3><div class="doc"><p>Finds the first occurrence of <code>val</code> (by decrementing indices - from right to left) and returns the index storing <code>val</code> or -1 if <code>val</code> was not found.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>from</code></th><td><p>the index to start from.
<br/>By default, the method starts from the last element in this dense array.</p></td></tr></table></div></div><div class="field "><a name="of"></a><h3><p><code><a href="#of"><span class="identifier">of</span></a> (<span style="white-space:nowrap">other:<a class="type" title="A growable, dense array." href="../../../de/polygonal/ds/ArrayList.html">ArrayList</a>&lt;<span class="type">T</span>&gt;</span>):<a class="type" title="A growable, dense array." href="../../../de/polygonal/ds/ArrayList.html">ArrayList</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Make this an exact copy of <code>other</code>.</p></div></div><div class="field "><a name="pack"></a><h3><p><code><a href="#pack"><span class="identifier">pack</span></a> ():<a class="type" title="A growable, dense array." href="../../../de/polygonal/ds/ArrayList.html">ArrayList</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Reduces the capacity of the internal container to the initial capacity.</p>
<p>May cause a reallocation, but has no effect on <code>this.<a href="#size">size</a></code> and its elements.
An application can use this operation to free up memory by unlocking resources for the garbage collector.</p></div></div><div class="field "><a name="popBack"></a><h3><p><code><span class="label">inline</span> <a href="#popBack"><span class="identifier">popBack</span></a> ():<span class="type">T</span></code></p></h3><div class="doc"><p>Removes the last element from this list and returns that element.</p></div></div><div class="field "><a name="popFront"></a><h3><p><code><a href="#popFront"><span class="identifier">popFront</span></a> ():<span class="type">T</span></code></p></h3><div class="doc"><p>Removes and returns the first element.</p>
<p>To fill the gap, any subsequent elements are shifted to the left (indices - 1).</p></div></div><div class="field "><a name="pushBack"></a><h3><p><code><span class="label">inline</span> <a href="#pushBack"><span class="identifier">pushBack</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Int</span></code></p></h3><div class="doc"><p>Adds <code>val</code> to the end of this list and returns the new size.</p></div></div><div class="field "><a name="pushFront"></a><h3><p><code><a href="#pushFront"><span class="identifier">pushFront</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Int</span></code></p></h3><div class="doc"><p>Prepends <code>val</code> to the first element and returns the new size.</p>
<p>Shifts the first element (if any) and any subsequent elements to the right (indices + 1).</p></div></div><div class="field "><a name="remove"></a><h3><p><code><a href="#remove"><span class="identifier">remove</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Removes all occurrences of <code>val</code>.</p>
<p>Shifts any subsequent elements to the left (indices - 1).</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>true if at least one occurrence of <code>val</code> was removed.</p></div></div></div><div class="field "><a name="removeAt"></a><h3><p><code><a href="#removeAt"><span class="identifier">removeAt</span></a> (<span style="white-space:nowrap">i:<span class="type">Int</span></span>):<span class="type">T</span></code></p></h3><div class="doc"><p>Removes the element at the specified index <code>i</code>.</p>
<p>Shifts any subsequent elements to the left (indices - 1).</p></div></div><div class="field "><a name="reserve"></a><h3><p><code><a href="#reserve"><span class="identifier">reserve</span></a> (<span style="white-space:nowrap">n:<span class="type">Int</span></span>):<a class="type" title="A growable, dense array." href="../../../de/polygonal/ds/ArrayList.html">ArrayList</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Preallocates storage for <code>n</code> elements.</p>
<p>May cause a reallocation, but has no effect on <code>this.<a href="#size">size</a></code> and its elements.
Useful before inserting a large number of elements as this reduces the amount of incremental reallocation.</p></div></div><div class="field "><a name="reverse"></a><h3><p><code><a href="#reverse"><span class="identifier">reverse</span></a> (<span style="white-space:nowrap">?first:<span class="type">Int</span>,</span> <span style="white-space:nowrap">?last:<span class="type">Int</span></span>):<a class="type" title="A growable, dense array." href="../../../de/polygonal/ds/ArrayList.html">ArrayList</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Reverses this list in place in the range &#91;<code>first</code>, <code>last</code>&#93; (the first element becomes the last and the last becomes the first).</p></div></div><div class="field "><a name="set"></a><h3><p><code><span class="label">inline</span> <a href="#set"><span class="identifier">set</span></a> (<span style="white-space:nowrap">i:<span class="type">Int</span>,</span> <span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>Replaces the element at index <code>i</code> with <code>val</code>.</p></div></div><div class="field "><a name="shuffle"></a><h3><p><code><a href="#shuffle"><span class="identifier">shuffle</span></a> (<span style="white-space:nowrap">?rvals:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">Float</span>&gt;</span>):<a class="type" title="A growable, dense array." href="../../../de/polygonal/ds/ArrayList.html">ArrayList</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Shuffles the elements of this collection by using the Fisher-Yates algorithm.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>rvals</code></th><td><p>a list of random double values in the interval &#91;0, 1&#41; defining the new positions of the elements.
If omitted, random values are generated on-the-fly by calling <code><a href="../../../de/polygonal/ds/tools/Shuffle.html#frand">Shuffle.frand</a>()</code>.</p></td></tr></table></div></div><div class="field "><a name="sort"></a><h3><p><code><a href="#sort"><span class="identifier">sort</span></a> (<span style="white-space:nowrap">?cmp:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Int</span>,</span> <span style="white-space:nowrap">?useInsertionSort:<span class="type">Bool</span>,</span> <span style="white-space:nowrap">?first:<span class="type">Int</span>,</span> <span style="white-space:nowrap">?count:<span class="type">Int</span></span>):<a class="type" title="A growable, dense array." href="../../../de/polygonal/ds/ArrayList.html">ArrayList</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Sorts the elements of this dense array using the quick sort algorithm.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>cmp</code></th><td><p>a comparison function.
<br/>If null, the elements are compared using <code>element.compare()</code>.
<br/><em>In this case all elements have to implement <code><a href="../../../de/polygonal/ds/Comparable.html">Comparable</a></code>.</em></p></td></tr><tr><th width="25%"><code>useInsertionSort</code></th><td><p>if true, the dense array is sorted using the insertion sort algorithm.
<br/>This is faster for nearly sorted lists.</p></td></tr><tr><th width="25%"><code>first</code></th><td><p>sort start index. The default value is 0.</p></td></tr><tr><th width="25%"><code>count</code></th><td><p>the number of elements to sort &#40;range: [<code>first</code>, <code>first</code> + <code>count</code>&#93;).
<br/>If omitted, <code>count</code> is set to the remaining elements (<code>this.<a href="#size">size</a></code> - <code>first</code>).</p></td></tr></table></div></div><div class="field "><a name="swap"></a><h3><p><code><span class="label">inline</span> <a href="#swap"><span class="identifier">swap</span></a> (<span style="white-space:nowrap">i:<span class="type">Int</span>,</span> <span style="white-space:nowrap">j:<span class="type">Int</span></span>):<a class="type" title="A growable, dense array." href="../../../de/polygonal/ds/ArrayList.html">ArrayList</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Swaps the element stored at index <code>i</code> with the element stored at index <code>j</code>.</p></div></div><div class="field "><a name="swapPop"></a><h3><p><code><span class="label">inline</span> <a href="#swapPop"><span class="identifier">swapPop</span></a> (<span style="white-space:nowrap">i:<span class="type">Int</span></span>):<span class="type">T</span></code></p></h3><div class="doc"><p>Fast removal of the element at index <code>i</code> if the order of the elements doesn't matter.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>the element at index <code>i</code> prior removal.</p></div></div></div><div class="field "><a name="toArray"></a><h3><p><code><a href="#toArray"><span class="identifier">toArray</span></a> ():<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns an array containing all elements in this list.</p>
<p>Preserves the natural order of this array.</p></div></div><div class="field "><a name="toString"></a><h3><p><code><a href="#toString"><span class="identifier">toString</span></a> ():<span class="type">String</span></code></p></h3><div class="doc"><p>Prints out all elements.</p></div></div><div class="field "><a name="trim"></a><h3><p><code><a href="#trim"><span class="identifier">trim</span></a> (<span style="white-space:nowrap">n:<span class="type">Int</span></span>):<a class="type" title="A growable, dense array." href="../../../de/polygonal/ds/ArrayList.html">ArrayList</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Cuts of <code>this.<a href="#size">size</a></code> - <code>n</code> elements.</p>
<p>This only modifies the value of <code>this.<a href="#size">size</a></code> and does not perform reallocation.</p></div></div><div class="field "><a name="unsafePushBack"></a><h3><p><code><span class="label">inline</span> <a href="#unsafePushBack"><span class="identifier">unsafePushBack</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Int</span></code></p></h3><div class="doc"><p>Faster than <code>this.<a href="#pushBack">pushBack</a>()</code> by skipping boundary checking.</p>
<p>The user is responsible for making sure that there is enough space available (e.g. by calling <code>this.<a href="#reserve">reserve</a>()</code>).</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">This documentation is generated for version 2.0.0-beta</p><p style="color:#000000">&copy; 2017 &nbsp;<a style="color:#000000" href="https://github.com/polygonal/ds">https://github.com/polygonal/ds</a></p></div></div></footer><script src="../../..//highlighter.js"></script><link href="../../../highlighter.css" rel="stylesheet"/></body></html>