<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../../../jquery-1.9.1.min.js"></script><script src="../../../bootstrap/js/bootstrap.min.js"></script><script src="../../../bootstrap/js/bootstrap-select.min.js"></script><link href="../../../styles.css" rel="stylesheet"/><link href="../../../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../../../",platforms: ["swf"]};</script><script type="text/javascript" src="../../../nav.js"></script><script type="text/javascript" src="../../../index.js"></script><link rel="icon" href="../../../favicon.ico" type="image/x-icon"></link><title>de.polygonal.ds.ArrayedDeque - polygonal ds</title><meta name="description" content="A deque is a "double-ended queue""/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../../../">polygonal ds</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> ArrayedDeque&lt;<span class="type">T</span>&gt;</h1><h4><small>package <a href="../../../de/polygonal/ds/index.html">de.polygonal.ds</a></small></h4>    <h4><small>implements <a class="type" title="" href="../../../de/polygonal/ds/Deque.html">Deque</a>&lt;<span class="type">T</span>&gt;</small></h4></div><div class="body"><div class="doc doc-main"><div class="indent"><p>A deque is a "double-ended queue"</p>
<p>This is a linear list for which all insertions and deletions (and usually all accesses) are made at ends of the list.</p>
<p>Example:</p>
<pre><code>var o = new de.polygonal.ds.ArrayedDeque&lt;Int&gt;();
for (i in 0...4) o.pushFront(i);
trace(o); //outputs:

[ ArrayedDeque size=4
  front
  0 -&gt; 3
  1 -&gt; 2
  2 -&gt; 1
  3 -&gt; 0
]
</code></pre></div></div><h3 class="section">Constructor</h3><div class="fields"><div class="field "><a name="new"></a><h3><p><code><a href="#new"><span class="identifier">new</span></a> (<span style="white-space:nowrap">?blockSize:<span class="type">Int</span>,</span> <span style="white-space:nowrap">?blockPoolCapacity:<span class="type">Int</span>,</span> <span style="white-space:nowrap">?source:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</span>)</code></p></h3><div class="doc"><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>blockSize</code></th><td><p>a block represents a contiguous piece of memory; whenever the deque runs out of space an additional block with a capacity of <code>blockSize</code> elements is allocated and added to the list of existing blocks.
The parameter affects the performance-memory trade-off: a large <code>blockSize</code> improves performances but wastes memory if the utilization is low; a small <code>blockSize</code> uses memory more efficiently but is slower due to frequent allocation of blocks.
The default value is 64; the minimum value is 4.
<em><code>blockSize</code> has to be a power of two.</em></p></td></tr><tr><th width="25%"><code>blockPoolCapacity</code></th><td><p>the total number of blocks to reuse when blocks are removed or relocated (from front to back or vice-versa). This improves performances but uses more memory.
The default value is 4; a value of 0 disables block pooling.</p></td></tr><tr><th width="25%"><code>source</code></th><td><p>copies all values from <code>source</code> in the range &#91;0, <code>source.length</code> - 1&#93; to this collection.</p></td></tr></table></div></div></div><h3 class="section">Variables</h3><div class="fields"><div class="field "><a name="key"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/ArrayedDeque.html#key"><span class="identifier">key</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>A unique identifier for this object.</p>
<p>A hash table transforms this key into an index of an array element by using a hash function.</p></div></div><div class="field "><a name="reuseIterator"></a><h3><p><code><a href="../../../de/polygonal/ds/ArrayedDeque.html#reuseIterator"><span class="identifier">reuseIterator</span></a>:<span class="type">Bool</span></code></p></h3><div class="doc"><p>If true, reuses the iterator object instead of allocating a new one when calling <code>this.<a href="#iterator">iterator</a>()</code>.</p>
<p>The default is false.</p>
<p><em>If this value is true, nested iterations will fail as only one iteration is allowed at a time.</em></p></div></div><div class="field "><a name="size"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/ArrayedDeque.html#size"><span class="identifier">size</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The total number of elements.</p></div></div></div><h3 class="section">Methods</h3><div class="fields"><div class="field "><a name="back"></a><h3><p><code><span class="label">inline</span> <a href="#back"><span class="identifier">back</span></a> ():<span class="type">T</span></code></p></h3><div class="doc"><p>Returns the last element of the deque (index <code>this.<a href="#size">size</a></code> - 1).</p></div></div><div class="field "><a name="clear"></a><h3><p><code><a href="#clear"><span class="identifier">clear</span></a> (<span style="white-space:nowrap">?gc:<span class="type">Bool</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>Removes all elements.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>gc</code></th><td><p>if true, elements are nullified upon removal so the garbage collector can reclaim used memory.</p></td></tr></table></div></div><div class="field "><a name="clone"></a><h3><p><code><a href="#clone"><span class="identifier">clone</span></a> (<span style="white-space:nowrap">?byRef:<span class="type">Bool</span>,</span> <span style="white-space:nowrap">?copier:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">T</span></span>):<a class="type" title="" href="../../../de/polygonal/ds/Collection.html">Collection</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Creates and returns a shallow copy (structure only - default) or deep copy (structure &amp; elements) of this deque.</p>
<p>If <code>byRef</code> is true, primitive elements are copied by value whereas objects are copied by reference.</p>
<p>If <code>byRef</code> is false, the <code>copier</code> function is used for copying elements. If omitted, <code>clone()</code> is called on each element assuming all elements implement <code><a href="../../../de/polygonal/ds/Cloneable.html">Cloneable</a></code>.</p></div></div><div class="field "><a name="contains"></a><h3><p><code><a href="#contains"><span class="identifier">contains</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true if this deque contains <code>val</code>.</p></div></div><div class="field "><a name="forEach"></a><h3><p><code><a href="#forEach"><span class="identifier">forEach</span></a> (<span style="white-space:nowrap">f:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Int</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">T</span></span>):<a class="type" title="A deque is a "double-ended queue" This is a linear list for which all insertions and deletions (and usually all accesses) are made at ends of the list." href="../../../de/polygonal/ds/ArrayedDeque.html">ArrayedDeque</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Calls <code>f</code> on all elements.</p>
<p>The function signature is: <code>f(input, index):output</code></p><ul><li>input: current element</li><li>index: position relative to the front(=0)</li><li>output: element to be stored at given index</li></ul></div></div><div class="field "><a name="free"></a><h3><p><code><a href="#free"><span class="identifier">free</span></a> ():<span class="type">Void</span></code></p></h3><div class="doc"><p>Destroys this object by explicitly nullifying all elements for GC'ing used resources.</p>
<p>Improves GC efficiency/performance (optional).</p></div></div><div class="field "><a name="front"></a><h3><p><code><span class="label">inline</span> <a href="#front"><span class="identifier">front</span></a> ():<span class="type">T</span></code></p></h3><div class="doc"><p>Returns the first element of this deque (index 0).</p></div></div><div class="field "><a name="getBack"></a><h3><p><code><a href="#getBack"><span class="identifier">getBack</span></a> (<span style="white-space:nowrap">i:<span class="type">Int</span></span>):<span class="type">T</span></code></p></h3><div class="doc"><p>Returns the element at index <code>i</code> relative to the back of this deque.</p>
<p>The back element is at index &#91;0&#93;, the front element is at index &#91;<code>this.<a href="#size">size</a></code> - 1&#93;.</p></div></div><div class="field "><a name="getFront"></a><h3><p><code><a href="#getFront"><span class="identifier">getFront</span></a> (<span style="white-space:nowrap">i:<span class="type">Int</span></span>):<span class="type">T</span></code></p></h3><div class="doc"><p>Returns the element at index <code>i</code> relative to the front of this deque.</p>
<p>The front element is at index &#91;0&#93;, the back element is at index &#91;<code>this.<a href="#size">size</a></code> - 1&#93;.</p></div></div><div class="field "><a name="indexOfBack"></a><h3><p><code><a href="#indexOfBack"><span class="identifier">indexOfBack</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Int</span></code></p></h3><div class="doc"><p>Returns the index of the first occurence of <code>val</code> or -1 if <code>val</code> does not exist.</p>
<p>The back element is at index &#91;0&#93;, the front element is at index &#91;<code>this.<a href="#size">size</a></code> - 1&#93;.</p></div></div><div class="field "><a name="indexOfFront"></a><h3><p><code><a href="#indexOfFront"><span class="identifier">indexOfFront</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Int</span></code></p></h3><div class="doc"><p>Returns the index of the first occurence of <code>val</code> or -1 if <code>val</code> does not exist.</p>
<p>The front element is at index &#91;0&#93;, the back element is at index &#91;<code>this.<a href="#size">size</a></code> - 1&#93;.</p></div></div><div class="field "><a name="isEmpty"></a><h3><p><code><span class="label">inline</span> <a href="#isEmpty"><span class="identifier">isEmpty</span></a> ():<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true only if <code>this.<a href="#size">size</a></code> is 0.</p></div></div><div class="field "><a name="iter"></a><h3><p><code><a href="#iter"><span class="identifier">iter</span></a> (<span style="white-space:nowrap">f:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Void</span></span>):<a class="type" title="A deque is a "double-ended queue" This is a linear list for which all insertions and deletions (and usually all accesses) are made at ends of the list." href="../../../de/polygonal/ds/ArrayedDeque.html">ArrayedDeque</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Calls 'f` on all elements in order.</p></div></div><div class="field "><a name="iterator"></a><h3><p><code><a href="#iterator"><span class="identifier">iterator</span></a> ():<a class="type" title="An iterator over a collection Same as typedef Iterator but with an extra this." href="../../../de/polygonal/ds/Itr.html">Itr</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns a new <em>ArrayedDequeIterator</em> object to iterate over all elements contained in this deque.</p>
<p>Preserves the natural order of a deque.</p><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="http://haxe.org/ref/iterators">http://haxe.org/ref/iterators</a></p></div></div></div><div class="field "><a name="pack"></a><h3><p><code><a href="#pack"><span class="identifier">pack</span></a> ():<a class="type" title="A deque is a "double-ended queue" This is a linear list for which all insertions and deletions (and usually all accesses) are made at ends of the list." href="../../../de/polygonal/ds/ArrayedDeque.html">ArrayedDeque</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Removes all superfluous blocks and overwrites elements stored in empty locations with null.</p>
<p>An application can use this operation to free up memory by unlocking resources for the garbage collector.</p></div></div><div class="field "><a name="popBack"></a><h3><p><code><a href="#popBack"><span class="identifier">popBack</span></a> ():<span class="type">T</span></code></p></h3><div class="doc"><p>Deletes the element at the end of the deque.</p></div></div><div class="field "><a name="popFront"></a><h3><p><code><span class="label">inline</span> <a href="#popFront"><span class="identifier">popFront</span></a> ():<span class="type">T</span></code></p></h3><div class="doc"><p>Removes and returns the element at the beginning of this deque.</p></div></div><div class="field "><a name="pushBack"></a><h3><p><code><span class="label">inline</span> <a href="#pushBack"><span class="identifier">pushBack</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>Inserts <code>val</code> at the back of the deque.</p></div></div><div class="field "><a name="pushFront"></a><h3><p><code><span class="label">inline</span> <a href="#pushFront"><span class="identifier">pushFront</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>Inserts <code>val</code> at the front of this deque.</p></div></div><div class="field "><a name="remove"></a><h3><p><code><a href="#remove"><span class="identifier">remove</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Removes and nullifies all occurrences of <code>val</code>.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>true if at least one occurrence of <code>val</code> was removed.</p></div></div></div><div class="field "><a name="toArray"></a><h3><p><code><a href="#toArray"><span class="identifier">toArray</span></a> ():<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns an array containing all elements in this deque in the natural order.</p></div></div><div class="field "><a name="toString"></a><h3><p><code><a href="#toString"><span class="identifier">toString</span></a> ():<span class="type">String</span></code></p></h3><div class="doc"><p>Prints out all elements.</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">This documentation is generated for version 2.0.0-beta</p><p style="color:#000000">&copy; 2017 &nbsp;<a style="color:#000000" href="https://github.com/polygonal/ds">https://github.com/polygonal/ds</a></p></div></div></footer><script src="../../..//highlighter.js"></script><link href="../../../highlighter.css" rel="stylesheet"/></body></html>