<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../../../jquery-1.9.1.min.js"></script><script src="../../../bootstrap/js/bootstrap.min.js"></script><script src="../../../bootstrap/js/bootstrap-select.min.js"></script><link href="../../../styles.css" rel="stylesheet"/><link href="../../../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../../../",platforms: ["swf"]};</script><script type="text/javascript" src="../../../nav.js"></script><script type="text/javascript" src="../../../index.js"></script><link rel="icon" href="../../../favicon.ico" type="image/x-icon"></link><title>de.polygonal.ds.Array3 - polygonal ds</title><meta name="description" content="A three-dimensional array based on a rectangular sequential array"/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../../../">polygonal ds</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> Array3&lt;<span class="type">T</span>&gt;</h1><h4><small>package <a href="../../../de/polygonal/ds/index.html">de.polygonal.ds</a></small></h4>    <h4><small>implements <a class="type" title="" href="../../../de/polygonal/ds/Collection.html">Collection</a>&lt;<span class="type">T</span>&gt;</small></h4></div><div class="body"><div class="doc doc-main"><div class="indent"><p>A three-dimensional array based on a rectangular sequential array</p>
<p>Example:</p>
<pre><code>var o = new de.polygonal.ds.Array3&lt;String&gt;(3, 3, 3);
o.forEach(function(_, x, y, z) return '$x,$y,$z');
trace(o); //outputs:

[ Array3 cols=3 rows=3 depth=3
  layer=0
	0 -&gt; 0,0,0 | 1,0,0 | 2,0,0
	1 -&gt; 0,1,0 | 1,1,0 | 2,1,0
	2 -&gt; 0,2,0 | 1,2,0 | 2,2,0
  layer=1
	0 -&gt; 0,0,1 | 1,0,1 | 2,0,1
	1 -&gt; 0,1,1 | 1,1,1 | 2,1,1
	2 -&gt; 0,2,1 | 1,2,1 | 2,2,1
  layer=2
	0 -&gt; 0,0,2 | 1,0,2 | 2,0,2
	1 -&gt; 0,1,2 | 1,1,2 | 2,1,2
	2 -&gt; 0,2,2 | 1,2,2 | 2,2,2
]
</code></pre></div></div><h3 class="section">Constructor</h3><div class="fields"><div class="field "><a name="new"></a><h3><p><code><a href="#new"><span class="identifier">new</span></a> (<span style="white-space:nowrap">width:<span class="type">Int</span>,</span> <span style="white-space:nowrap">height:<span class="type">Int</span>,</span> <span style="white-space:nowrap">depth:<span class="type">Int</span>,</span> <span style="white-space:nowrap">?source:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</span>)</code></p></h3><div class="doc"><p>Creates a three-dimensional array with dimensions <code>width</code>, <code>height</code> and <code>depth</code>.</p>
<p>The minimum size is 2x2x2.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>source</code></th><td><p>initial values for populating this three-dimensional array;
<br/><code>source.length</code> should match <code>width</code> × <code>height</code> × <code>depth</code>.</p></td></tr></table></div></div></div><h3 class="section">Variables</h3><div class="fields"><div class="field "><a name="cols"></a><h3><p><code><a href="../../../de/polygonal/ds/Array3.html#cols"><span class="identifier">cols</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>Equals <code>this.<a href="#width">width</a></code>.</p></div></div><div class="field "><a name="depth"></a><h3><p><code><a href="../../../de/polygonal/ds/Array3.html#depth"><span class="identifier">depth</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The depth (#layers).
The minimum value is 2.</p></div></div><div class="field "><a name="height"></a><h3><p><code><a href="../../../de/polygonal/ds/Array3.html#height"><span class="identifier">height</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The height (#rows).
The minimum value is 2.</p></div></div><div class="field "><a name="key"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/Array3.html#key"><span class="identifier">key</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>A unique identifier for this object.</p>
<p>A hash table transforms this key into an index of an array element by using a hash function.</p></div></div><div class="field "><a name="reuseIterator"></a><h3><p><code><a href="../../../de/polygonal/ds/Array3.html#reuseIterator"><span class="identifier">reuseIterator</span></a>:<span class="type">Bool</span></code></p></h3><div class="doc"><p>If true, reuses the iterator object instead of allocating a new one when calling <code>this.<a href="#iterator">iterator</a>()</code>.</p>
<p>The default is false.</p>
<p><em>If this value is true, nested iterations will fail as only one iteration is allowed at a time.</em></p></div></div><div class="field "><a name="rows"></a><h3><p><code><a href="../../../de/polygonal/ds/Array3.html#rows"><span class="identifier">rows</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>Equals <code>this.<a href="#height">height</a></code>.</p></div></div><div class="field "><a name="size"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/Array3.html#size"><span class="identifier">size</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The number of elements in this three-dimensional array.</p>
<p>Always equals <code>this.<a href="#width">width</a></code> × <code>this.<a href="#height">height</a></code> × <code>this.<a href="#depth">depth</a></code>.</p></div></div><div class="field "><a name="width"></a><h3><p><code><a href="../../../de/polygonal/ds/Array3.html#width"><span class="identifier">width</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The width (#columns).
The minimum value is 2.</p></div></div></div><h3 class="section">Methods</h3><div class="fields"><div class="field "><a name="cellOf"></a><h3><p><code><span class="label">inline</span> <a href="#cellOf"><span class="identifier">cellOf</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span>,</span> <span style="white-space:nowrap">out:<a class="type" title="" href="../../../de/polygonal/ds/Array3Cell.html">Array3Cell</a></span>):<a class="type" title="" href="../../../de/polygonal/ds/Array3Cell.html">Array3Cell</a></code></p></h3><div class="doc"><p>Returns the cell coordinates of the first occurrence of <code>val</code> or null if <code>val</code> does not exist.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>out</code></th><td><p>stores the result.</p></td></tr></table><p class="javadoc">Returns:</p><div class="indent inline-content"><p>a reference to <code>out</code>.</p></div></div></div><div class="field "><a name="cellToIndex"></a><h3><p><code><span class="label">inline</span> <a href="#cellToIndex"><span class="identifier">cellToIndex</span></a> (<span style="white-space:nowrap">cell:<a class="type" title="" href="../../../de/polygonal/ds/Array3Cell.html">Array3Cell</a></span>):<span class="type">Int</span></code></p></h3><div class="doc"><p>Computes an array index into the linear array from the <code>cell</code> coordinates.</p></div></div><div class="field "><a name="clear"></a><h3><p><code><a href="#clear"><span class="identifier">clear</span></a> (<span style="white-space:nowrap">?gc:<span class="type">Bool</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>Clears this three-dimensional array by nullifying all elements.</p>
<p>The <code>gc</code> parameter has no effect.</p></div></div><div class="field "><a name="clone"></a><h3><p><code><a href="#clone"><span class="identifier">clone</span></a> (<span style="white-space:nowrap">?byRef:<span class="type">Bool</span>,</span> <span style="white-space:nowrap">?copier:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">T</span></span>):<a class="type" title="" href="../../../de/polygonal/ds/Collection.html">Collection</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Creates and returns a shallow copy (structure only - default) or deep copy (structure &amp; elements) of this three-dimensional array.</p>
<p>If <code>byRef</code> is true, primitive elements are copied by value whereas objects are copied by reference.</p>
<p>If <code>byRef</code> is false, the <code>copier</code> function is used for copying elements. If omitted, <code>clone()</code> is called on each element assuming all elements implement <code><a href="../../../de/polygonal/ds/Cloneable.html">Cloneable</a></code>.</p></div></div><div class="field "><a name="contains"></a><h3><p><code><a href="#contains"><span class="identifier">contains</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true if this three-dimensional array contains <code>val</code>.</p></div></div><div class="field "><a name="forEach"></a><h3><p><code><a href="#forEach"><span class="identifier">forEach</span></a> (<span style="white-space:nowrap">f:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Int</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Int</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Int</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">T</span>,</span> <span style="white-space:nowrap">?z:<span class="type">Int</span></span>):<a class="type" title="A three-dimensional array based on a rectangular sequential array Example: var o = new de." href="../../../de/polygonal/ds/Array3.html">Array3</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Calls <code>f</code> on all elements.</p>
<p>The function signature is: <code>f(input, x, y, z):output</code></p><ul><li>input: element at (x,y,z)</li><li>x: current x index</li><li>y: current y index</li><li>z: current z index</li><li>output: element to be stored at (x,y,z)</li></ul></div></div><div class="field "><a name="free"></a><h3><p><code><a href="#free"><span class="identifier">free</span></a> ():<span class="type">Void</span></code></p></h3><div class="doc"><p>Destroys this object by explicitly nullifying all elements for GC'ing used resources.</p>
<p>Improves GC efficiency/performance (optional).</p></div></div><div class="field "><a name="get"></a><h3><p><code><span class="label">inline</span> <a href="#get"><span class="identifier">get</span></a> (<span style="white-space:nowrap">x:<span class="type">Int</span>,</span> <span style="white-space:nowrap">y:<span class="type">Int</span>,</span> <span style="white-space:nowrap">z:<span class="type">Int</span></span>):<span class="type">T</span></code></p></h3><div class="doc"><p>Returns the element that is stored in column <code>x</code>, row <code>y</code> and layer <code>z</code>.</p></div></div><div class="field "><a name="getAtCell"></a><h3><p><code><span class="label">inline</span> <a href="#getAtCell"><span class="identifier">getAtCell</span></a> (<span style="white-space:nowrap">cell:<a class="type" title="" href="../../../de/polygonal/ds/Array3Cell.html">Array3Cell</a></span>):<span class="type">T</span></code></p></h3><div class="doc"><p>Returns the element that is stored in column <code>cell.x</code>, row <code>cell.y</code> and layer <code>cell.z</code>.</p></div></div><div class="field "><a name="getCol"></a><h3><p><code><a href="#getCol"><span class="identifier">getCol</span></a> (<span style="white-space:nowrap">z:<span class="type">Int</span>,</span> <span style="white-space:nowrap">x:<span class="type">Int</span>,</span> <span style="white-space:nowrap">out:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</span>):<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Copies all elements stored in column <code>x</code> and layer <code>z</code> by reference to the <code>out</code> array.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>out</code></th><td><p>stores the result.</p></td></tr></table><p class="javadoc">Returns:</p><div class="indent inline-content"><p>a reference to the <code>out</code> array.</p></div></div></div><div class="field "><a name="getIndex"></a><h3><p><code><span class="label">inline</span> <a href="#getIndex"><span class="identifier">getIndex</span></a> (<span style="white-space:nowrap">x:<span class="type">Int</span>,</span> <span style="white-space:nowrap">y:<span class="type">Int</span>,</span> <span style="white-space:nowrap">z:<span class="type">Int</span></span>):<span class="type">Int</span></code></p></h3><div class="doc"><p>Computes an index into the linear array from the <code>x</code>, <code>y</code> and <code>z</code> index.</p></div></div><div class="field "><a name="getLayer"></a><h3><p><code><a href="#getLayer"><span class="identifier">getLayer</span></a> (<span style="white-space:nowrap">z:<span class="type">Int</span>,</span> <span style="white-space:nowrap">out:<a class="type" title="A two-dimensional array based on a rectangular sequential array Example: var o = new de." href="../../../de/polygonal/ds/Array2.html">Array2</a>&lt;<span class="type">T</span>&gt;</span>):<a class="type" title="A two-dimensional array based on a rectangular sequential array Example: var o = new de." href="../../../de/polygonal/ds/Array2.html">Array2</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Copies all elements stored in layer <code>z</code> by reference into a two-dimensional array.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>out</code></th><td><p>stores the "slice" of this three-dimensional array.</p></td></tr></table><p class="javadoc">Returns:</p><div class="indent inline-content"><p>a reference to <code>out</code>.</p></div></div></div><div class="field "><a name="getPile"></a><h3><p><code><a href="#getPile"><span class="identifier">getPile</span></a> (<span style="white-space:nowrap">x:<span class="type">Int</span>,</span> <span style="white-space:nowrap">y:<span class="type">Int</span>,</span> <span style="white-space:nowrap">out:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</span>):<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Copies all elements stored in the pile at column <code>x</code> and row <code>y</code> by reference to the <code>out</code> array.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>out</code></th><td><p>stores the result.</p></td></tr></table><p class="javadoc">Returns:</p><div class="indent inline-content"><p>a reference to the <code>out</code> array.</p></div></div></div><div class="field "><a name="getRow"></a><h3><p><code><a href="#getRow"><span class="identifier">getRow</span></a> (<span style="white-space:nowrap">z:<span class="type">Int</span>,</span> <span style="white-space:nowrap">y:<span class="type">Int</span>,</span> <span style="white-space:nowrap">out:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</span>):<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Copies all elements stored in row <code>y</code> and layer <code>z</code> by reference to the <code>out</code> array.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>out</code></th><td><p>stores the result.</p></td></tr></table><p class="javadoc">Returns:</p><div class="indent inline-content"><p>a reference to the <code>out</code> array.</p></div></div></div><div class="field "><a name="getStorage"></a><h3><p><code><span class="label">inline</span> <a href="#getStorage"><span class="identifier">getStorage</span></a> ():<a class="type" title="Fixed size "native" array that can be faster on some targets." href="../../../de/polygonal/ds/NativeArray.html">NativeArray</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Grants access to the rectangular sequential array storing the elements of this three-dimensional array.</p>
<p>Useful for fast iteration or low-level operations.</p></div></div><div class="field "><a name="inRange"></a><h3><p><code><span class="label">inline</span> <a href="#inRange"><span class="identifier">inRange</span></a> (<span style="white-space:nowrap">x:<span class="type">Int</span>,</span> <span style="white-space:nowrap">y:<span class="type">Int</span>,</span> <span style="white-space:nowrap">z:<span class="type">Int</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true if <code>x</code>, <code>y</code> and <code>z</code> are valid indices.</p></div></div><div class="field "><a name="indexOf"></a><h3><p><code><a href="#indexOf"><span class="identifier">indexOf</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Int</span></code></p></h3><div class="doc"><p>Returns the index of the first occurrence of <code>val</code> or returns -1 if <code>val</code> does not exist.</p>
<p>The index is in the range &#91;0, <code>this.<a href="#size">size</a></code> - 1&#93;.</p></div></div><div class="field "><a name="indexToCell"></a><h3><p><code><span class="label">inline</span> <a href="#indexToCell"><span class="identifier">indexToCell</span></a> (<span style="white-space:nowrap">i:<span class="type">Int</span>,</span> <span style="white-space:nowrap">out:<a class="type" title="" href="../../../de/polygonal/ds/Array3Cell.html">Array3Cell</a></span>):<a class="type" title="" href="../../../de/polygonal/ds/Array3Cell.html">Array3Cell</a></code></p></h3><div class="doc"><p>Transforms the index <code>i</code> into <code>out</code> coordinates.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>out</code></th><td><p>stores the result.</p></td></tr></table><p class="javadoc">Returns:</p><div class="indent inline-content"><p>a reference to <code>out</code>.</p></div></div></div><div class="field "><a name="isEmpty"></a><h3><p><code><a href="#isEmpty"><span class="identifier">isEmpty</span></a> ():<span class="type">Bool</span></code></p></h3><div class="doc"><p>Unsupported operation; always returns false.</p></div></div><div class="field "><a name="iter"></a><h3><p><code><span class="label">inline</span> <a href="#iter"><span class="identifier">iter</span></a> (<span style="white-space:nowrap">f:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Void</span></span>):<a class="type" title="A three-dimensional array based on a rectangular sequential array Example: var o = new de." href="../../../de/polygonal/ds/Array3.html">Array3</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Calls 'f` on all elements in order.</p></div></div><div class="field "><a name="iterator"></a><h3><p><code><a href="#iterator"><span class="identifier">iterator</span></a> ():<a class="type" title="An iterator over a collection Same as typedef Iterator but with an extra this." href="../../../de/polygonal/ds/Itr.html">Itr</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns a new <em>Array3Iterator</em> object to iterate over all elements contained in this three-dimensional array.</p>
<p>Order: Row-major order (layer-by-layer, row-by-row).</p><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="http://haxe.org/ref/iterators">http://haxe.org/ref/iterators</a></p></div></div></div><div class="field "><a name="remove"></a><h3><p><code><a href="#remove"><span class="identifier">remove</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Nullifies all occurrences of <code>val</code>.</p>
<p>The size is not altered.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>true if at least one occurrence of <code>val</code> is nullified.</p></div></div></div><div class="field "><a name="resize"></a><h3><p><code><a href="#resize"><span class="identifier">resize</span></a> (<span style="white-space:nowrap">width:<span class="type">Int</span>,</span> <span style="white-space:nowrap">height:<span class="type">Int</span>,</span> <span style="white-space:nowrap">depth:<span class="type">Int</span></span>):<a class="type" title="A three-dimensional array based on a rectangular sequential array Example: var o = new de." href="../../../de/polygonal/ds/Array3.html">Array3</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Resizes this three-dimensional array.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>width</code></th><td><p>the new width (minimum is 2).</p></td></tr><tr><th width="25%"><code>height</code></th><td><p>the new height (minimum is 2).</p></td></tr><tr><th width="25%"><code>depth</code></th><td><p>the new depth (minimum is 2).</p></td></tr></table></div></div><div class="field "><a name="set"></a><h3><p><code><span class="label">inline</span> <a href="#set"><span class="identifier">set</span></a> (<span style="white-space:nowrap">x:<span class="type">Int</span>,</span> <span style="white-space:nowrap">y:<span class="type">Int</span>,</span> <span style="white-space:nowrap">z:<span class="type">Int</span>,</span> <span style="white-space:nowrap">val:<span class="type">T</span></span>):<a class="type" title="A three-dimensional array based on a rectangular sequential array Example: var o = new de." href="../../../de/polygonal/ds/Array3.html">Array3</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Replaces the element at column <code>x</code>, row <code>y</code> and layer <code>z</code> with <code>val</code>.</p></div></div><div class="field "><a name="setCol"></a><h3><p><code><a href="#setCol"><span class="identifier">setCol</span></a> (<span style="white-space:nowrap">z:<span class="type">Int</span>,</span> <span style="white-space:nowrap">x:<span class="type">Int</span>,</span> <span style="white-space:nowrap">input:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</span>):<a class="type" title="A three-dimensional array based on a rectangular sequential array Example: var o = new de." href="../../../de/polygonal/ds/Array3.html">Array3</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Overwrites all elements in column <code>x</code> and layer <code>z</code> with the elements stored in the <code>input</code> array.</p></div></div><div class="field "><a name="setPile"></a><h3><p><code><a href="#setPile"><span class="identifier">setPile</span></a> (<span style="white-space:nowrap">x:<span class="type">Int</span>,</span> <span style="white-space:nowrap">y:<span class="type">Int</span>,</span> <span style="white-space:nowrap">input:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</span>):<a class="type" title="A three-dimensional array based on a rectangular sequential array Example: var o = new de." href="../../../de/polygonal/ds/Array3.html">Array3</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Overwrites all elements in column <code>x</code> and row <code>y</code> with the elements stored in the <code>input</code> array.</p></div></div><div class="field "><a name="setRow"></a><h3><p><code><a href="#setRow"><span class="identifier">setRow</span></a> (<span style="white-space:nowrap">z:<span class="type">Int</span>,</span> <span style="white-space:nowrap">y:<span class="type">Int</span>,</span> <span style="white-space:nowrap">input:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</span>):<a class="type" title="A three-dimensional array based on a rectangular sequential array Example: var o = new de." href="../../../de/polygonal/ds/Array3.html">Array3</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Overwrites all elements in row <code>y</code> and layer <code>z</code> with the elements stored in the <code>input</code> array.</p></div></div><div class="field "><a name="shuffle"></a><h3><p><code><a href="#shuffle"><span class="identifier">shuffle</span></a> (<span style="white-space:nowrap">?rvals:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">Float</span>&gt;</span>):<a class="type" title="A three-dimensional array based on a rectangular sequential array Example: var o = new de." href="../../../de/polygonal/ds/Array3.html">Array3</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Shuffles the elements of this collection by using the Fisher-Yates algorithm.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>rvals</code></th><td><p>a list of random double values in the interval &#91;0, 1&#41; defining the new positions of the elements.
If omitted, random values are generated on-the-fly by calling <code><a href="../../../de/polygonal/ds/tools/Shuffle.html#frand">Shuffle.frand</a>()</code>.</p></td></tr></table></div></div><div class="field "><a name="swap"></a><h3><p><code><span class="label">inline</span> <a href="#swap"><span class="identifier">swap</span></a> (<span style="white-space:nowrap">x0:<span class="type">Int</span>,</span> <span style="white-space:nowrap">y0:<span class="type">Int</span>,</span> <span style="white-space:nowrap">z0:<span class="type">Int</span>,</span> <span style="white-space:nowrap">x1:<span class="type">Int</span>,</span> <span style="white-space:nowrap">y1:<span class="type">Int</span>,</span> <span style="white-space:nowrap">z1:<span class="type">Int</span></span>):<a class="type" title="A three-dimensional array based on a rectangular sequential array Example: var o = new de." href="../../../de/polygonal/ds/Array3.html">Array3</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Swaps the element at column/row/layer <code>x0</code>, <code>y0</code>, <code>z0</code> with the element at column/row/layer <code>x1</code>, <code>y1</code>, <code>z1</code>.</p></div></div><div class="field "><a name="toArray"></a><h3><p><code><a href="#toArray"><span class="identifier">toArray</span></a> ():<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns an array containing all elements in this three-dimensional array.</p>
<p>Order: Row-major order (layer-by-layer, row-by-row).</p></div></div><div class="field "><a name="toString"></a><h3><p><code><a href="#toString"><span class="identifier">toString</span></a> ():<span class="type">String</span></code></p></h3><div class="doc"><p>Prints out all elements.</p>
<p>Use <code>this.<a href="#getLayer">getLayer</a>().toString()</code> to print the elements of a specific layer only.</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">This documentation is generated for version 2.0.0-beta</p><p style="color:#000000">&copy; 2017 &nbsp;<a style="color:#000000" href="https://github.com/polygonal/ds">https://github.com/polygonal/ds</a></p></div></div></footer><script src="../../..//highlighter.js"></script><link href="../../../highlighter.css" rel="stylesheet"/></body></html>