<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../../../jquery-1.9.1.min.js"></script><script src="../../../bootstrap/js/bootstrap.min.js"></script><script src="../../../bootstrap/js/bootstrap-select.min.js"></script><link href="../../../styles.css" rel="stylesheet"/><link href="../../../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../../../",platforms: ["swf"]};</script><script type="text/javascript" src="../../../nav.js"></script><script type="text/javascript" src="../../../index.js"></script><link rel="icon" href="../../../favicon.ico" type="image/x-icon"></link><title>de.polygonal.ds.ArrayedQueue - polygonal ds</title><meta name="description" content="An arrayed queue based on an arrayed circular queue"/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../../../">polygonal ds</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> ArrayedQueue&lt;<span class="type">T</span>&gt;</h1><h4><small>package <a href="../../../de/polygonal/ds/index.html">de.polygonal.ds</a></small></h4>    <h4><small>implements <a class="type" title="A queue is a First-In-First-Out (FIFO) data structure The first element added to the queue will be the first one to be removed." href="../../../de/polygonal/ds/Queue.html">Queue</a>&lt;<span class="type">T</span>&gt;</small></h4></div><div class="body"><div class="doc doc-main"><div class="indent"><p>An arrayed queue based on an arrayed circular queue</p>
<p>A queue is a linear list for which all insertions are made at one end of the list; all deletions (and usually all accesses) are made at the other end.</p>
<p>This is called a FIFO structure (First In, First Out).</p>
<p>Example:</p>
<pre><code>var o = new de.polygonal.ds.ArrayedQueue&lt;Int&gt;(4);
for (i in 0...o.capacity) o.enqueue(i);
trace(o); //outputs:

[ ArrayedQueue size=4 capacity=4
  front
  0 -&gt; 0
  1 -&gt; 1
  2 -&gt; 2
  3 -&gt; 3
]
</code></pre></div></div><h3 class="section">Constructor</h3><div class="fields"><div class="field "><a name="new"></a><h3><p><code><a href="#new"><span class="identifier">new</span></a> (<span style="white-space:nowrap">?initialCapacity:<span class="type">Int</span>,</span> <span style="white-space:nowrap">?source:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;,</span> <span style="white-space:nowrap">?fixed:<span class="type">Bool</span></span>)</code></p></h3><div class="doc"><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>initialCapacity</code></th><td><p>the initial physical space for storing values.
<br/>Useful before inserting a large number of elements as this reduces the amount of incremental reallocation.</p></td></tr><tr><th width="25%"><code>source</code></th><td><p>copies all values from <code>source</code> in the range &#91;0, <code>source.length</code> - 1&#93; to this collection.</p></td></tr><tr><th width="25%"><code>fixed</code></th><td><p>If true, growthRate is set to FIXED</p></td></tr></table></div></div></div><h3 class="section">Variables</h3><div class="fields"><div class="field "><a name="capacity"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/ArrayedQueue.html#capacity"><span class="identifier">capacity</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The size of the allocated storage space for the elements.
If more space is required to accommodate new elements, <code>capacity</code> grows according to <code>this.<a href="#growthRate">growthRate</a></code>.
The capacity never falls below the initial size defined in the constructor and is usually a bit larger than <code>this.<a href="#size">size</a></code> (<em>mild overallocation</em>).</p></div></div><div class="field "><a name="growthRate"></a><h3><p><code><a href="../../../de/polygonal/ds/ArrayedQueue.html#growthRate"><span class="identifier">growthRate</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The growth rate of the container.</p><p class="javadoc">See:</p><div class="indent inline-content"><p><code><a href="../../../de/polygonal/ds/tools/GrowthRate.html">GrowthRate</a></code></p></div></div></div><div class="field "><a name="key"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/ArrayedQueue.html#key"><span class="identifier">key</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>A unique identifier for this object.</p>
<p>A hash table transforms this key into an index of an array element by using a hash function.</p></div></div><div class="field "><a name="reuseIterator"></a><h3><p><code><a href="../../../de/polygonal/ds/ArrayedQueue.html#reuseIterator"><span class="identifier">reuseIterator</span></a>:<span class="type">Bool</span></code></p></h3><div class="doc"><p>If true, reuses the iterator object instead of allocating a new one when calling <code>this.<a href="#iterator">iterator</a>()</code>.</p>
<p>The default is false.</p>
<p><em>If this value is true, nested iterations will fail as only one iteration is allowed at a time.</em></p></div></div><div class="field "><a name="size"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/ArrayedQueue.html#size"><span class="identifier">size</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The total number of elements.</p></div></div></div><h3 class="section">Methods</h3><div class="fields"><div class="field "><a name="back"></a><h3><p><code><span class="label">inline</span> <a href="#back"><span class="identifier">back</span></a> ():<span class="type">T</span></code></p></h3><div class="doc"><p>Returns the rear element.</p>
<p>This is the "newest" element.</p></div></div><div class="field "><a name="clear"></a><h3><p><code><a href="#clear"><span class="identifier">clear</span></a> (<span style="white-space:nowrap">?gc:<span class="type">Bool</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>Removes all elements.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>gc</code></th><td><p>if true, elements are nullified upon removal so the garbage collector can reclaim used memory.</p></td></tr></table></div></div><div class="field "><a name="clone"></a><h3><p><code><a href="#clone"><span class="identifier">clone</span></a> (<span style="white-space:nowrap">?byRef:<span class="type">Bool</span>,</span> <span style="white-space:nowrap">?copier:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">T</span></span>):<a class="type" title="" href="../../../de/polygonal/ds/Collection.html">Collection</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Creates and returns a shallow copy (structure only - default) or deep copy (structure &amp; elements) of this queue.</p>
<p>If <code>byRef</code> is true, primitive elements are copied by value whereas objects are copied by reference.</p>
<p>If <code>byRef</code> is false, the <code>copier</code> function is used for copying elements. If omitted, <code>clone()</code> is called on each element assuming all elements implement <code><a href="../../../de/polygonal/ds/Cloneable.html">Cloneable</a></code>.</p></div></div><div class="field "><a name="contains"></a><h3><p><code><a href="#contains"><span class="identifier">contains</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true if this queue contains <code>val</code>.</p></div></div><div class="field "><a name="copy"></a><h3><p><code><span class="label">inline</span> <a href="#copy"><span class="identifier">copy</span></a> (<span style="white-space:nowrap">i:<span class="type">Int</span>,</span> <span style="white-space:nowrap">j:<span class="type">Int</span></span>):<a class="type" title="An arrayed queue based on an arrayed circular queue A queue is a linear list for which all insertions are made at one end of the list; all deletions (and usually all accesses) are made at the other end." href="../../../de/polygonal/ds/ArrayedQueue.html">ArrayedQueue</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Replaces the element at index <code>i</code> with the element from index <code>j</code>.</p>
<p>The index is measured relative to the index of the front element (=0).</p></div></div><div class="field "><a name="dequeue"></a><h3><p><code><span class="label">inline</span> <a href="#dequeue"><span class="identifier">dequeue</span></a> ():<span class="type">T</span></code></p></h3><div class="doc"><p>Dequeues and returns the front element.</p></div></div><div class="field "><a name="enqueue"></a><h3><p><code><span class="label">inline</span> <a href="#enqueue"><span class="identifier">enqueue</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>Enqueues <code>val</code>.</p></div></div><div class="field "><a name="forEach"></a><h3><p><code><span class="label">inline</span> <a href="#forEach"><span class="identifier">forEach</span></a> (<span style="white-space:nowrap">f:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Int</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">T</span></span>):<a class="type" title="An arrayed queue based on an arrayed circular queue A queue is a linear list for which all insertions are made at one end of the list; all deletions (and usually all accesses) are made at the other end." href="../../../de/polygonal/ds/ArrayedQueue.html">ArrayedQueue</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Calls <code>f</code> on all elements.</p>
<p>The function signature is: <code>f(input, index):output</code></p><ul><li>input: current element</li><li>index: position relative to the front(=0) of the queue</li><li>output: element to be stored at given index</li></ul></div></div><div class="field "><a name="free"></a><h3><p><code><a href="#free"><span class="identifier">free</span></a> ():<span class="type">Void</span></code></p></h3><div class="doc"><p>Destroys this object by explicitly nullifying all elements for GC'ing used resources.</p>
<p>Improves GC efficiency/performance (optional).</p></div></div><div class="field "><a name="get"></a><h3><p><code><span class="label">inline</span> <a href="#get"><span class="identifier">get</span></a> (<span style="white-space:nowrap">i:<span class="type">Int</span></span>):<span class="type">T</span></code></p></h3><div class="doc"><p>Returns the element at index <code>i</code>.</p>
<p>The index is measured relative to the index of the front element (=0).</p></div></div><div class="field "><a name="isEmpty"></a><h3><p><code><span class="label">inline</span> <a href="#isEmpty"><span class="identifier">isEmpty</span></a> ():<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true if this queue is empty.</p></div></div><div class="field "><a name="isFull"></a><h3><p><code><span class="label">inline</span> <a href="#isFull"><span class="identifier">isFull</span></a> ():<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true if this queue is full.</p></div></div><div class="field "><a name="iter"></a><h3><p><code><span class="label">inline</span> <a href="#iter"><span class="identifier">iter</span></a> (<span style="white-space:nowrap">f:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Void</span></span>):<a class="type" title="An arrayed queue based on an arrayed circular queue A queue is a linear list for which all insertions are made at one end of the list; all deletions (and usually all accesses) are made at the other end." href="../../../de/polygonal/ds/ArrayedQueue.html">ArrayedQueue</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Calls 'f` on all elements in order.</p></div></div><div class="field "><a name="iterator"></a><h3><p><code><a href="#iterator"><span class="identifier">iterator</span></a> ():<a class="type" title="An iterator over a collection Same as typedef Iterator but with an extra this." href="../../../de/polygonal/ds/Itr.html">Itr</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns a new <em>ArrayedQueueIterator</em> object to iterate over all elements contained in this queue.</p>
<p>Preserves the natural order of a queue (First-In-First-Out).</p><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="http://haxe.org/ref/iterators">http://haxe.org/ref/iterators</a></p></div></div></div><div class="field "><a name="pack"></a><h3><p><code><a href="#pack"><span class="identifier">pack</span></a> ():<a class="type" title="An arrayed queue based on an arrayed circular queue A queue is a linear list for which all insertions are made at one end of the list; all deletions (and usually all accesses) are made at the other end." href="../../../de/polygonal/ds/ArrayedQueue.html">ArrayedQueue</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Reduces the capacity of the internal container to the initial capacity.</p>
<p>May cause a reallocation, but has no effect on <code>this.<a href="#size">size</a></code> and its elements.
An application can use this operation to free up memory by unlocking resources for the garbage collector.</p></div></div><div class="field "><a name="peek"></a><h3><p><code><span class="label">inline</span> <a href="#peek"><span class="identifier">peek</span></a> ():<span class="type">T</span></code></p></h3><div class="doc"><p>Returns the front element. This is the "oldest" element.</p></div></div><div class="field "><a name="remove"></a><h3><p><code><a href="#remove"><span class="identifier">remove</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Removes and nullifies all occurrences of <code>val</code>.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>true if at least one occurrence of <code>val</code> was removed.</p></div></div></div><div class="field "><a name="reserve"></a><h3><p><code><a href="#reserve"><span class="identifier">reserve</span></a> (<span style="white-space:nowrap">n:<span class="type">Int</span></span>):<a class="type" title="An arrayed queue based on an arrayed circular queue A queue is a linear list for which all insertions are made at one end of the list; all deletions (and usually all accesses) are made at the other end." href="../../../de/polygonal/ds/ArrayedQueue.html">ArrayedQueue</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Preallocates storage for <code>n</code> elements.</p>
<p>May cause a reallocation, but has no effect on <code>this.<a href="#size">size</a></code> and its elements.
Useful before inserting a large number of elements as this reduces the amount of incremental reallocation.</p></div></div><div class="field "><a name="set"></a><h3><p><code><span class="label">inline</span> <a href="#set"><span class="identifier">set</span></a> (<span style="white-space:nowrap">i:<span class="type">Int</span>,</span> <span style="white-space:nowrap">val:<span class="type">T</span></span>):<a class="type" title="An arrayed queue based on an arrayed circular queue A queue is a linear list for which all insertions are made at one end of the list; all deletions (and usually all accesses) are made at the other end." href="../../../de/polygonal/ds/ArrayedQueue.html">ArrayedQueue</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Replaces the element at index <code>i</code> with <code>val</code>.</p>
<p>The index is measured relative to the index of the front element (=0).</p></div></div><div class="field "><a name="shuffle"></a><h3><p><code><a href="#shuffle"><span class="identifier">shuffle</span></a> (<span style="white-space:nowrap">?rvals:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">Float</span>&gt;</span>):<a class="type" title="An arrayed queue based on an arrayed circular queue A queue is a linear list for which all insertions are made at one end of the list; all deletions (and usually all accesses) are made at the other end." href="../../../de/polygonal/ds/ArrayedQueue.html">ArrayedQueue</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Shuffles the elements of this collection by using the Fisher-Yates algorithm.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>rvals</code></th><td><p>a list of random double values in the interval &#91;0, 1&#41; defining the new positions of the elements.
If omitted, random values are generated on-the-fly by calling <code><a href="../../../de/polygonal/ds/tools/Shuffle.html#frand">Shuffle.frand</a>()</code>.</p></td></tr></table></div></div><div class="field "><a name="swap"></a><h3><p><code><span class="label">inline</span> <a href="#swap"><span class="identifier">swap</span></a> (<span style="white-space:nowrap">i:<span class="type">Int</span>,</span> <span style="white-space:nowrap">j:<span class="type">Int</span></span>):<a class="type" title="An arrayed queue based on an arrayed circular queue A queue is a linear list for which all insertions are made at one end of the list; all deletions (and usually all accesses) are made at the other end." href="../../../de/polygonal/ds/ArrayedQueue.html">ArrayedQueue</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Swaps the element at index <code>i</code> with the element at index <code>j</code>.</p>
<p>The index is measured relative to the index of the front element (=0).</p></div></div><div class="field "><a name="toArray"></a><h3><p><code><a href="#toArray"><span class="identifier">toArray</span></a> ():<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns an array containing all elements in this queue.</p>
<p>Preserves the natural order of this queue (First-In-First-Out).</p></div></div><div class="field "><a name="toString"></a><h3><p><code><a href="#toString"><span class="identifier">toString</span></a> ():<span class="type">String</span></code></p></h3><div class="doc"><p>Prints out all elements.</p></div></div><div class="field "><a name="unsafeEnqueue"></a><h3><p><code><span class="label">inline</span> <a href="#unsafeEnqueue"><span class="identifier">unsafeEnqueue</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<a class="type" title="An arrayed queue based on an arrayed circular queue A queue is a linear list for which all insertions are made at one end of the list; all deletions (and usually all accesses) are made at the other end." href="../../../de/polygonal/ds/ArrayedQueue.html">ArrayedQueue</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Faster than <code>this.<a href="#enqueue">enqueue</a>()</code> by skipping boundary checking.</p>
<p>The user is responsible for making sure that there is enough space available (e.g. by calling <code>this.<a href="#reserve">reserve</a>()</code>).</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">This documentation is generated for version 2.0.0-beta</p><p style="color:#000000">&copy; 2017 &nbsp;<a style="color:#000000" href="https://github.com/polygonal/ds">https://github.com/polygonal/ds</a></p></div></div></footer><script src="../../..//highlighter.js"></script><link href="../../../highlighter.css" rel="stylesheet"/></body></html>