<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../../../jquery-1.9.1.min.js"></script><script src="../../../bootstrap/js/bootstrap.min.js"></script><script src="../../../bootstrap/js/bootstrap-select.min.js"></script><link href="../../../styles.css" rel="stylesheet"/><link href="../../../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../../../",platforms: ["swf"]};</script><script type="text/javascript" src="../../../nav.js"></script><script type="text/javascript" src="../../../index.js"></script><link rel="icon" href="../../../favicon.ico" type="image/x-icon"></link><title>de.polygonal.ds.BinaryTreeNode - polygonal ds</title><meta name="description" content="A binary tree"/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../../../">polygonal ds</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> BinaryTreeNode&lt;<span class="type">T</span>&gt;</h1><h4><small>package <a href="../../../de/polygonal/ds/index.html">de.polygonal.ds</a></small></h4>    <h4><small>implements <a class="type" title="" href="../../../de/polygonal/ds/Collection.html">Collection</a>&lt;<span class="type">T</span>&gt;</small></h4></div><div class="body"><div class="doc doc-main"><div class="indent"><p>A binary tree</p>
<p>A tree data structure in which each node has at most two child nodes.</p>
<p>Example:</p>
<pre><code>var o = new de.polygonal.ds.BinaryTreeNode&lt;Int&gt;(0);
o.setLeft(1);
o.setRight(2);
o.left.setLeft(3);
o.left.left.setRight(4);
trace(o); //outputs:

[ BinaryTree val=0 size=5 depth=0 height=4
  0
  L---1
  |   L---3
  |   |   R---4
  R---2
]
</code></pre></div></div><h3 class="section">Constructor</h3><div class="fields"><div class="field "><a name="new"></a><h3><p><code><a href="#new"><span class="identifier">new</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>)</code></p></h3><div class="doc"><p>Creates a new <code><a href="../../../de/polygonal/ds/BinaryTreeNode.html">BinaryTreeNode</a></code> object storing <code>val</code>.</p></div></div></div><h3 class="section">Variables</h3><div class="fields"><div class="field "><a name="key"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/BinaryTreeNode.html#key"><span class="identifier">key</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>A unique identifier for this object.</p>
<p>A hash table transforms this key into an index of an array element by using a hash function.</p></div></div><div class="field "><a name="left"></a><h3><p><code><a href="../../../de/polygonal/ds/BinaryTreeNode.html#left"><span class="identifier">left</span></a>:<a class="type" title="A binary tree A tree data structure in which each node has at most two child nodes." href="../../../de/polygonal/ds/BinaryTreeNode.html">BinaryTreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>The left child node or null if this node has no left child.</p></div></div><div class="field "><a name="parent"></a><h3><p><code><a href="../../../de/polygonal/ds/BinaryTreeNode.html#parent"><span class="identifier">parent</span></a>:<a class="type" title="A binary tree A tree data structure in which each node has at most two child nodes." href="../../../de/polygonal/ds/BinaryTreeNode.html">BinaryTreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>The parent node or null if this node has no parent.</p></div></div><div class="field "><a name="right"></a><h3><p><code><a href="../../../de/polygonal/ds/BinaryTreeNode.html#right"><span class="identifier">right</span></a>:<a class="type" title="A binary tree A tree data structure in which each node has at most two child nodes." href="../../../de/polygonal/ds/BinaryTreeNode.html">BinaryTreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>The right child node or null if this node has no right child.</p></div></div><div class="field "><a name="size"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/BinaryTreeNode.html#size"><span class="identifier">size</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>Recursively counts the number of nodes in this subtree (including this node).</p></div></div><div class="field "><a name="val"></a><h3><p><code><a href="../../../de/polygonal/ds/BinaryTreeNode.html#val"><span class="identifier">val</span></a>:<span class="type">T</span></code></p></h3><div class="doc"><p>The node's data.</p></div></div></div><h3 class="section">Methods</h3><div class="fields"><div class="field "><a name="clear"></a><h3><p><code><a href="#clear"><span class="identifier">clear</span></a> (<span style="white-space:nowrap">?gc:<span class="type">Bool</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>Removes all child nodes.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>gc</code></th><td><p>if true, all nodes and elements of this subtree are recursively nullified so the garbage collector can reclaim used memory.</p></td></tr></table></div></div><div class="field "><a name="clone"></a><h3><p><code><a href="#clone"><span class="identifier">clone</span></a> (<span style="white-space:nowrap">?byRef:<span class="type">Bool</span>,</span> <span style="white-space:nowrap">?copier:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">T</span></span>):<a class="type" title="" href="../../../de/polygonal/ds/Collection.html">Collection</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Creates and returns a shallow copy (structure only - default) or deep copy (structure &amp; elements) of this node and its subtree.</p>
<p>If <code>byRef</code> is true, primitive elements are copied by value whereas objects are copied by reference.</p>
<p>If <code>byRef</code> is false, the <code>copier</code> function is used for copying elements. If omitted, <code>clone()</code> is called on each element assuming all elements implement <code><a href="../../../de/polygonal/ds/Cloneable.html">Cloneable</a></code>.</p></div></div><div class="field "><a name="contains"></a><h3><p><code><a href="#contains"><span class="identifier">contains</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true if the subtree rooted at this node contains <code>val</code>.</p></div></div><div class="field "><a name="depth"></a><h3><p><code><span class="label">inline</span> <a href="#depth"><span class="identifier">depth</span></a> ():<span class="type">Int</span></code></p></h3><div class="doc"><p>Calculates the depth of this node.</p>
<p>The depth is defined as the length of the path from the root node to this node.</p>
<p>The root node is at depth 0.</p></div></div><div class="field "><a name="free"></a><h3><p><code><a href="#free"><span class="identifier">free</span></a> ():<span class="type">Void</span></code></p></h3><div class="doc"><p>Destroys this object by explicitly nullifying all nodes, pointers and elements for GC'ing used resources.</p>
<p>Improves GC efficiency/performance (optional).</p></div></div><div class="field "><a name="height"></a><h3><p><code><a href="#height"><span class="identifier">height</span></a> ():<span class="type">Int</span></code></p></h3><div class="doc"><p>Computes the height of this subtree.</p>
<p>The height is defined as the path from the root node to the deepest node in a tree.</p>
<p>A tree with only a root node has a height of one.</p></div></div><div class="field "><a name="inorder"></a><h3><p><code><a href="#inorder"><span class="identifier">inorder</span></a> (<span style="white-space:nowrap">?process:<a class="type" title="A binary tree A tree data structure in which each node has at most two child nodes." href="../../../de/polygonal/ds/BinaryTreeNode.html">BinaryTreeNode</a>&lt;<span class="type">T</span>&gt;&nbsp;&#8209;&gt;&nbsp;<span class="type">Dynamic</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Bool</span>,</span> <span style="white-space:nowrap">?iterative:<span class="type">Bool</span>,</span> <span style="white-space:nowrap">?userData:<span class="type">Dynamic</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>Performs a recursive <em>inorder</em> traversal.</p>
<p>An inorder traversal performs the following steps:</p><ol><li>Traverse the left subtree of the node</li><li>Visit the node</li><li>Traverse the right subtree of the node</li></ol><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>process</code></th><td><p>a function that is invoked on every traversed node.
If omitted, <code>element.visit()</code> is used instead.
<br/><em>In this case all elements have to implement <code><a href="../../../de/polygonal/ds/Visitable.html">Visitable</a></code>.</em>
<br/>The first argument holds a reference to the current node, while the second argument stores custom data specified by the userData parameter (default is null).
Once <code>process</code> returns false, the traversal stops immediately and no further nodes are examined.</p></td></tr><tr><th width="25%"><code>iterative</code></th><td><p>if true, an iterative traversal is used (default traversal style is recursive).</p></td></tr><tr><th width="25%"><code>userData</code></th><td><p>custom data that is passed to every visited node via <code>process</code> or <code>element.visit()</code>. If omitted, null is used.</p></td></tr></table></div></div><div class="field "><a name="isEmpty"></a><h3><p><code><span class="label">inline</span> <a href="#isEmpty"><span class="identifier">isEmpty</span></a> ():<span class="type">Bool</span></code></p></h3><div class="doc"><p>Unsupported operation; always returns false.</p></div></div><div class="field "><a name="iter"></a><h3><p><code><span class="label">inline</span> <a href="#iter"><span class="identifier">iter</span></a> (<span style="white-space:nowrap">f:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Void</span>,</span> <span style="white-space:nowrap">?tmpStack:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<a class="type" title="A binary tree A tree data structure in which each node has at most two child nodes." href="../../../de/polygonal/ds/BinaryTreeNode.html">BinaryTreeNode</a>&lt;<span class="type">T</span>&gt;&gt;</span>):<a class="type" title="A binary tree A tree data structure in which each node has at most two child nodes." href="../../../de/polygonal/ds/BinaryTreeNode.html">BinaryTreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Calls 'f` on all elements in preorder.</p></div></div><div class="field "><a name="iterator"></a><h3><p><code><a href="#iterator"><span class="identifier">iterator</span></a> ():<a class="type" title="An iterator over a collection Same as typedef Iterator but with an extra this." href="../../../de/polygonal/ds/Itr.html">Itr</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns a new <em>BinaryTreeNodeIterator</em> object to iterate over all elements contained in the nodes of this subtree (including this node).</p>
<p>The elements are visited by using a preorder traversal.</p><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="http://haxe.org/ref/iterators">http://haxe.org/ref/iterators</a></p></div></div></div><div class="field "><a name="postorder"></a><h3><p><code><a href="#postorder"><span class="identifier">postorder</span></a> (<span style="white-space:nowrap">?process:<a class="type" title="A binary tree A tree data structure in which each node has at most two child nodes." href="../../../de/polygonal/ds/BinaryTreeNode.html">BinaryTreeNode</a>&lt;<span class="type">T</span>&gt;&nbsp;&#8209;&gt;&nbsp;<span class="type">Dynamic</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Bool</span>,</span> <span style="white-space:nowrap">?iterative:<span class="type">Bool</span>,</span> <span style="white-space:nowrap">?userData:<span class="type">Dynamic</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>Performs a recursive <em>postorder</em> traversal.</p>
<p>A postorder traversal performs the following steps:</p><ol><li>Traverse the left subtree of the node</li><li>Traverse the right subtree of the node</li><li>Visit the node</li></ol><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>process</code></th><td><p>a function that is invoked on every traversed node.
If omitted, <code>element.visit()</code> is used instead.
<br/><em>In this case all elements have to implement <code><a href="../../../de/polygonal/ds/Visitable.html">Visitable</a></code>.</em>
<br/>The first argument holds a reference to the current node, while the second argument stores custom data specified by the userData parameter (default is null).
Once <code>process</code> returns false, the traversal stops immediately and no further nodes are examined.</p></td></tr><tr><th width="25%"><code>iterative</code></th><td><p>if true, an iterative traversal is used (default traversal style is recursive).</p></td></tr><tr><th width="25%"><code>userData</code></th><td><p>custom data that is passed to every visited node via <code>process</code> or <code>element.visit()</code>. If omitted, null is used.</p></td></tr></table></div></div><div class="field "><a name="preorder"></a><h3><p><code><a href="#preorder"><span class="identifier">preorder</span></a> (<span style="white-space:nowrap">?process:<a class="type" title="A binary tree A tree data structure in which each node has at most two child nodes." href="../../../de/polygonal/ds/BinaryTreeNode.html">BinaryTreeNode</a>&lt;<span class="type">T</span>&gt;&nbsp;&#8209;&gt;&nbsp;<span class="type">Dynamic</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Bool</span>,</span> <span style="white-space:nowrap">?iterative:<span class="type">Bool</span>,</span> <span style="white-space:nowrap">?userData:<span class="type">Dynamic</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>Performs a recursive <em>preorder</em> traversal.</p>
<p>A preorder traversal performs the following steps:</p><ol><li>Visit the node</li><li>Traverse the left subtree of the node</li><li>Traverse the right subtree of the node</li></ol><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>process</code></th><td><p>a function that is invoked on every traversed node.
If omitted, <code>element.visit()</code> is used instead.
<br/><em>In this case all elements have to implement <code><a href="../../../de/polygonal/ds/Visitable.html">Visitable</a></code>.</em>
<br/>The first argument holds a reference to the current node, while the second argument stores custom data specified by the <code>userData</code> parameter (default is null).
Once <code>process</code> returns false, the traversal stops immediately and no further nodes are examined.</p></td></tr><tr><th width="25%"><code>iterative</code></th><td><p>if true, an iterative traversal is used (default traversal style is recursive).</p></td></tr><tr><th width="25%"><code>userData</code></th><td><p>custom data that is passed to every visited node via <code>process</code> or <code>element.visit()</code>. If omitted, null is used.</p></td></tr></table></div></div><div class="field "><a name="remove"></a><h3><p><code><a href="#remove"><span class="identifier">remove</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Runs a recursive preorder traversal that removes all occurrences of <code>val</code>.</p>
<p>Tree nodes are not rearranged, so if a node storing <code>val</code> is removed, the subtree rooted at that node is unlinked and lost.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>true if at least one occurrence of <code>val</code> was removed.</p></div></div></div><div class="field "><a name="setLeft"></a><h3><p><code><span class="label">inline</span> <a href="#setLeft"><span class="identifier">setLeft</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<a class="type" title="A binary tree A tree data structure in which each node has at most two child nodes." href="../../../de/polygonal/ds/BinaryTreeNode.html">BinaryTreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Adds a left child node storing <code>val</code>.</p>
<p>If a left child exists, only the element is updated to <code>val</code>.</p></div></div><div class="field "><a name="setRight"></a><h3><p><code><span class="label">inline</span> <a href="#setRight"><span class="identifier">setRight</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<a class="type" title="A binary tree A tree data structure in which each node has at most two child nodes." href="../../../de/polygonal/ds/BinaryTreeNode.html">BinaryTreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Adds a right child node storing <code>val</code>.</p>
<p>If a right child exists, only the element is updated to <code>val</code>.</p></div></div><div class="field "><a name="toArray"></a><h3><p><code><a href="#toArray"><span class="identifier">toArray</span></a> ():<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns an array containing all elements in this subtree.</p>
<p>The elements are added by applying a preorder traversal.</p></div></div><div class="field "><a name="toString"></a><h3><p><code><a href="#toString"><span class="identifier">toString</span></a> ():<span class="type">String</span></code></p></h3><div class="doc"><p>Prints out all elements.</p></div></div><div class="field "><a name="unlink"></a><h3><p><code><span class="label">inline</span> <a href="#unlink"><span class="identifier">unlink</span></a> ():<a class="type" title="A binary tree A tree data structure in which each node has at most two child nodes." href="../../../de/polygonal/ds/BinaryTreeNode.html">BinaryTreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Disconnects this node from this subtree.</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">This documentation is generated for version 2.0.0-beta</p><p style="color:#000000">&copy; 2017 &nbsp;<a style="color:#000000" href="https://github.com/polygonal/ds">https://github.com/polygonal/ds</a></p></div></div></footer><script src="../../..//highlighter.js"></script><link href="../../../highlighter.css" rel="stylesheet"/></body></html>