<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../../../jquery-1.9.1.min.js"></script><script src="../../../bootstrap/js/bootstrap.min.js"></script><script src="../../../bootstrap/js/bootstrap-select.min.js"></script><link href="../../../styles.css" rel="stylesheet"/><link href="../../../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../../../",platforms: ["swf"]};</script><script type="text/javascript" src="../../../nav.js"></script><script type="text/javascript" src="../../../index.js"></script><link rel="icon" href="../../../favicon.ico" type="image/x-icon"></link><title>de.polygonal.ds.BitVector - polygonal ds</title><meta name="description" content="An array data structure that compactly stores individual bits (boolean values)"/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../../../">polygonal ds</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> BitVector</h1><h4><small>package <a href="../../../de/polygonal/ds/index.html">de.polygonal.ds</a></small></h4>    <h4><small>implements <a class="type" title="" href="../../../de/polygonal/ds/Hashable.html">Hashable</a></small></h4></div><div class="body"><div class="doc doc-main"><div class="indent"><p>An array data structure that compactly stores individual bits (boolean values)</p>
<p>Example:</p>
<pre><code>var o = new de.polygonal.ds.BitVector(40);
for (i in 0...40) {
    if (i &amp; 1 == 0) {
        o.set(i);
    }
}
trace(o); //outputs:

[ BitVector numBits=40
  0 -&gt; 01010101010101010101010101010101
  1 -&gt; 00000000000000000000000001010101
]
</code></pre></div></div><h3 class="section">Constructor</h3><div class="fields"><div class="field "><a name="new"></a><h3><p><code><a href="#new"><span class="identifier">new</span></a> (<span style="white-space:nowrap">numBits:<span class="type">Int</span></span>)</code></p></h3><div class="doc"><p>Creates a bit-vector capable of storing a total of <code>numBits</code> bits.</p></div></div></div><h3 class="section">Variables</h3><div class="fields"><div class="field "><a name="arrSize"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/BitVector.html#arrSize"><span class="identifier">arrSize</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The total number of 32-bit integers allocated for storing the bits.</p></div></div><div class="field "><a name="key"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/BitVector.html#key"><span class="identifier">key</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>A unique identifier for this object.</p>
<p>A hash table transforms this key into an index of an array element by using a hash function.</p></div></div><div class="field "><a name="numBits"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/BitVector.html#numBits"><span class="identifier">numBits</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The total number of bits that the bit-vector can store.</p></div></div></div><h3 class="section">Methods</h3><div class="fields"><div class="field "><a name="clear"></a><h3><p><code><span class="label">inline</span> <a href="#clear"><span class="identifier">clear</span></a> (<span style="white-space:nowrap">i:<span class="type">Int</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>Sets the bit at index <code>i</code> to zero.</p></div></div><div class="field "><a name="clearAll"></a><h3><p><code><span class="label">inline</span> <a href="#clearAll"><span class="identifier">clearAll</span></a> ():<a class="type" title="An array data structure that compactly stores individual bits (boolean values) Example: var o = new de." href="../../../de/polygonal/ds/BitVector.html">BitVector</a></code></p></h3><div class="doc"><p>Sets all bits in the bit-vector to zero.</p></div></div><div class="field "><a name="clearRange"></a><h3><p><code><a href="#clearRange"><span class="identifier">clearRange</span></a> (<span style="white-space:nowrap">min:<span class="type">Int</span>,</span> <span style="white-space:nowrap">max:<span class="type">Int</span></span>):<a class="type" title="An array data structure that compactly stores individual bits (boolean values) Example: var o = new de." href="../../../de/polygonal/ds/BitVector.html">BitVector</a></code></p></h3><div class="doc"><p>Clears all bits in the range &#91;<code>min</code>, <code>max</code>&#41;.</p>
<p>This is faster than clearing individual bits by using <code>this.<a href="#clear">clear</a>()</code>.</p></div></div><div class="field "><a name="clone"></a><h3><p><code><a href="#clone"><span class="identifier">clone</span></a> ():<a class="type" title="An array data structure that compactly stores individual bits (boolean values) Example: var o = new de." href="../../../de/polygonal/ds/BitVector.html">BitVector</a></code></p></h3><div class="doc"><p>Creates a copy of this bit vector.</p></div></div><div class="field "><a name="free"></a><h3><p><code><a href="#free"><span class="identifier">free</span></a> ():<span class="type">Void</span></code></p></h3><div class="doc"><p>Destroys this object by explicitly nullifying the array storing the bits.</p></div></div><div class="field "><a name="getBucketAt"></a><h3><p><code><span class="label">inline</span> <a href="#getBucketAt"><span class="identifier">getBucketAt</span></a> (<span style="white-space:nowrap">i:<span class="type">Int</span></span>):<span class="type">Int</span></code></p></h3><div class="doc"><p>Returns the bucket at index <code>i</code>.</p>
<p>A bucket is a 32-bit integer for storing bit flags.</p></div></div><div class="field "><a name="getBuckets"></a><h3><p><code><span class="label">inline</span> <a href="#getBuckets"><span class="identifier">getBuckets</span></a> (<span style="white-space:nowrap">out:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">Int</span>&gt;</span>):<span class="type">Int</span></code></p></h3><div class="doc"><p>Writes all buckets to <code>out</code>.</p>
<p>A bucket is a 32-bit integer for storing bit flags.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>the total number of buckets.</p></div></div></div><div class="field "><a name="has"></a><h3><p><code><span class="label">inline</span> <a href="#has"><span class="identifier">has</span></a> (<span style="white-space:nowrap">i:<span class="type">Int</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true if the bit at index <code>i</code> is 1.</p></div></div><div class="field "><a name="ofBool"></a><h3><p><code><span class="label">inline</span> <a href="#ofBool"><span class="identifier">ofBool</span></a> (<span style="white-space:nowrap">i:<span class="type">Int</span>,</span> <span style="white-space:nowrap">cond:<span class="type">Bool</span></span>):<a class="type" title="An array data structure that compactly stores individual bits (boolean values) Example: var o = new de." href="../../../de/polygonal/ds/BitVector.html">BitVector</a></code></p></h3><div class="doc"><p>Sets the bit at index <code>i</code> to one if <code>cond</code> is true or clears the bit at index <code>i</code> if <code>cond</code> is false.</p></div></div><div class="field "><a name="ofBytes"></a><h3><p><code><a href="#ofBytes"><span class="identifier">ofBytes</span></a> (<span style="white-space:nowrap">bytes:<span class="type">BytesData</span>,</span> <span style="white-space:nowrap">?bigEndian:<span class="type">Bool</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>Copies the bits from <code>bytes</code> into this bit vector.</p>
<p>The bit-vector is resized to the size of <code>bytes</code>.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>bigEndian</code></th><td><p>the input byte order (default is little endian)</p></td></tr></table></div></div><div class="field "><a name="ones"></a><h3><p><code><a href="#ones"><span class="identifier">ones</span></a> ():<span class="type">Int</span></code></p></h3><div class="doc"><p>The total number of bits set to one.</p></div></div><div class="field "><a name="resize"></a><h3><p><code><a href="#resize"><span class="identifier">resize</span></a> (<span style="white-space:nowrap">numBits:<span class="type">Int</span></span>):<a class="type" title="An array data structure that compactly stores individual bits (boolean values) Example: var o = new de." href="../../../de/polygonal/ds/BitVector.html">BitVector</a></code></p></h3><div class="doc"><p>Resizes the bit-vector to <code>numBits</code> bits.</p>
<p>Preserves existing values if new size > old size.</p></div></div><div class="field "><a name="set"></a><h3><p><code><span class="label">inline</span> <a href="#set"><span class="identifier">set</span></a> (<span style="white-space:nowrap">i:<span class="type">Int</span></span>):<a class="type" title="An array data structure that compactly stores individual bits (boolean values) Example: var o = new de." href="../../../de/polygonal/ds/BitVector.html">BitVector</a></code></p></h3><div class="doc"><p>Sets the bit at index <code>i</code> to one.</p></div></div><div class="field "><a name="setAll"></a><h3><p><code><span class="label">inline</span> <a href="#setAll"><span class="identifier">setAll</span></a> ():<a class="type" title="An array data structure that compactly stores individual bits (boolean values) Example: var o = new de." href="../../../de/polygonal/ds/BitVector.html">BitVector</a></code></p></h3><div class="doc"><p>Sets all bits in the bit-vector to one.</p></div></div><div class="field "><a name="setRange"></a><h3><p><code><a href="#setRange"><span class="identifier">setRange</span></a> (<span style="white-space:nowrap">min:<span class="type">Int</span>,</span> <span style="white-space:nowrap">max:<span class="type">Int</span></span>):<a class="type" title="An array data structure that compactly stores individual bits (boolean values) Example: var o = new de." href="../../../de/polygonal/ds/BitVector.html">BitVector</a></code></p></h3><div class="doc"><p>Sets all bits in the range &#91;<code>min</code>, <code>max</code>&#41;.</p>
<p>This is faster than setting individual bits by using <code>this.<a href="#set">set</a>()</code>.</p></div></div><div class="field "><a name="toBytes"></a><h3><p><code><a href="#toBytes"><span class="identifier">toBytes</span></a> (<span style="white-space:nowrap">?bigEndian:<span class="type">Bool</span></span>):<span class="type">BytesData</span></code></p></h3><div class="doc"><p>Writes the data in this bit-vector to a byte array.</p>
<p>The number of bytes equals <code>this.<a href="#bucketSize">bucketSize</a>()</code> × 4 and the number of bits equals <code>numBits</code>.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>bigEndian</code></th><td><p>the byte order (default is little endian)</p></td></tr></table></div></div><div class="field "><a name="toString"></a><h3><p><code><a href="#toString"><span class="identifier">toString</span></a> ():<span class="type">String</span></code></p></h3><div class="doc"><p>Prints out all elements.</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">This documentation is generated for version 2.0.0-beta</p><p style="color:#000000">&copy; 2017 &nbsp;<a style="color:#000000" href="https://github.com/polygonal/ds">https://github.com/polygonal/ds</a></p></div></div></footer><script src="../../..//highlighter.js"></script><link href="../../../highlighter.css" rel="stylesheet"/></body></html>