<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../../../jquery-1.9.1.min.js"></script><script src="../../../bootstrap/js/bootstrap.min.js"></script><script src="../../../bootstrap/js/bootstrap-select.min.js"></script><link href="../../../styles.css" rel="stylesheet"/><link href="../../../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../../../",platforms: ["swf"]};</script><script type="text/javascript" src="../../../nav.js"></script><script type="text/javascript" src="../../../index.js"></script><link rel="icon" href="../../../favicon.ico" type="image/x-icon"></link><title>de.polygonal.ds.Graph - polygonal ds</title><meta name="description" content="A weighted graph"/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../../../">polygonal ds</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> Graph&lt;<span class="type">T</span>&gt;</h1><h4><small>package <a href="../../../de/polygonal/ds/index.html">de.polygonal.ds</a></small></h4>    <h4><small>implements <a class="type" title="" href="../../../de/polygonal/ds/Collection.html">Collection</a>&lt;<span class="type">T</span>&gt;</small></h4></div><div class="body"><div class="doc doc-main"><div class="indent"><p>A weighted graph</p>
<p>A graph is composed of <code><a href="../../../de/polygonal/ds/GraphNode.html">GraphNode</a></code> and <code><a href="../../../de/polygonal/ds/GraphArc.html">GraphArc</a></code> objects.</p>
<p>Example:</p>
<pre><code>var o = new de.polygonal.ds.Graph&lt;String&gt;();
var a = o.addNode(o.createNode("a"));
var b = o.addNode(o.createNode("b"));
var c = o.addNode(o.createNode("c"));
o.addSingleArc(a, b);
o.addSingleArc(b, a);
o.addMutualArc(a, c);
trace(o); //outputs:

[ Graph size=3
  c -&gt; a
  b -&gt; a
  a -&gt; c,b
]
</code></pre></div></div><h3 class="section">Constructor</h3><div class="fields"><div class="field "><a name="new"></a><h3><p><code><a href="#new"><span class="identifier">new</span></a> ()</code></p></h3><div class="doc"><p></p></div></div></div><h3 class="section">Variables</h3><div class="fields"><div class="field "><a name="autoClearMarks"></a><h3><p><code><a href="../../../de/polygonal/ds/Graph.html#autoClearMarks"><span class="identifier">autoClearMarks</span></a>:<span class="type">Bool</span></code></p></h3><div class="doc"><p>If true, automatically clears the mark-flag on all graph nodes prior to starting a new traversal.</p>
<p>Default is false.</p></div></div><div class="field "><a name="key"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/Graph.html#key"><span class="identifier">key</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>A unique identifier for this object.</p>
<p>A hash table transforms this key into an index of an array element by using a hash function.</p></div></div><div class="field "><a name="reuseIterator"></a><h3><p><code><a href="../../../de/polygonal/ds/Graph.html#reuseIterator"><span class="identifier">reuseIterator</span></a>:<span class="type">Bool</span></code></p></h3><div class="doc"><p>If true, reuses the iterator object instead of allocating a new one when calling <code>this.<a href="#iterator">iterator</a>()</code>.</p>
<p>The default is false.</p>
<p><em>If this value is true, nested iterations will fail as only one iteration is allowed at a time.</em></p></div></div><div class="field "><a name="size"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/Graph.html#size"><span class="identifier">size</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The total number of elements in this graph.</p>
<p>Equals the number of graph nodes.</p></div></div><div class="field "><a name="borrowArc"></a><h3><p><code><a href="../../../de/polygonal/ds/Graph.html#borrowArc"><span class="identifier">borrowArc</span></a>:<a class="type" title="A graph node manages a doubly linked list of GraphArc objects GraphNode objects are created and managed by the Graph class." href="../../../de/polygonal/ds/GraphNode.html">GraphNode</a>&lt;<span class="type">T</span>&gt;&nbsp;&#8209;&gt;&nbsp;<span class="type">Float</span>&nbsp;&#8209;&gt;&nbsp;<a class="type" title="A graph arc represents an uni-directional link between two GraphNode objects GraphArc objects are created and managed by the Graph class." href="../../../de/polygonal/ds/GraphArc.html">GraphArc</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>If specified, <code>this.<a href="#borrowArc">borrowArc</a>()</code> is called in order to create <code><a href="../../../de/polygonal/ds/GraphArc.html">GraphArc</a></code> objects.</p>
<p>Useful for pooling <code><a href="../../../de/polygonal/ds/GraphArc.html">GraphArc</a></code> objects.</p>
<p>Default is null.</p></div></div><div class="field "><a name="returnArc"></a><h3><p><code><a href="../../../de/polygonal/ds/Graph.html#returnArc"><span class="identifier">returnArc</span></a>:<a class="type" title="A graph arc represents an uni-directional link between two GraphNode objects GraphArc objects are created and managed by the Graph class." href="../../../de/polygonal/ds/GraphArc.html">GraphArc</a>&lt;<span class="type">T</span>&gt;&nbsp;&#8209;&gt;&nbsp;<span class="type">Void</span></code></p></h3><div class="doc"><p>A function pointer responsible for returning <code><a href="../../../de/polygonal/ds/GraphArc.html">GraphArc</a></code> objects.</p>
<p>Required if <code>this.<a href="#borrowArc">borrowArc</a></code> is specified.</p>
<p>Default is null.</p></div></div></div><h3 class="section">Methods</h3><div class="fields"><div class="field "><a name="add"></a><h3><p><code><a href="#add"><span class="identifier">add</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<a class="type" title="A graph node manages a doubly linked list of GraphArc objects GraphNode objects are created and managed by the Graph class." href="../../../de/polygonal/ds/GraphNode.html">GraphNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Wraps <code>val</code> in a <code><a href="../../../de/polygonal/ds/GraphNode.html">GraphNode</a></code> object and adds the newly created node to this graph.</p>
<p>Shortcut for:</p>
<pre><code>var node = new GraphNode&lt;String&gt;("value");
myGraph.addNode(node);
</code></pre><p class="javadoc">Returns:</p><div class="indent inline-content"><p>the <code><a href="../../../de/polygonal/ds/GraphNode.html">GraphNode</a></code> object storing <code>val</code>.</p></div></div></div><div class="field "><a name="addMutualArc"></a><h3><p><code><a href="#addMutualArc"><span class="identifier">addMutualArc</span></a> (<span style="white-space:nowrap">source:<a class="type" title="A graph node manages a doubly linked list of GraphArc objects GraphNode objects are created and managed by the Graph class." href="../../../de/polygonal/ds/GraphNode.html">GraphNode</a>&lt;<span class="type">T</span>&gt;,</span> <span style="white-space:nowrap">target:<a class="type" title="A graph node manages a doubly linked list of GraphArc objects GraphNode objects are created and managed by the Graph class." href="../../../de/polygonal/ds/GraphNode.html">GraphNode</a>&lt;<span class="type">T</span>&gt;</span>):<a class="type" title="A weighted graph A graph is composed of GraphNode and GraphArc objects." href="../../../de/polygonal/ds/Graph.html">Graph</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Creates an uni-directional link between two nodes.
This creates two arcs; an arc pointing from <code>source</code> to <code>target</code> and vv.</p>
<p>The newly created arcs can be accessed via <code>source.arcList</code> (pointing to <code>target</code>) and <code>target.arcList</code> (pointing to <code>source</code>).</p></div></div><div class="field "><a name="addNode"></a><h3><p><code><a href="#addNode"><span class="identifier">addNode</span></a> (<span style="white-space:nowrap">node:<a class="type" title="A graph node manages a doubly linked list of GraphArc objects GraphNode objects are created and managed by the Graph class." href="../../../de/polygonal/ds/GraphNode.html">GraphNode</a>&lt;<span class="type">T</span>&gt;</span>):<a class="type" title="A graph node manages a doubly linked list of GraphArc objects GraphNode objects are created and managed by the Graph class." href="../../../de/polygonal/ds/GraphNode.html">GraphNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Adds the node <code>node</code> to this graph and returns <code>node</code>.</p>
<p>Silently fails if the node was already added to this graph.</p></div></div><div class="field "><a name="addSingleArc"></a><h3><p><code><a href="#addSingleArc"><span class="identifier">addSingleArc</span></a> (<span style="white-space:nowrap">source:<a class="type" title="A graph node manages a doubly linked list of GraphArc objects GraphNode objects are created and managed by the Graph class." href="../../../de/polygonal/ds/GraphNode.html">GraphNode</a>&lt;<span class="type">T</span>&gt;,</span> <span style="white-space:nowrap">target:<a class="type" title="A graph node manages a doubly linked list of GraphArc objects GraphNode objects are created and managed by the Graph class." href="../../../de/polygonal/ds/GraphNode.html">GraphNode</a>&lt;<span class="type">T</span>&gt;</span>):<a class="type" title="A weighted graph A graph is composed of GraphNode and GraphArc objects." href="../../../de/polygonal/ds/Graph.html">Graph</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Creates an uni-directional link between two nodes.
This creates an arc pointing from <code>source</code> to <code>target</code>.</p>
<p>The newly created arc can be accessed via <code>source.arcList</code>.</p></div></div><div class="field "><a name="arcIterator"></a><h3><p><code><a href="#arcIterator"><span class="identifier">arcIterator</span></a> ():<a class="type" title="An iterator over a collection Same as typedef Iterator but with an extra this." href="../../../de/polygonal/ds/Itr.html">Itr</a>&lt;<a class="type" title="A graph arc represents an uni-directional link between two GraphNode objects GraphArc objects are created and managed by the Graph class." href="../../../de/polygonal/ds/GraphArc.html">GraphArc</a>&lt;<span class="type">T</span>&gt;&gt;</code></p></h3><div class="doc"><p>Returns a new <em>GraphArcIterator</em> object to iterate over all <code><a href="../../../de/polygonal/ds/GraphArc.html">GraphArc</a></code> objects in this graph.</p>
<p>The arcs are visited in a random order.</p><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="http://haxe.org/ref/iterators">http://haxe.org/ref/iterators</a></p></div></div></div><div class="field "><a name="bfs"></a><h3><p><code><a href="#bfs"><span class="identifier">bfs</span></a> (<span style="white-space:nowrap">?preflight:<span class="type">Bool</span>,</span> <span style="white-space:nowrap">?seed:<a class="type" title="A graph node manages a doubly linked list of GraphArc objects GraphNode objects are created and managed by the Graph class." href="../../../de/polygonal/ds/GraphNode.html">GraphNode</a>&lt;<span class="type">T</span>&gt;,</span> <span style="white-space:nowrap">?process:<a class="type" title="A graph node manages a doubly linked list of GraphArc objects GraphNode objects are created and managed by the Graph class." href="../../../de/polygonal/ds/GraphNode.html">GraphNode</a>&lt;<span class="type">T</span>&gt;&nbsp;&#8209;&gt;&nbsp;<span class="type">Bool</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Dynamic</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Bool</span>,</span> <span style="white-space:nowrap">?userData:<span class="type">Dynamic</span></span>):<a class="type" title="A weighted graph A graph is composed of GraphNode and GraphArc objects." href="../../../de/polygonal/ds/Graph.html">Graph</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Performs an iterative breadth-first search (BFS).</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>preflight</code></th><td><p>if true, an extra traversal is performed before the actual traversal runs.
The first pass visits all elements and calls <code>element.visit()</code> with the <code>preflight</code> parameter set to true.
In this pass the return value determines whether the element will be processed (true) or
excluded (false) from the final traversal, which is the second pass (<code>preflight</code> parameter set to false).
The same applies when using a <code>process</code> function.</p></td></tr><tr><th width="25%"><code>seed</code></th><td><p>the starting point of the traversal. If omitted, the first node in the list of graph nodes is used.</p></td></tr><tr><th width="25%"><code>process</code></th><td><p>a function that is invoked for every traversed node.
<br/>The parameters are:
<ul>
<li>a reference to the visited node.</li>
<li>the <code>preflight</code> flag.</li>
<li>custom data specified by the <code>userData</code> parameter (default is null).</li>
</ul>
Once <code>process</code> returns false, the traversal stops immediately and no further nodes are examined (termination condition).
If omitted, <code>element.visit()</code> is used.
<br/><em>In this case the elements of all nodes have to implement <code><a href="../../../de/polygonal/ds/Visitable.html">Visitable</a></code>.</em></p></td></tr><tr><th width="25%"><code>userData</code></th><td><p>custom data that is passed to every visited node via <code>process</code> or <code>element.visit()</code>. If omitted, null is used.</p></td></tr></table></div></div><div class="field "><a name="clear"></a><h3><p><code><a href="#clear"><span class="identifier">clear</span></a> (<span style="white-space:nowrap">?gc:<span class="type">Bool</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>Removes all elements.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>gc</code></th><td><p>if true, explicitly nullifies nodes and elements upon removal so the garbage collector can reclaim used memory.</p></td></tr></table></div></div><div class="field "><a name="clearMarks"></a><h3><p><code><a href="#clearMarks"><span class="identifier">clearMarks</span></a> ():<a class="type" title="A weighted graph A graph is composed of GraphNode and GraphArc objects." href="../../../de/polygonal/ds/Graph.html">Graph</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Clears the mark-flag on all graph nodes that were set in a BFS/DFS traversal.</p>
<p>Call this method to start a fresh traversal.</p></div></div><div class="field "><a name="clearParent"></a><h3><p><code><a href="#clearParent"><span class="identifier">clearParent</span></a> ():<a class="type" title="A weighted graph A graph is composed of GraphNode and GraphArc objects." href="../../../de/polygonal/ds/Graph.html">Graph</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Clears the parent pointers on all graph nodes.</p></div></div><div class="field "><a name="clone"></a><h3><p><code><a href="#clone"><span class="identifier">clone</span></a> (<span style="white-space:nowrap">?byRef:<span class="type">Bool</span>,</span> <span style="white-space:nowrap">?copier:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">T</span></span>):<a class="type" title="" href="../../../de/polygonal/ds/Collection.html">Collection</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Creates and returns a shallow copy (structure only - default) or deep copy (structure &amp; elements) of this graph.</p>
<p>If <code>byRef</code> is true, primitive elements are copied by value whereas objects are copied by reference.</p>
<p>If <code>byRef</code> is false, the <code>copier</code> function is used for copying elements. If omitted, <code>clone()</code> is called on each element assuming all elements implement <code><a href="../../../de/polygonal/ds/Cloneable.html">Cloneable</a></code>.</p></div></div><div class="field "><a name="contains"></a><h3><p><code><a href="#contains"><span class="identifier">contains</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true if this graph contains a node storing <code>val</code>.</p></div></div><div class="field "><a name="dfs"></a><h3><p><code><a href="#dfs"><span class="identifier">dfs</span></a> (<span style="white-space:nowrap">?preflight:<span class="type">Bool</span>,</span> <span style="white-space:nowrap">?seed:<a class="type" title="A graph node manages a doubly linked list of GraphArc objects GraphNode objects are created and managed by the Graph class." href="../../../de/polygonal/ds/GraphNode.html">GraphNode</a>&lt;<span class="type">T</span>&gt;,</span> <span style="white-space:nowrap">?process:<a class="type" title="A graph node manages a doubly linked list of GraphArc objects GraphNode objects are created and managed by the Graph class." href="../../../de/polygonal/ds/GraphNode.html">GraphNode</a>&lt;<span class="type">T</span>&gt;&nbsp;&#8209;&gt;&nbsp;<span class="type">Bool</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Dynamic</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Bool</span>,</span> <span style="white-space:nowrap">?userData:<span class="type">Dynamic</span>,</span> <span style="white-space:nowrap">?recursive:<span class="type">Bool</span></span>):<a class="type" title="A weighted graph A graph is composed of GraphNode and GraphArc objects." href="../../../de/polygonal/ds/Graph.html">Graph</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Performs an iterative depth-first search (DFS).</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>preflight</code></th><td><p>if true, an extra traversal is performed before the actual traversal runs.
The first pass visits all elements and calls <code>element.visit()</code> with the <code>preflight</code> parameter set to true.
In this pass the return value determines whether the element will be processed (true) or
excluded (false) from the final traversal, which is the second pass (<code>preflight</code> parameter set to false).
The same applies when using a <code>process</code> function.</p></td></tr><tr><th width="25%"><code>seed</code></th><td><p>the starting point of the traversal. If omitted, the first node in the list of graph nodes is used.</p></td></tr><tr><th width="25%"><code>process</code></th><td><p>a function that is invoked for every traversed node.
<br/>The parameters are:
<ul>
<li>a reference to the visited node.</li>
<li>the <code>preflight</code> flag.</li>
<li>custom data specified by the <code>userData</code> parameter (default is null).</li>
</ul>
Once <code>process</code> returns false, the traversal stops immediately and no further nodes are examined (termination condition).
If omitted, <code>element.visit()</code> is used.
<br/><em>In this case the elements of all nodes have to implement <code><a href="../../../de/polygonal/ds/Visitable.html">Visitable</a></code>.</em></p></td></tr><tr><th width="25%"><code>userData</code></th><td><p>custom data that is passed to every visited node via <code>process</code> or <code>element.visit()</code>. If omitted, null is used.</p></td></tr><tr><th width="25%"><code>recursive</code></th><td><p>if true, performs a recursive traversal (default traversal style is iterative).</p></td></tr></table></div></div><div class="field "><a name="dlbfs"></a><h3><p><code><a href="#dlbfs"><span class="identifier">dlbfs</span></a> (<span style="white-space:nowrap">maxDepth:<span class="type">Int</span>,</span> <span style="white-space:nowrap">?preflight:<span class="type">Bool</span>,</span> <span style="white-space:nowrap">?seed:<a class="type" title="A graph node manages a doubly linked list of GraphArc objects GraphNode objects are created and managed by the Graph class." href="../../../de/polygonal/ds/GraphNode.html">GraphNode</a>&lt;<span class="type">T</span>&gt;,</span> <span style="white-space:nowrap">?process:<a class="type" title="A graph node manages a doubly linked list of GraphArc objects GraphNode objects are created and managed by the Graph class." href="../../../de/polygonal/ds/GraphNode.html">GraphNode</a>&lt;<span class="type">T</span>&gt;&nbsp;&#8209;&gt;&nbsp;<span class="type">Bool</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Dynamic</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Bool</span>,</span> <span style="white-space:nowrap">?userData:<span class="type">Dynamic</span></span>):<a class="type" title="A weighted graph A graph is composed of GraphNode and GraphArc objects." href="../../../de/polygonal/ds/Graph.html">Graph</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Performs an iterative depth-limited breadth-first search (DLBFS).</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>maxDepth</code></th><td><p>a <code>maxDepth</code> value of 1 means that only all direct neighbors of <code>seed</code> are visited.</p></td></tr><tr><th width="25%"><code>preflight</code></th><td><p>if true, an extra traversal is performed before the actual traversal runs.
The first pass visits all elements and calls <code>element.visit()</code> with the <code>preflight</code> parameter set to true.
In this pass the return value determines whether the element will be processed (true) or
excluded (false) from the final traversal, which is the second pass (<code>preflight</code> parameter set to false).
The same applies when using a <code>process</code> function.</p></td></tr><tr><th width="25%"><code>seed</code></th><td><p>the starting point of the traversal. If omitted, the first node in the list of graph nodes is used.</p></td></tr><tr><th width="25%"><code>process</code></th><td><p>a function that is invoked for every traversed node. The parameters are:
<ul>
<li>a reference to the visited node.</li>
<li>the <code>preflight</code> flag.</li>
<li>custom data specified by the <code>userData</code> parameter (default is null).</li>
</ul>
Once <code>process</code> returns false, the traversal stops immediately and no further nodes are examined (termination condition).
If omitted, <code>element.visit()</code> is used.
<em>In this case the elements of all nodes have to implement <code><a href="../../../de/polygonal/ds/Visitable.html">Visitable</a></code>.</em></p></td></tr><tr><th width="25%"><code>userData</code></th><td><p>custom data that is passed to every visited node via <code>process</code> or <code>element.visit()</code>. If omitted, null is used.</p></td></tr></table></div></div><div class="field "><a name="findNode"></a><h3><p><code><a href="#findNode"><span class="identifier">findNode</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<a class="type" title="A graph node manages a doubly linked list of GraphArc objects GraphNode objects are created and managed by the Graph class." href="../../../de/polygonal/ds/GraphNode.html">GraphNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Finds and returns the node storing <code>val</code> or null if such a node does not exist.</p></div></div><div class="field "><a name="free"></a><h3><p><code><a href="#free"><span class="identifier">free</span></a> ():<span class="type">Void</span></code></p></h3><div class="doc"><p>Destroys this object by explicitly nullifying all nodes, elements and pointers for GC'ing used resources.</p>
<p>Improves GC efficiency/performance (optional).</p></div></div><div class="field "><a name="getNodeList"></a><h3><p><code><span class="label">inline</span> <a href="#getNodeList"><span class="identifier">getNodeList</span></a> ():<a class="type" title="A graph node manages a doubly linked list of GraphArc objects GraphNode objects are created and managed by the Graph class." href="../../../de/polygonal/ds/GraphNode.html">GraphNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>The graph nodes stored as a doubly linked list of <code><a href="../../../de/polygonal/ds/GraphNode.html">GraphNode</a></code> objects.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>the first node in a list of <code><a href="../../../de/polygonal/ds/GraphNode.html">GraphNode</a></code> objects or null if the graph is empty.</p></div></div></div><div class="field "><a name="isEmpty"></a><h3><p><code><span class="label">inline</span> <a href="#isEmpty"><span class="identifier">isEmpty</span></a> ():<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true only if <code>this.<a href="#size">size</a></code> is 0.</p></div></div><div class="field "><a name="iter"></a><h3><p><code><span class="label">inline</span> <a href="#iter"><span class="identifier">iter</span></a> (<span style="white-space:nowrap">f:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Void</span></span>):<a class="type" title="A weighted graph A graph is composed of GraphNode and GraphArc objects." href="../../../de/polygonal/ds/Graph.html">Graph</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Calls 'f` on all elements in preorder.</p></div></div><div class="field "><a name="iterator"></a><h3><p><code><a href="#iterator"><span class="identifier">iterator</span></a> ():<a class="type" title="An iterator over a collection Same as typedef Iterator but with an extra this." href="../../../de/polygonal/ds/Itr.html">Itr</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns a new <em>GraphIterator</em> object to iterate over all elements stored in the graph nodes of this graph.</p>
<p>The nodes are visited in a random order.</p><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="http://haxe.org/ref/iterators">http://haxe.org/ref/iterators</a></p></div></div></div><div class="field "><a name="nodeIterator"></a><h3><p><code><a href="#nodeIterator"><span class="identifier">nodeIterator</span></a> ():<a class="type" title="An iterator over a collection Same as typedef Iterator but with an extra this." href="../../../de/polygonal/ds/Itr.html">Itr</a>&lt;<a class="type" title="A graph node manages a doubly linked list of GraphArc objects GraphNode objects are created and managed by the Graph class." href="../../../de/polygonal/ds/GraphNode.html">GraphNode</a>&lt;<span class="type">T</span>&gt;&gt;</code></p></h3><div class="doc"><p>Returns a new <em>GraphNodeIterator</em> object to iterate over all <code><a href="../../../de/polygonal/ds/GraphNode.html">GraphNode</a></code> objects in this graph.</p>
<p>The nodes are visited in a random order.</p><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="http://haxe.org/ref/iterators">http://haxe.org/ref/iterators</a></p></div></div></div><div class="field "><a name="remove"></a><h3><p><code><a href="#remove"><span class="identifier">remove</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Removes all nodes storing <code>val</code>.</p>
<p>Nodes and elements are nullified.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>true if at least one node storing <code>val</code> was removed.</p></div></div></div><div class="field "><a name="removeNode"></a><h3><p><code><a href="#removeNode"><span class="identifier">removeNode</span></a> (<span style="white-space:nowrap">node:<a class="type" title="A graph node manages a doubly linked list of GraphArc objects GraphNode objects are created and managed by the Graph class." href="../../../de/polygonal/ds/GraphNode.html">GraphNode</a>&lt;<span class="type">T</span>&gt;</span>):<a class="type" title="A weighted graph A graph is composed of GraphNode and GraphArc objects." href="../../../de/polygonal/ds/Graph.html">Graph</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Removes <code>node</code> from this graph.</p>
<p>This clears all outgoing and incoming arcs and removes <code>node</code> from the node list.
Silently fails if <code>node</code> was already removed from this graph.</p></div></div><div class="field "><a name="serialize"></a><h3><p><code><a href="#serialize"><span class="identifier">serialize</span></a> (<span style="white-space:nowrap">getVal:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Dynamic</span></span>):{vals:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">Dynamic</span>&gt;, arcs:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">Int</span>&gt;}</code></p></h3><div class="doc"><p>Serializes the graph, outputting two arrays: the first one stores all node values, while the second one
contains a list of indices describing how the nodes are connected via arcs.</p>
<p>Example:</p>
<pre><code>class Element {
    public var name:String;
    public function new(name:String) {
        this.name = name;
    }
}

...

var graph = new Graph&lt;Element&gt;();
var a = graph.createNode(new Element("a"));
var b = graph.createNode(new Element("b"));
var c = graph.createNode(new Element("c"));
graph.addNode(a);
graph.addNode(b);
graph.addNode(c);
graph.addMutualArc(a, b);
graph.addMutualArc(b, c);
graph.addMutualArc(a, c);

//serialize
var data = graph.serialize(function(nodeValue:Element) return nodeValue.name); //only store name property
trace(data.arcs); //[0,2,0,1,1,0,1,2,2,0,2,1]
trace(data.vals); //["c","b","a"]

//unserialize
var graph = new Graph&lt;Element&gt;();
graph.unserialize(data, function(val:String) return new Element(val));
</code></pre></div></div><div class="field "><a name="toArray"></a><h3><p><code><a href="#toArray"><span class="identifier">toArray</span></a> ():<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns an unordered array containing all elements stored in the graph nodes of this graph.</p></div></div><div class="field "><a name="toString"></a><h3><p><code><a href="#toString"><span class="identifier">toString</span></a> ():<span class="type">String</span></code></p></h3><div class="doc"><p>Prints out all elements.</p></div></div><div class="field "><a name="unlink"></a><h3><p><code><a href="#unlink"><span class="identifier">unlink</span></a> (<span style="white-space:nowrap">node:<a class="type" title="A graph node manages a doubly linked list of GraphArc objects GraphNode objects are created and managed by the Graph class." href="../../../de/polygonal/ds/GraphNode.html">GraphNode</a>&lt;<span class="type">T</span>&gt;</span>):<a class="type" title="A graph node manages a doubly linked list of GraphArc objects GraphNode objects are created and managed by the Graph class." href="../../../de/polygonal/ds/GraphNode.html">GraphNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Isolates <code>node</code> from this graph by unlinking it from all outgoing and incoming arcs.</p>
<p>The size remains unchanged as the node is not removed from the graph.
Silently fails if <code>node</code> was not added to this graph.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>the disconnected graph node.</p></div></div></div><div class="field "><a name="unserialize"></a><h3><p><code><a href="#unserialize"><span class="identifier">unserialize</span></a> (<span style="white-space:nowrap">data:{vals:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">Dynamic</span>&gt;, arcs:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">Int</span>&gt;},</span> <span style="white-space:nowrap">setVal:<span class="type">Dynamic</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">T</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>See <code>this.<a href="#serialize">serialize</a></code>.</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">This documentation is generated for version 2.0.0-beta</p><p style="color:#000000">&copy; 2017 &nbsp;<a style="color:#000000" href="https://github.com/polygonal/ds">https://github.com/polygonal/ds</a></p></div></div></footer><script src="../../..//highlighter.js"></script><link href="../../../highlighter.css" rel="stylesheet"/></body></html>