<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../../../jquery-1.9.1.min.js"></script><script src="../../../bootstrap/js/bootstrap.min.js"></script><script src="../../../bootstrap/js/bootstrap-select.min.js"></script><link href="../../../styles.css" rel="stylesheet"/><link href="../../../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../../../",platforms: ["swf"]};</script><script type="text/javascript" src="../../../nav.js"></script><script type="text/javascript" src="../../../index.js"></script><link rel="icon" href="../../../favicon.ico" type="image/x-icon"></link><title>de.polygonal.ds.HashSet - polygonal ds</title><meta name="description" content="An array hash set for storing Hashable objects"/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../../../">polygonal ds</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> HashSet&lt;<span class="type">T</span>&gt;</h1><h4><small>package <a href="../../../de/polygonal/ds/index.html">de.polygonal.ds</a></small></h4>    <h4><small>implements <a class="type" title="" href="../../../de/polygonal/ds/Set.html">Set</a>&lt;<span class="type">T</span>&gt;</small></h4></div><div class="body"><div class="doc doc-main"><div class="indent"><p>An array hash set for storing Hashable objects</p>
<p>Example:</p>
<pre><code>class Element extends de.polygonal.ds.HashableItem {
    var val:String;
    public function new(val:String) {
        super();
        this.val = val;
    }
    public function toString():String {
        return val;
    }
}

...

var o = new de.polygonal.ds.HashSet&lt;Element&gt;(16);
var a = new Element("a");
var b = new Element("b");
var c = new Element("c");
o.set(a);
o.set(a);
o.set(b);
o.set(c);
o.set(c);
trace(o); //outputs:

[ HashSet size=3 capacity=16 load=0.19
  a
  b
  c
]
</code></pre></div></div><h3 class="section">Constructor</h3><div class="fields"><div class="field "><a name="new"></a><h3><p><code><a href="#new"><span class="identifier">new</span></a> (<span style="white-space:nowrap">slotCount:<span class="type">Int</span>,</span> <span style="white-space:nowrap">?initialCapacity:<span class="type">Int</span></span>)</code></p></h3><div class="doc"><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>slotCount</code></th><td><p>the total number of slots into which the hashed values are distributed.
This defines the space-time trade off of this set.
A high <code>slotCount</code> value leads to better performance but requires more memory.
This value can only be changed later on by calling <code>this.<a href="#rehash">rehash</a>()</code>, which in turn rebuilds the entire hash table (expensive).</p></td></tr><tr><th width="25%"><code>capacity</code></th><td><p>the initial physical space for storing the elements at the time this set is initialized.
This also defines the minimum allowed size.
If omitted, the initial <code>capacity</code> is set to <code>slotCount</code>.
If more space is required to accommodate new elements, <code>capacity</code> grows according to <code>this.<a href="#growthRate">growthRate</a></code>.</p></td></tr></table></div></div></div><h3 class="section">Variables</h3><div class="fields"><div class="field "><a name="capacity"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/HashSet.html#capacity"><span class="identifier">capacity</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The size of the allocated storage space for the elements.
If more space is required to accommodate new elements, <code>capacity</code> grows according to <code>this.<a href="#growthRate">growthRate</a></code>.
The capacity never falls below the initial size defined in the constructor and is usually a bit larger than <code>this.<a href="#size">size</a></code> (<em>mild overallocation</em>).</p></div></div><div class="field "><a name="growthRate"></a><h3><p><code><a href="../../../de/polygonal/ds/HashSet.html#growthRate"><span class="identifier">growthRate</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The growth rate of the container.</p><p class="javadoc">See:</p><div class="indent inline-content"><p><code><a href="../../../de/polygonal/ds/tools/GrowthRate.html">GrowthRate</a></code></p></div></div></div><div class="field "><a name="key"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/HashSet.html#key"><span class="identifier">key</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>A unique identifier for this object.</p>
<p>A hash table transforms this key into an index of an array element by using a hash function.</p></div></div><div class="field "><a name="loadFactor"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/HashSet.html#loadFactor"><span class="identifier">loadFactor</span></a>:<span class="type">Float</span></code></p></h3><div class="doc"><p>The load factor measure the "denseness" of a hash set and is proportional to the time cost to look up an entry.</p>
<p>E.g. assuming that the elements are perfectly distributed, a load factor of 4.0 indicates that each slot stores 4 elements, which have to be sequentially searched in order to find an element.</p>
<p>A high load factor thus indicates poor performance.</p>
<p>If the load factor gets too high, additional slots can be allocated by calling <code>this.<a href="#rehash">rehash</a>()</code>.</p></div></div><div class="field "><a name="reuseIterator"></a><h3><p><code><a href="../../../de/polygonal/ds/HashSet.html#reuseIterator"><span class="identifier">reuseIterator</span></a>:<span class="type">Bool</span></code></p></h3><div class="doc"><p>If true, reuses the iterator object instead of allocating a new one when calling <code>this.<a href="#iterator">iterator</a>()</code>.</p>
<p>The default is false.</p>
<p><em>If this value is true, nested iterations will fail as only one iteration is allowed at a time.</em></p></div></div><div class="field "><a name="size"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/HashSet.html#size"><span class="identifier">size</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The total number of elements.</p></div></div><div class="field "><a name="slotCount"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/HashSet.html#slotCount"><span class="identifier">slotCount</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The current slot count.</p></div></div></div><h3 class="section">Methods</h3><div class="fields"><div class="field "><a name="clear"></a><h3><p><code><a href="#clear"><span class="identifier">clear</span></a> (<span style="white-space:nowrap">?gc:<span class="type">Bool</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>Removes all elements.</p>
<p>The <code>gc</code> parameter has no effect.</p></div></div><div class="field "><a name="clone"></a><h3><p><code><a href="#clone"><span class="identifier">clone</span></a> (<span style="white-space:nowrap">?byRef:<span class="type">Bool</span>,</span> <span style="white-space:nowrap">?copier:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">T</span></span>):<a class="type" title="" href="../../../de/polygonal/ds/Collection.html">Collection</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Creates and returns a shallow copy (structure only - default) or deep copy (structure &amp; elements) of this set.</p>
<p>If <code>byRef</code> is true, primitive elements are copied by value whereas objects are copied by reference.</p>
<p>If <code>byRef</code> is false, the <code>copier</code> function is used for copying elements. If omitted, <code>clone()</code> is called on each element assuming all elements implement <code><a href="../../../de/polygonal/ds/Cloneable.html">Cloneable</a></code>.</p></div></div><div class="field "><a name="contains"></a><h3><p><code><a href="#contains"><span class="identifier">contains</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Same as <code>this.<a href="#has">has</a>()</code>.</p></div></div><div class="field "><a name="free"></a><h3><p><code><a href="#free"><span class="identifier">free</span></a> ():<span class="type">Void</span></code></p></h3><div class="doc"><p>Destroys this object by explicitly nullifying all elements.</p>
<p>Improves GC efficiency/performance (optional).</p></div></div><div class="field "><a name="getCollisionCount"></a><h3><p><code><a href="#getCollisionCount"><span class="identifier">getCollisionCount</span></a> ():<span class="type">Int</span></code></p></h3><div class="doc"><p>Counts the total number of collisions.</p>
<p>A collision occurs when two distinct elements are hashed into the same slot.</p></div></div><div class="field "><a name="has"></a><h3><p><code><span class="label">inline</span> <a href="#has"><span class="identifier">has</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true if this set contains <code>val</code> or null if <code>val</code> does not exist.</p></div></div><div class="field "><a name="hasFront"></a><h3><p><code><span class="label">inline</span> <a href="#hasFront"><span class="identifier">hasFront</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true if this set contains <code>val</code>.</p>
<p>Uses move-to-front-on-access which reduces access time when similar elements are frequently queried.</p></div></div><div class="field "><a name="isEmpty"></a><h3><p><code><span class="label">inline</span> <a href="#isEmpty"><span class="identifier">isEmpty</span></a> ():<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true only if <code>this.<a href="#size">size</a></code> is 0.</p></div></div><div class="field "><a name="iter"></a><h3><p><code><span class="label">inline</span> <a href="#iter"><span class="identifier">iter</span></a> (<span style="white-space:nowrap">f:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Void</span></span>):<a class="type" title="An array hash set for storing Hashable objects Example: class Element extends de." href="../../../de/polygonal/ds/HashSet.html">HashSet</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Calls <code>f</code> on all values in random order.</p></div></div><div class="field "><a name="iterator"></a><h3><p><code><a href="#iterator"><span class="identifier">iterator</span></a> ():<a class="type" title="An iterator over a collection Same as typedef Iterator but with an extra this." href="../../../de/polygonal/ds/Itr.html">Itr</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns a new <em>HashSetIterator</em> object to iterate over all elements contained in this hash set.</p>
<p>The elements are visited in a random order.</p><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="http://haxe.org/ref/iterators">http://haxe.org/ref/iterators</a></p></div></div></div><div class="field "><a name="pack"></a><h3><p><code><a href="#pack"><span class="identifier">pack</span></a> ():<a class="type" title="An array hash set for storing Hashable objects Example: class Element extends de." href="../../../de/polygonal/ds/HashSet.html">HashSet</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Free up resources by reducing the capacity of the internal container to the initial capacity.</p></div></div><div class="field "><a name="rehash"></a><h3><p><code><a href="#rehash"><span class="identifier">rehash</span></a> (<span style="white-space:nowrap">slotCount:<span class="type">Int</span></span>):<a class="type" title="An array hash set for storing Hashable objects Example: class Element extends de." href="../../../de/polygonal/ds/HashSet.html">HashSet</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Redistributes all elements over <code>slotCount</code>.</p>
<p>This is an expensive operations as the set is rebuild from scratch.</p></div></div><div class="field "><a name="remove"></a><h3><p><code><a href="#remove"><span class="identifier">remove</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Removes <code>val</code>.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>true if <code>val</code> was successfully removed, false if <code>val</code> does not exist.</p></div></div></div><div class="field "><a name="set"></a><h3><p><code><span class="label">inline</span> <a href="#set"><span class="identifier">set</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Adds <code>val</code> to this set if possible.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>true if <code>val</code> was added to this set, false if <code>val</code> already exists.</p></div></div></div><div class="field "><a name="toArray"></a><h3><p><code><a href="#toArray"><span class="identifier">toArray</span></a> ():<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns an unordered array containing all elements in this set.</p></div></div><div class="field "><a name="toString"></a><h3><p><code><a href="#toString"><span class="identifier">toString</span></a> ():<span class="type">String</span></code></p></h3><div class="doc"><p>Prints out all elements.</p></div></div><div class="field "><a name="unset"></a><h3><p><code><span class="label">inline</span> <a href="#unset"><span class="identifier">unset</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Removes <code>val</code> from this set if possible.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>true if <code>val</code> was removed from this set, false if <code>val</code> does not exist.</p></div></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">This documentation is generated for version 2.0.0-beta</p><p style="color:#000000">&copy; 2017 &nbsp;<a style="color:#000000" href="https://github.com/polygonal/ds">https://github.com/polygonal/ds</a></p></div></div></footer><script src="../../..//highlighter.js"></script><link href="../../../highlighter.css" rel="stylesheet"/></body></html>