<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../../../jquery-1.9.1.min.js"></script><script src="../../../bootstrap/js/bootstrap.min.js"></script><script src="../../../bootstrap/js/bootstrap-select.min.js"></script><link href="../../../styles.css" rel="stylesheet"/><link href="../../../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../../../",platforms: ["swf"]};</script><script type="text/javascript" src="../../../nav.js"></script><script type="text/javascript" src="../../../index.js"></script><link rel="icon" href="../../../favicon.ico" type="image/x-icon"></link><title>de.polygonal.ds.Heap - polygonal ds</title><meta name="description" content="A heap is a special kind of binary tree in which every node is greater than all of its children"/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../../../">polygonal ds</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> Heap&lt;<span class="type">T</span>&gt;</h1><h4><small>package <a href="../../../de/polygonal/ds/index.html">de.polygonal.ds</a></small></h4>    <h4><small>implements <a class="type" title="" href="../../../de/polygonal/ds/Collection.html">Collection</a>&lt;<span class="type">T</span>&gt;</small></h4></div><div class="body"><div class="doc doc-main"><div class="indent"><p>A heap is a special kind of binary tree in which every node is greater than all of its children</p>
<p>The implementation is based on an arrayed binary tree.</p>
<p>Example:</p>
<pre><code>class Element implements de.polygonal.ds.Heapable&lt;Element&gt; {
    public var id:Int;
    public var position:Int;
    public function new(id:Int) {
        this.id = id;
    }
    public function compare(other:Element):Int {
        return other.id - id;
    }
    public function toString():String {
        return Std.string(id);
    }
}

...

var o = new de.polygonal.ds.Heap&lt;Element&gt;();
o.add(new Element(64));
o.add(new Element(13));
o.add(new Element(1));
o.add(new Element(37));
trace(o); //outputs:

[ Heap size=4
  front
  0 -&gt; 1
  1 -&gt; 13
  2 -&gt; 37
  3 -&gt; 64
]
</code></pre></div></div><h3 class="section">Constructor</h3><div class="fields"><div class="field "><a name="new"></a><h3><p><code><a href="#new"><span class="identifier">new</span></a> (<span style="white-space:nowrap">?initalCapacity:<span class="type">Int</span>,</span> <span style="white-space:nowrap">?source:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</span>)</code></p></h3><div class="doc"><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>initialCapacity</code></th><td><p>the initial physical space for storing values.
Useful before inserting a large number of elements as this reduces the amount of incremental reallocation.</p></td></tr><tr><th width="25%"><code>source</code></th><td><p>copies all values from <code>source</code> in the range &#91;0, <code>source.length</code> - 1&#93; to this collection.</p></td></tr></table></div></div></div><h3 class="section">Variables</h3><div class="fields"><div class="field "><a name="capacity"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/Heap.html#capacity"><span class="identifier">capacity</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The size of the allocated storage space for the elements.
If more space is required to accommodate new elements, <code>capacity</code> grows according to <code>this.<a href="#growthRate">growthRate</a></code>.
The capacity never falls below the initial size defined in the constructor and is usually a bit larger than <code>this.<a href="#size">size</a></code> (<em>mild overallocation</em>).</p></div></div><div class="field "><a name="growthRate"></a><h3><p><code><a href="../../../de/polygonal/ds/Heap.html#growthRate"><span class="identifier">growthRate</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The growth rate of the container.</p><p class="javadoc">See:</p><div class="indent inline-content"><p><code><a href="../../../de/polygonal/ds/tools/GrowthRate.html">GrowthRate</a></code></p></div></div></div><div class="field "><a name="key"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/Heap.html#key"><span class="identifier">key</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>A unique identifier for this object.</p>
<p>A hash table transforms this key into an index of an array element by using a hash function.</p></div></div><div class="field "><a name="reuseIterator"></a><h3><p><code><a href="../../../de/polygonal/ds/Heap.html#reuseIterator"><span class="identifier">reuseIterator</span></a>:<span class="type">Bool</span></code></p></h3><div class="doc"><p>If true, reuses the iterator object instead of allocating a new one when calling <code>this.<a href="#iterator">iterator</a>()</code>.</p>
<p>The default is false.</p>
<p><em>If this value is true, nested iterations will fail as only one iteration is allowed at a time.</em></p></div></div><div class="field "><a name="size"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/Heap.html#size"><span class="identifier">size</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The total number of elements.</p></div></div></div><h3 class="section">Methods</h3><div class="fields"><div class="field "><a name="add"></a><h3><p><code><a href="#add"><span class="identifier">add</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<a class="type" title="A heap is a special kind of binary tree in which every node is greater than all of its children The implementation is based on an arrayed binary tree." href="../../../de/polygonal/ds/Heap.html">Heap</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Adds <code>val</code>.</p></div></div><div class="field "><a name="bottom"></a><h3><p><code><a href="#bottom"><span class="identifier">bottom</span></a> ():<span class="type">T</span></code></p></h3><div class="doc"><p>Returns the item on the bottom of the heap without removing it from the heap.</p>
<p>This is the largest element (assuming ascending order).</p></div></div><div class="field "><a name="change"></a><h3><p><code><a href="#change"><span class="identifier">change</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span>,</span> <span style="white-space:nowrap">hint:<span class="type">Int</span></span>):<a class="type" title="A heap is a special kind of binary tree in which every node is greater than all of its children The implementation is based on an arrayed binary tree." href="../../../de/polygonal/ds/Heap.html">Heap</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Rebuilds the heap in case an existing element was modified.</p>
<p>This is faster than removing and re-adding an element.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>hint</code></th><td><p>a value >= 0 indicates that <code>val</code> is now smaller (ascending order) or bigger (descending order) and should be moved towards the root of the tree to rebuild the heap property.
Likewise, a value &lt; 0 indicates that <code>val</code> is now bigger (ascending order) or smaller (descending order) and should be moved towards the leaf nodes of the tree.</p></td></tr></table></div></div><div class="field "><a name="clear"></a><h3><p><code><a href="#clear"><span class="identifier">clear</span></a> (<span style="white-space:nowrap">?gc:<span class="type">Bool</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>Removes all elements.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>gc</code></th><td><p>if true, elements are nullified upon removal so the garbage collector can reclaim used memory.</p></td></tr></table></div></div><div class="field "><a name="clone"></a><h3><p><code><a href="#clone"><span class="identifier">clone</span></a> (<span style="white-space:nowrap">?byRef:<span class="type">Bool</span>,</span> <span style="white-space:nowrap">?copier:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">T</span></span>):<a class="type" title="" href="../../../de/polygonal/ds/Collection.html">Collection</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Creates and returns a shallow copy (structure only - default) or deep copy (structure &amp; elements) of this heap.</p>
<p>If <code>byRef</code> is true, primitive elements are copied by value whereas objects are copied by reference.</p>
<p>If <code>byRef</code> is false, the <code>copier</code> function is used for copying elements. If omitted, <code>clone()</code> is called on each element assuming all elements implement <code><a href="../../../de/polygonal/ds/Cloneable.html">Cloneable</a></code>.</p></div></div><div class="field "><a name="contains"></a><h3><p><code><span class="label">inline</span> <a href="#contains"><span class="identifier">contains</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true if this heap contains <code>val</code>.</p></div></div><div class="field "><a name="free"></a><h3><p><code><a href="#free"><span class="identifier">free</span></a> ():<span class="type">Void</span></code></p></h3><div class="doc"><p>Destroys this object by explicitly nullifying all elements for GC'ing used resources.</p>
<p>Improves GC efficiency/performance (optional).</p></div></div><div class="field "><a name="height"></a><h3><p><code><a href="#height"><span class="identifier">height</span></a> ():<span class="type">Int</span></code></p></h3><div class="doc"><p>Computes the height of the heap tree.</p></div></div><div class="field "><a name="isEmpty"></a><h3><p><code><span class="label">inline</span> <a href="#isEmpty"><span class="identifier">isEmpty</span></a> ():<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true only if <code>this.<a href="#size">size</a></code> is 0.</p></div></div><div class="field "><a name="iter"></a><h3><p><code><span class="label">inline</span> <a href="#iter"><span class="identifier">iter</span></a> (<span style="white-space:nowrap">f:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Void</span></span>):<a class="type" title="A heap is a special kind of binary tree in which every node is greater than all of its children The implementation is based on an arrayed binary tree." href="../../../de/polygonal/ds/Heap.html">Heap</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Calls 'f` on all elements in unsorted order.</p></div></div><div class="field "><a name="iterator"></a><h3><p><code><a href="#iterator"><span class="identifier">iterator</span></a> ():<a class="type" title="An iterator over a collection Same as typedef Iterator but with an extra this." href="../../../de/polygonal/ds/Itr.html">Itr</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns a new <em>HeapIterator</em> object to iterate over all elements contained in this heap.</p>
<p>The values are visited in an unsorted order.</p><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="http://haxe.org/ref/iterators">http://haxe.org/ref/iterators</a></p></div></div></div><div class="field "><a name="pack"></a><h3><p><code><a href="#pack"><span class="identifier">pack</span></a> ():<a class="type" title="A heap is a special kind of binary tree in which every node is greater than all of its children The implementation is based on an arrayed binary tree." href="../../../de/polygonal/ds/Heap.html">Heap</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Reduces the capacity of the internal container to the initial capacity.</p>
<p>May cause a reallocation, but has no effect on <code>this.<a href="#size">size</a></code> and its elements.
An application can use this operation to free up memory by unlocking resources for the garbage collector.</p></div></div><div class="field "><a name="pop"></a><h3><p><code><a href="#pop"><span class="identifier">pop</span></a> ():<span class="type">T</span></code></p></h3><div class="doc"><p>Removes the element on top of the heap.</p>
<p>This is the smallest element (assuming ascending order).</p></div></div><div class="field "><a name="remove"></a><h3><p><code><a href="#remove"><span class="identifier">remove</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Removes <code>val</code>.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>true if <code>val</code> was removed.</p></div></div></div><div class="field "><a name="repair"></a><h3><p><code><a href="#repair"><span class="identifier">repair</span></a> ():<a class="type" title="A heap is a special kind of binary tree in which every node is greater than all of its children The implementation is based on an arrayed binary tree." href="../../../de/polygonal/ds/Heap.html">Heap</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Uses the Floyd algorithm (bottom-up) to repair the heap tree by restoring the heap property.</p></div></div><div class="field "><a name="replace"></a><h3><p><code><a href="#replace"><span class="identifier">replace</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<a class="type" title="A heap is a special kind of binary tree in which every node is greater than all of its children The implementation is based on an arrayed binary tree." href="../../../de/polygonal/ds/Heap.html">Heap</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Replaces the item at the top of the heap with <code>val</code>.</p></div></div><div class="field "><a name="reserve"></a><h3><p><code><a href="#reserve"><span class="identifier">reserve</span></a> (<span style="white-space:nowrap">n:<span class="type">Int</span></span>):<a class="type" title="A heap is a special kind of binary tree in which every node is greater than all of its children The implementation is based on an arrayed binary tree." href="../../../de/polygonal/ds/Heap.html">Heap</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Preallocates storage for <code>n</code> elements.</p>
<p>May cause a reallocation, but has no effect on <code>this.<a href="#size">size</a></code> and its elements.
Useful before inserting a large number of elements as this reduces the amount of incremental reallocation.</p></div></div><div class="field "><a name="sort"></a><h3><p><code><a href="#sort"><span class="identifier">sort</span></a> ():<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns a sorted array of all elements.</p></div></div><div class="field "><a name="toArray"></a><h3><p><code><a href="#toArray"><span class="identifier">toArray</span></a> ():<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns an unordered array containing all elements in this heap.</p></div></div><div class="field "><a name="toString"></a><h3><p><code><a href="#toString"><span class="identifier">toString</span></a> ():<span class="type">String</span></code></p></h3><div class="doc"><p>Prints out all elements.</p></div></div><div class="field "><a name="top"></a><h3><p><code><span class="label">inline</span> <a href="#top"><span class="identifier">top</span></a> ():<span class="type">T</span></code></p></h3><div class="doc"><p>Returns the item on top of the heap without removing it from the heap.</p>
<p>This is the smallest element (assuming ascending order).</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">This documentation is generated for version 2.0.0-beta</p><p style="color:#000000">&copy; 2017 &nbsp;<a style="color:#000000" href="https://github.com/polygonal/ds">https://github.com/polygonal/ds</a></p></div></div></footer><script src="../../..//highlighter.js"></script><link href="../../../highlighter.css" rel="stylesheet"/></body></html>