<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../../../jquery-1.9.1.min.js"></script><script src="../../../bootstrap/js/bootstrap.min.js"></script><script src="../../../bootstrap/js/bootstrap-select.min.js"></script><link href="../../../styles.css" rel="stylesheet"/><link href="../../../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../../../",platforms: ["swf"]};</script><script type="text/javascript" src="../../../nav.js"></script><script type="text/javascript" src="../../../index.js"></script><link rel="icon" href="../../../favicon.ico" type="image/x-icon"></link><title>de.polygonal.ds.IntIntHashTable - polygonal ds</title><meta name="description" content="An array hash table for storing integer key/value pairs"/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../../../">polygonal ds</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> IntIntHashTable</h1><h4><small>package <a href="../../../de/polygonal/ds/index.html">de.polygonal.ds</a></small></h4>    <h4><small>implements <a class="type" title="An object that maps keys to values This map allows duplicate keys." href="../../../de/polygonal/ds/Map.html">Map</a>&lt;<span class="type">Int</span>, <span class="type">Int</span>&gt;</small></h4></div><div class="body"><div class="doc doc-main"><div class="indent"><p>An array hash table for storing integer key/value pairs</p><ul><li>The hash table can store duplicate keys, and multiple keys can map the same value. If duplicate keys exist, the order is FIFO.</li><li>The hash table is open: in the case of a "hash collision", a single slot stores multiple entries, which are searched sequentially.</li><li>The hash table is dynamic: the capacity is automatically increased and decreased.</li><li>The hash table is never rehashed automatically, because this operation is time-consuming. Instead the user can decide if rehashing is necessary by checking the load factor.</li><li>The value 0x80000000 is reserved and cannot be associated with a key.</li></ul>
<p>Example:</p>
<pre><code>var o = new de.polygonal.ds.IntIntHashTable(16);
for (i in 0...4) o.set(i, i);
trace(o); //outputs:

[ IntIntHashTable size=4 capacity=16 load=0.25
   0 -&gt; 0
   1 -&gt; 1
   2 -&gt; 2
   3 -&gt; 3
]
</code></pre></div></div><h3 class="section">Constructor</h3><div class="fields"><div class="field "><a name="new"></a><h3><p><code><a href="#new"><span class="identifier">new</span></a> (<span style="white-space:nowrap">slotCount:<span class="type">Int</span>,</span> <span style="white-space:nowrap">?initialCapacity:<span class="type">Int</span></span>)</code></p></h3><div class="doc"><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>slotCount</code></th><td><p>the total number of slots into which the hashed keys are distributed.
This defines the space-time trade off of this hash table.
A high <code>slotCount</code> value leads to better performance but requires more memory.
This value can only be changed later on by calling <code>this.<a href="#rehash">rehash</a>()</code>, which in turn rebuilds the entire hash table (expensive).</p></td></tr><tr><th width="25%"><code>capacity</code></th><td><p>the initial physical space for storing the elements at the time this hash table is initialized.
This also defines the minimum allowed size.
If omitted, the initial <code>capacity</code> is set to <code>slotCount</code>.
If more space is required to accommodate new elements, <code>capacity</code> grows according to <code>this.<a href="#growthRate">growthRate</a></code>.</p></td></tr></table></div></div></div><h3 class="section">Variables</h3><div class="fields"><div class="field "><a name="capacity"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/IntIntHashTable.html#capacity"><span class="identifier">capacity</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The size of the allocated storage space for the elements.
If more space is required to accommodate new elements, <code>capacity</code> grows according to <code>this.<a href="#growthRate">growthRate</a></code>.
The capacity never falls below the initial size defined in the constructor and is usually a bit larger than <code>this.<a href="#size">size</a></code> (<em>mild overallocation</em>).</p></div></div><div class="field "><a name="growthRate"></a><h3><p><code><a href="../../../de/polygonal/ds/IntIntHashTable.html#growthRate"><span class="identifier">growthRate</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The growth rate of the container.</p><p class="javadoc">See:</p><div class="indent inline-content"><p><code><a href="../../../de/polygonal/ds/tools/GrowthRate.html">GrowthRate</a></code></p></div></div></div><div class="field "><a name="key"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/IntIntHashTable.html#key"><span class="identifier">key</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>A unique identifier for this object.</p>
<p>A hash table transforms this key into an index of an array element by using a hash function.</p></div></div><div class="field "><a name="loadFactor"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/IntIntHashTable.html#loadFactor"><span class="identifier">loadFactor</span></a>:<span class="type">Float</span></code></p></h3><div class="doc"><p>The load factor measure the "denseness" of a hash table and is proportional to the time cost to look up an entry.</p>
<p>E.g. assuming that the keys are perfectly distributed, a load factor of 4.0 indicates that each slot stores 4 keys, which have to be sequentially searched in order to find a value.</p>
<p>A high load factor thus indicates poor performance.</p>
<p>If the load factor gets too high, additional slots can be allocated by calling <code>this.<a href="#rehash">rehash</a>()</code>.</p></div></div><div class="field "><a name="reuseIterator"></a><h3><p><code><a href="../../../de/polygonal/ds/IntIntHashTable.html#reuseIterator"><span class="identifier">reuseIterator</span></a>:<span class="type">Bool</span></code></p></h3><div class="doc"><p>If true, reuses the iterator object instead of allocating a new one when calling <code>this.<a href="#iterator">iterator</a>()</code>.</p>
<p>The default is false.</p>
<p><em>If this value is true, nested iterations will fail as only one iteration is allowed at a time.</em></p></div></div><div class="field "><a name="size"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/IntIntHashTable.html#size"><span class="identifier">size</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The total number of key/value pairs.</p></div></div><div class="field "><a name="slotCount"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/IntIntHashTable.html#slotCount"><span class="identifier">slotCount</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The total number of allocated slots.</p></div></div></div><h3 class="section">Methods</h3><div class="fields"><div class="field "><a name="clear"></a><h3><p><code><a href="#clear"><span class="identifier">clear</span></a> (<span style="white-space:nowrap">?gc:<span class="type">Bool</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>Removes all key/value pairs.</p>
<p>The <code>gc</code> parameter has no effect.</p></div></div><div class="field "><a name="clone"></a><h3><p><code><a href="#clone"><span class="identifier">clone</span></a> (<span style="white-space:nowrap">?byRef:<span class="type">Bool</span>,</span> <span style="white-space:nowrap">?copier:<span class="type">Int</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Int</span></span>):<a class="type" title="" href="../../../de/polygonal/ds/Collection.html">Collection</a>&lt;<span class="type">Int</span>&gt;</code></p></h3><div class="doc"><p>Duplicates this hash set by creating a deep copy (<code>byRef</code> and <code>copier</code> are ignored).</p></div></div><div class="field "><a name="contains"></a><h3><p><code><span class="label">inline</span> <a href="#contains"><span class="identifier">contains</span></a> (<span style="white-space:nowrap">val:<span class="type">Int</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Same as <code>this.<a href="#has">has</a>()</code>.</p></div></div><div class="field "><a name="count"></a><h3><p><code><a href="#count"><span class="identifier">count</span></a> (<span style="white-space:nowrap">key:<span class="type">Int</span></span>):<span class="type">Int</span></code></p></h3><div class="doc"><p>Counts the number of mappings for <code>key</code>.</p></div></div><div class="field "><a name="extract"></a><h3><p><code><span class="label">inline</span> <a href="#extract"><span class="identifier">extract</span></a> (<span style="white-space:nowrap">key:<span class="type">Int</span></span>):<span class="type">Int</span></code></p></h3><div class="doc"><p>Removes the first occurrence of <code>key</code> and returns the value mapped to it.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>the value mapped to key or <code>IntIntHashTable.KEY_ABSENT</code> if <code>key</code> does not exist.</p></div></div></div><div class="field "><a name="free"></a><h3><p><code><a href="#free"><span class="identifier">free</span></a> ():<span class="type">Void</span></code></p></h3><div class="doc"><p>Destroys this object by explicitly nullifying all key/values.</p>
<p><em>If compiled with -D alchemy , always call this method when the life cycle of this object ends to prevent a memory leak.</em></p></div></div><div class="field "><a name="get"></a><h3><p><code><span class="label">inline</span> <a href="#get"><span class="identifier">get</span></a> (<span style="white-space:nowrap">key:<span class="type">Int</span></span>):<span class="type">Int</span></code></p></h3><div class="doc"><p>Returns the first value that is mapped to <code>key</code> or <code>IntIntHashTable.KEY_ABSENT</code> if <code>key</code> does not exist.</p></div></div><div class="field "><a name="getAll"></a><h3><p><code><a href="#getAll"><span class="identifier">getAll</span></a> (<span style="white-space:nowrap">key:<span class="type">Int</span>,</span> <span style="white-space:nowrap">out:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">Int</span>&gt;</span>):<span class="type">Int</span></code></p></h3><div class="doc"><p>Stores all values that are mapped to <code>key</code> in <code>out</code> or returns 0 if <code>key</code> does not exist.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>the total number of values mapped to <code>key</code>.</p></div></div></div><div class="field "><a name="getCollisionCount"></a><h3><p><code><a href="#getCollisionCount"><span class="identifier">getCollisionCount</span></a> ():<span class="type">Int</span></code></p></h3><div class="doc"><p>Counts the total number of collisions.</p>
<p>A collision occurs when two distinct keys are hashed into the same slot.</p></div></div><div class="field "><a name="getFront"></a><h3><p><code><span class="label">inline</span> <a href="#getFront"><span class="identifier">getFront</span></a> (<span style="white-space:nowrap">key:<span class="type">Int</span></span>):<span class="type">Int</span></code></p></h3><div class="doc"><p>Returns the value that is mapped to <code>key</code> or <code>IntIntHashTable.KEY_ABSENT</code> if <code>key</code> does not exist.</p>
<p>Uses move-to-front-on-access which reduces access time when similar keys are frequently queried.</p></div></div><div class="field "><a name="has"></a><h3><p><code><a href="#has"><span class="identifier">has</span></a> (<span style="white-space:nowrap">val:<span class="type">Int</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true if this map contains a mapping for the value <code>val</code>.</p></div></div><div class="field "><a name="hasKey"></a><h3><p><code><span class="label">inline</span> <a href="#hasKey"><span class="identifier">hasKey</span></a> (<span style="white-space:nowrap">key:<span class="type">Int</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true if this map contains <code>key</code>.</p></div></div><div class="field "><a name="hasPair"></a><h3><p><code><a href="#hasPair"><span class="identifier">hasPair</span></a> (<span style="white-space:nowrap">key:<span class="type">Int</span>,</span> <span style="white-space:nowrap">val:<span class="type">Int</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true if this map contains a mapping from <code>key</code> to <code>val</code>.</p></div></div><div class="field "><a name="isEmpty"></a><h3><p><code><span class="label">inline</span> <a href="#isEmpty"><span class="identifier">isEmpty</span></a> ():<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true only if <code>this.<a href="#size">size</a></code> is 0.</p></div></div><div class="field "><a name="iter"></a><h3><p><code><span class="label">inline</span> <a href="#iter"><span class="identifier">iter</span></a> (<span style="white-space:nowrap">f:<span class="type">Int</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Int</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Void</span></span>):<a class="type" title="An array hash table for storing integer key/value pairsThe hash table can store duplicate keys, and multiple keys can map the same value." href="../../../de/polygonal/ds/IntIntHashTable.html">IntIntHashTable</a></code></p></h3><div class="doc"><p>Calls <code>f</code> on all {Int,Int} pairs in random order.</p></div></div><div class="field "><a name="iterator"></a><h3><p><code><a href="#iterator"><span class="identifier">iterator</span></a> ():<a class="type" title="An iterator over a collection Same as typedef Iterator but with an extra this." href="../../../de/polygonal/ds/Itr.html">Itr</a>&lt;<span class="type">Int</span>&gt;</code></p></h3><div class="doc"><p>Returns a new <em>IntIntHashTableValIterator</em> object to iterate over all values contained in this hash table.</p>
<p>The values are visited in a random order.</p><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="http://haxe.org/ref/iterators">http://haxe.org/ref/iterators</a></p></div></div></div><div class="field "><a name="keys"></a><h3><p><code><a href="#keys"><span class="identifier">keys</span></a> ():<a class="type" title="An iterator over a collection Same as typedef Iterator but with an extra this." href="../../../de/polygonal/ds/Itr.html">Itr</a>&lt;<span class="type">Int</span>&gt;</code></p></h3><div class="doc"><p>Returns a new <em>IntIntHashTableKeyIterator</em> object to iterate over all keys stored in this map.</p>
<p>The keys are visited in a random order.</p><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="http://haxe.org/ref/iterators">http://haxe.org/ref/iterators</a></p></div></div></div><div class="field "><a name="pack"></a><h3><p><code><a href="#pack"><span class="identifier">pack</span></a> ():<a class="type" title="An array hash table for storing integer key/value pairsThe hash table can store duplicate keys, and multiple keys can map the same value." href="../../../de/polygonal/ds/IntIntHashTable.html">IntIntHashTable</a></code></p></h3><div class="doc"><p>Free up resources by reducing the capacity of the internal container to the initial capacity.</p></div></div><div class="field "><a name="rehash"></a><h3><p><code><a href="#rehash"><span class="identifier">rehash</span></a> (<span style="white-space:nowrap">slotCount:<span class="type">Int</span></span>):<a class="type" title="An array hash table for storing integer key/value pairsThe hash table can store duplicate keys, and multiple keys can map the same value." href="../../../de/polygonal/ds/IntIntHashTable.html">IntIntHashTable</a></code></p></h3><div class="doc"><p>Redistributes all keys over <code>slotCount</code>.</p>
<p>This is an expensive operations as the hash table is rebuild from scratch.</p></div></div><div class="field "><a name="remap"></a><h3><p><code><span class="label">inline</span> <a href="#remap"><span class="identifier">remap</span></a> (<span style="white-space:nowrap">key:<span class="type">Int</span>,</span> <span style="white-space:nowrap">val:<span class="type">Int</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Remaps the first occurrence of <code>key</code> to a new value <code>val</code>.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>true if <code>val</code> was successfully remapped to <code>key</code>.</p></div></div></div><div class="field "><a name="remove"></a><h3><p><code><a href="#remove"><span class="identifier">remove</span></a> (<span style="white-space:nowrap">val:<span class="type">Int</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Removes all occurrences of the value <code>val</code>.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>true if <code>val</code> was removed, false if <code>val</code> does not exist.</p></div></div></div><div class="field "><a name="set"></a><h3><p><code><span class="label">inline</span> <a href="#set"><span class="identifier">set</span></a> (<span style="white-space:nowrap">key:<span class="type">Int</span>,</span> <span style="white-space:nowrap">val:<span class="type">Int</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Maps the value <code>val</code> to <code>key</code>.</p>
<p>The method allows duplicate keys.
<br/>To ensure unique keys either use <code>this.<a href="#hasKey">hasKey</a>()</code> before <code>this.<a href="#set">set</a>()</code> or <code>this.<a href="#setIfAbsent">setIfAbsent</a>()</code>.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>true if <code>key</code> was added for the first time, false if another instance of <code>key</code> was inserted.</p></div></div></div><div class="field "><a name="setIfAbsent"></a><h3><p><code><span class="label">inline</span> <a href="#setIfAbsent"><span class="identifier">setIfAbsent</span></a> (<span style="white-space:nowrap">key:<span class="type">Int</span>,</span> <span style="white-space:nowrap">val:<span class="type">Int</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Maps <code>val</code> to <code>key</code> in this map, but only if <code>key</code> does not exist yet.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>true if <code>key</code> was mapped to <code>val</code> for the first time.</p></div></div></div><div class="field "><a name="toArray"></a><h3><p><code><a href="#toArray"><span class="identifier">toArray</span></a> ():<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">Int</span>&gt;</code></p></h3><div class="doc"><p>Returns an unordered array containing all values in this hash table.</p></div></div><div class="field "><a name="toKeyArray"></a><h3><p><code><a href="#toKeyArray"><span class="identifier">toKeyArray</span></a> ():<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">Int</span>&gt;</code></p></h3><div class="doc"><p>Creates and returns an unordered array of all keys.</p></div></div><div class="field "><a name="toKeySet"></a><h3><p><code><a href="#toKeySet"><span class="identifier">toKeySet</span></a> ():<a class="type" title="" href="../../../de/polygonal/ds/Set.html">Set</a>&lt;<span class="type">Int</span>&gt;</code></p></h3><div class="doc"><p>Creates an <code><a href="../../../de/polygonal/ds/IntHashSet.html">IntHashSet</a></code> object of the keys in this map.</p></div></div><div class="field "><a name="toString"></a><h3><p><code><a href="#toString"><span class="identifier">toString</span></a> ():<span class="type">String</span></code></p></h3><div class="doc"><p>Prints out all elements.</p></div></div><div class="field "><a name="toValSet"></a><h3><p><code><a href="#toValSet"><span class="identifier">toValSet</span></a> ():<a class="type" title="" href="../../../de/polygonal/ds/Set.html">Set</a>&lt;<span class="type">Int</span>&gt;</code></p></h3><div class="doc"><p>Creates an <code><a href="../../../de/polygonal/ds/IntHashSet.html">IntHashSet</a></code> object of the values in this map.</p></div></div><div class="field "><a name="unset"></a><h3><p><code><span class="label">inline</span> <a href="#unset"><span class="identifier">unset</span></a> (<span style="white-space:nowrap">key:<span class="type">Int</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Removes the first occurrence of <code>key</code>.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>true if <code>key</code> is successfully removed.</p></div></div></div><div class="field "><a name="unsetPair"></a><h3><p><code><a href="#unsetPair"><span class="identifier">unsetPair</span></a> (<span style="white-space:nowrap">key:<span class="type">Int</span>,</span> <span style="white-space:nowrap">val:<span class="type">Int</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Removes the first mapping from <code>key</code> to <code>val</code>.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>true if <code>key</code> is successfully removed.</p></div></div></div></div><h3 class="section">Static variables</h3><div class="fields"><div class="field "><a name="EMPTY_SLOT"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <span class="label">read only</span><a href="../../../de/polygonal/ds/IntIntHashTable.html#EMPTY_SLOT"><span class="identifier">EMPTY_SLOT</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>Used internally.</p></div></div><div class="field "><a name="KEY_ABSENT"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <span class="label">read only</span><a href="../../../de/polygonal/ds/IntIntHashTable.html#KEY_ABSENT"><span class="identifier">KEY_ABSENT</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>Return code for a non-existing key.</p></div></div><div class="field "><a name="NULL_POINTER"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <span class="label">read only</span><a href="../../../de/polygonal/ds/IntIntHashTable.html#NULL_POINTER"><span class="identifier">NULL_POINTER</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>Used internally.</p></div></div><div class="field "><a name="VAL_ABSENT"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <span class="label">read only</span><a href="../../../de/polygonal/ds/IntIntHashTable.html#VAL_ABSENT"><span class="identifier">VAL_ABSENT</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>Return code for a non-existing value.</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">This documentation is generated for version 2.0.0-beta</p><p style="color:#000000">&copy; 2017 &nbsp;<a style="color:#000000" href="https://github.com/polygonal/ds">https://github.com/polygonal/ds</a></p></div></div></footer><script src="../../..//highlighter.js"></script><link href="../../../highlighter.css" rel="stylesheet"/></body></html>