<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../../../jquery-1.9.1.min.js"></script><script src="../../../bootstrap/js/bootstrap.min.js"></script><script src="../../../bootstrap/js/bootstrap-select.min.js"></script><link href="../../../styles.css" rel="stylesheet"/><link href="../../../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../../../",platforms: ["swf"]};</script><script type="text/javascript" src="../../../nav.js"></script><script type="text/javascript" src="../../../index.js"></script><link rel="icon" href="../../../favicon.ico" type="image/x-icon"></link><title>de.polygonal.ds.Itr - polygonal ds</title><meta name="description" content="An iterator over a collection"/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../../../">polygonal ds</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>interface</small> Itr&lt;<span class="type">T</span>&gt;</h1><h4><small>package <a href="../../../de/polygonal/ds/index.html">de.polygonal.ds</a></small></h4>    </div><div class="body"><div class="doc doc-main"><div class="indent"><p>An iterator over a collection</p>
<p>Same as typedef Iterator<T> but with an extra <code>this.<a href="#reset">reset</a>()</code> and <code>this.<a href="#remove">remove</a>()</code> method.</p></div></div><h3 class="section">Methods</h3><div class="fields"><div class="field "><a name="hasNext"></a><h3><p><code><a href="#hasNext"><span class="identifier">hasNext</span></a> ():<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true if this iteration has more elements.</p><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="http://haxe.org/api/iterator">http://haxe.org/api/iterator</a></p></div></div></div><div class="field "><a name="next"></a><h3><p><code><a href="#next"><span class="identifier">next</span></a> ():<span class="type">T</span></code></p></h3><div class="doc"><p>Returns the next element in this iteration.</p><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="http://haxe.org/api/iterator">http://haxe.org/api/iterator</a></p></div></div></div><div class="field "><a name="remove"></a><h3><p><code><a href="#remove"><span class="identifier">remove</span></a> ():<span class="type">Void</span></code></p></h3><div class="doc"><p>Removes the last element returned by the iterator from the collection.</p>
<p>Example:</p>
<pre><code>var c:Collection&lt;String&gt; = new Array2&lt;String&gt;(...);
var itr = c.iterator();
while (itr.hasNext()) {
    var val = itr.next();
    itr.remove(); //removes val
}
trace(c.isEmpty()); //true
</code></pre></div></div><div class="field "><a name="reset"></a><h3><p><code><a href="#reset"><span class="identifier">reset</span></a> ():<a class="type" title="An iterator over a collection Same as typedef Iterator but with an extra this." href="../../../de/polygonal/ds/Itr.html">Itr</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Resets this iteration so the iterator points to the first element in the collection.</p>
<p>Improves performance if an iterator is frequently used.</p>
<p>Example:</p>
<pre><code>var c:Collection&lt;String&gt; = new Array2&lt;String&gt;(...);
var itr = c.iterator();
for (i in 0...100) {
    itr.reset();
    for (element in itr) {
        trace(element);
    }
}
</code></pre></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">This documentation is generated for version 2.0.0-beta</p><p style="color:#000000">&copy; 2017 &nbsp;<a style="color:#000000" href="https://github.com/polygonal/ds">https://github.com/polygonal/ds</a></p></div></div></footer><script src="../../..//highlighter.js"></script><link href="../../../highlighter.css" rel="stylesheet"/></body></html>