<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../../../jquery-1.9.1.min.js"></script><script src="../../../bootstrap/js/bootstrap.min.js"></script><script src="../../../bootstrap/js/bootstrap-select.min.js"></script><link href="../../../styles.css" rel="stylesheet"/><link href="../../../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../../../",platforms: ["swf"]};</script><script type="text/javascript" src="../../../nav.js"></script><script type="text/javascript" src="../../../index.js"></script><link rel="icon" href="../../../favicon.ico" type="image/x-icon"></link><title>de.polygonal.ds.PriorityQueue - polygonal ds</title><meta name="description" content="A priority queue is heap but with a simplified API for managing prioritized data"/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../../../">polygonal ds</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> PriorityQueue&lt;<span class="type">T</span>&gt;</h1><h4><small>package <a href="../../../de/polygonal/ds/index.html">de.polygonal.ds</a></small></h4>    <h4><small>implements <a class="type" title="A queue is a First-In-First-Out (FIFO) data structure The first element added to the queue will be the first one to be removed." href="../../../de/polygonal/ds/Queue.html">Queue</a>&lt;<span class="type">T</span>&gt;</small></h4></div><div class="body"><div class="doc doc-main"><div class="indent"><p>A priority queue is heap but with a simplified API for managing prioritized data</p>
<p>Adds additional methods for removing and re-prioritizing elements.</p>
<p>Example:</p>
<pre><code>class Element implements de.polygonal.ds.Prioritizable {
    public var priority:Int;
    public var position:Int;
    public function new(priority:Int) {
        this.priority = priority;
    }
    public function toString():String {
        return "Element" + priority;
    }
}

...

var o = new de.polygonal.ds.PriorityQueue&lt;Element&gt;(4);
o.enqueue(new Element(3));
o.enqueue(new Element(0));
o.enqueue(new Element(5));
trace(o); //outputs:

[ PriorityQueue size=3
  front
  0 -&gt; Element5
  1 -&gt; Element3
  2 -&gt; Element0
]
</code></pre></div></div><h3 class="section">Constructor</h3><div class="fields"><div class="field "><a name="new"></a><h3><p><code><a href="#new"><span class="identifier">new</span></a> (<span style="white-space:nowrap">?initalCapacity:<span class="type">Int</span>,</span> <span style="white-space:nowrap">?inverse:<span class="type">Bool</span>,</span> <span style="white-space:nowrap">?source:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</span>)</code></p></h3><div class="doc"><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>initialCapacity</code></th><td><p>the initial physical space for storing values.
Useful before inserting a large number of elements as this reduces the amount of incremental reallocation.</p></td></tr><tr><th width="25%"><code>inverse</code></th><td><p>if true, the lower the number, the higher the priority.
By default a higher number means a higher priority.</p></td></tr><tr><th width="25%"><code>source</code></th><td><p>copies all values from <code>source</code> in the range &#91;0, <code>source.length</code> - 1&#93; to this collection.</p></td></tr></table></div></div></div><h3 class="section">Variables</h3><div class="fields"><div class="field "><a name="capacity"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/PriorityQueue.html#capacity"><span class="identifier">capacity</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The size of the allocated storage space for the elements.
If more space is required to accommodate new elements, <code>capacity</code> grows according to <code>this.<a href="#growthRate">growthRate</a></code>.
The capacity never falls below the initial size defined in the constructor and is usually a bit larger than <code>this.<a href="#size">size</a></code> (<em>mild overallocation</em>).</p></div></div><div class="field "><a name="growthRate"></a><h3><p><code><a href="../../../de/polygonal/ds/PriorityQueue.html#growthRate"><span class="identifier">growthRate</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The growth rate of the container.</p><p class="javadoc">See:</p><div class="indent inline-content"><p><code><a href="../../../de/polygonal/ds/tools/GrowthRate.html">GrowthRate</a></code></p></div></div></div><div class="field "><a name="key"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/PriorityQueue.html#key"><span class="identifier">key</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>A unique identifier for this object.</p>
<p>A hash table transforms this key into an index of an array element by using a hash function.</p></div></div><div class="field "><a name="reuseIterator"></a><h3><p><code><a href="../../../de/polygonal/ds/PriorityQueue.html#reuseIterator"><span class="identifier">reuseIterator</span></a>:<span class="type">Bool</span></code></p></h3><div class="doc"><p>If true, reuses the iterator object instead of allocating a new one when calling <code>this.<a href="#iterator">iterator</a>()</code>.</p>
<p>The default is false.</p>
<p><em>If this value is true, nested iterations will fail as only one iteration is allowed at a time.</em></p></div></div><div class="field "><a name="size"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/PriorityQueue.html#size"><span class="identifier">size</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The total number of elements.</p></div></div></div><h3 class="section">Methods</h3><div class="fields"><div class="field "><a name="back"></a><h3><p><code><a href="#back"><span class="identifier">back</span></a> ():<span class="type">T</span></code></p></h3><div class="doc"><p>Returns the rear element.</p>
<p>This is the element with the lowest priority.</p></div></div><div class="field "><a name="clear"></a><h3><p><code><a href="#clear"><span class="identifier">clear</span></a> (<span style="white-space:nowrap">?gc:<span class="type">Bool</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>Removes all elements.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>gc</code></th><td><p>if true, elements are nullified upon removal so the garbage collector can reclaim used memory.</p></td></tr></table></div></div><div class="field "><a name="clone"></a><h3><p><code><a href="#clone"><span class="identifier">clone</span></a> (<span style="white-space:nowrap">?byRef:<span class="type">Bool</span>,</span> <span style="white-space:nowrap">?copier:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">T</span></span>):<a class="type" title="" href="../../../de/polygonal/ds/Collection.html">Collection</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Creates and returns a shallow copy (structure only - default) or deep copy (structure &amp; elements) of this priority queue.</p>
<p>If <code>byRef</code> is true, primitive elements are copied by value whereas objects are copied by reference.</p>
<p>If <code>byRef</code> is false, the <code>copier</code> function is used for copying elements. If omitted, <code>clone()</code> is called on each element assuming all elements implement <code><a href="../../../de/polygonal/ds/Cloneable.html">Cloneable</a></code>.</p></div></div><div class="field "><a name="contains"></a><h3><p><code><span class="label">inline</span> <a href="#contains"><span class="identifier">contains</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true if this priority queue contains <code>val</code>.</p></div></div><div class="field "><a name="dequeue"></a><h3><p><code><a href="#dequeue"><span class="identifier">dequeue</span></a> ():<span class="type">T</span></code></p></h3><div class="doc"><p>Dequeues the front element.</p></div></div><div class="field "><a name="enqueue"></a><h3><p><code><a href="#enqueue"><span class="identifier">enqueue</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>Enqueues <code>val</code>.</p></div></div><div class="field "><a name="free"></a><h3><p><code><a href="#free"><span class="identifier">free</span></a> ():<span class="type">Void</span></code></p></h3><div class="doc"><p>Destroys this object by explicitly nullifying all elements for GC'ing used resources.</p>
<p>Improves GC efficiency/performance (optional).</p></div></div><div class="field "><a name="isEmpty"></a><h3><p><code><span class="label">inline</span> <a href="#isEmpty"><span class="identifier">isEmpty</span></a> ():<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true only if <code>this.<a href="#size">size</a></code> is 0.</p></div></div><div class="field "><a name="iter"></a><h3><p><code><span class="label">inline</span> <a href="#iter"><span class="identifier">iter</span></a> (<span style="white-space:nowrap">f:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Void</span></span>):<a class="type" title="A priority queue is heap but with a simplified API for managing prioritized data Adds additional methods for removing and re-prioritizing elements." href="../../../de/polygonal/ds/PriorityQueue.html">PriorityQueue</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Calls 'f` on all elements in unsorted order.</p></div></div><div class="field "><a name="iterator"></a><h3><p><code><a href="#iterator"><span class="identifier">iterator</span></a> ():<a class="type" title="An iterator over a collection Same as typedef Iterator but with an extra this." href="../../../de/polygonal/ds/Itr.html">Itr</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns a new <em>PriorityQueueIterator</em> object to iterate over all elements contained in this priority queue.</p>
<p>The values are visited in an unsorted order.</p><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="http://haxe.org/ref/iterators">http://haxe.org/ref/iterators</a></p></div></div></div><div class="field "><a name="pack"></a><h3><p><code><a href="#pack"><span class="identifier">pack</span></a> ():<a class="type" title="A priority queue is heap but with a simplified API for managing prioritized data Adds additional methods for removing and re-prioritizing elements." href="../../../de/polygonal/ds/PriorityQueue.html">PriorityQueue</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Reduces the capacity of the internal container to the initial capacity.</p>
<p>May cause a reallocation, but has no effect on <code>this.<a href="#size">size</a></code> and its elements.
An application can use this operation to free up memory by unlocking resources for the garbage collector.</p></div></div><div class="field "><a name="peek"></a><h3><p><code><span class="label">inline</span> <a href="#peek"><span class="identifier">peek</span></a> ():<span class="type">T</span></code></p></h3><div class="doc"><p>Returns the front element.</p>
<p>This is the element with the highest priority.</p></div></div><div class="field "><a name="remove"></a><h3><p><code><a href="#remove"><span class="identifier">remove</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Removes <code>val</code>.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>true if <code>val</code> was removed.</p></div></div></div><div class="field "><a name="reprioritize"></a><h3><p><code><a href="#reprioritize"><span class="identifier">reprioritize</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span>,</span> <span style="white-space:nowrap">priority:<span class="type">Float</span></span>):<a class="type" title="A priority queue is heap but with a simplified API for managing prioritized data Adds additional methods for removing and re-prioritizing elements." href="../../../de/polygonal/ds/PriorityQueue.html">PriorityQueue</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Re-prioritizes <code>val</code>.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>priority</code></th><td><p>the new priority.</p></td></tr></table></div></div><div class="field "><a name="reserve"></a><h3><p><code><a href="#reserve"><span class="identifier">reserve</span></a> (<span style="white-space:nowrap">n:<span class="type">Int</span></span>):<a class="type" title="A priority queue is heap but with a simplified API for managing prioritized data Adds additional methods for removing and re-prioritizing elements." href="../../../de/polygonal/ds/PriorityQueue.html">PriorityQueue</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Preallocates storage for <code>n</code> elements.</p>
<p>May cause a reallocation, but has no effect on <code>this.<a href="#size">size</a></code> and its elements.
Useful before inserting a large number of elements as this reduces the amount of incremental reallocation.</p></div></div><div class="field "><a name="sort"></a><h3><p><code><a href="#sort"><span class="identifier">sort</span></a> ():<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns a sorted array of all elements.</p></div></div><div class="field "><a name="toArray"></a><h3><p><code><a href="#toArray"><span class="identifier">toArray</span></a> ():<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns an unordered array containing all elements in this priority queue.</p></div></div><div class="field "><a name="toString"></a><h3><p><code><a href="#toString"><span class="identifier">toString</span></a> ():<span class="type">String</span></code></p></h3><div class="doc"><p>Prints out all elements.</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">This documentation is generated for version 2.0.0-beta</p><p style="color:#000000">&copy; 2017 &nbsp;<a style="color:#000000" href="https://github.com/polygonal/ds">https://github.com/polygonal/ds</a></p></div></div></footer><script src="../../..//highlighter.js"></script><link href="../../../highlighter.css" rel="stylesheet"/></body></html>