<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../../../jquery-1.9.1.min.js"></script><script src="../../../bootstrap/js/bootstrap.min.js"></script><script src="../../../bootstrap/js/bootstrap-select.min.js"></script><link href="../../../styles.css" rel="stylesheet"/><link href="../../../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../../../",platforms: ["swf"]};</script><script type="text/javascript" src="../../../nav.js"></script><script type="text/javascript" src="../../../index.js"></script><link rel="icon" href="../../../favicon.ico" type="image/x-icon"></link><title>de.polygonal.ds.Sll - polygonal ds</title><meta name="description" content="A singly linked list"/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../../../">polygonal ds</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> Sll&lt;<span class="type">T</span>&gt;</h1><h4><small>package <a href="../../../de/polygonal/ds/index.html">de.polygonal.ds</a></small></h4>    <h4><small>implements <a class="type" title="" href="../../../de/polygonal/ds/List.html">List</a>&lt;<span class="type">T</span>&gt;</small></h4></div><div class="body"><div class="doc doc-main"><div class="indent"><p>A singly linked list</p>
<p>Example:</p>
<pre><code>var o = new de.polygonal.ds.Sll&lt;Int&gt;();
for (i in 0...4) o.append(i);
trace(o); //outputs:

[ Sll size=4
  head
  0 -&gt; 0
  1 -&gt; 1
  2 -&gt; 2
  3 -&gt; 3
]
</code></pre></div></div><h3 class="section">Constructor</h3><div class="fields"><div class="field "><a name="new"></a><h3><p><code><a href="#new"><span class="identifier">new</span></a> (<span style="white-space:nowrap">?reservedSize:<span class="type">Int</span>,</span> <span style="white-space:nowrap">?source:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</span>)</code></p></h3><div class="doc"><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>reservedSize</code></th><td><p>if > 0, this list maintains an object pool of node objects.
Prevents frequent node allocation and thus increases performance at the cost of using more memory.</p></td></tr></table></div></div></div><h3 class="section">Variables</h3><div class="fields"><div class="field "><a name="head"></a><h3><p><code><a href="../../../de/polygonal/ds/Sll.html#head"><span class="identifier">head</span></a>:<a class="type" title="A singly linked list node Each node wraps an element and stores a reference to the next list node." href="../../../de/polygonal/ds/SllNode.html">SllNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>The head of this list or null if this list is empty.</p></div></div><div class="field "><a name="isCircular"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/Sll.html#isCircular"><span class="identifier">isCircular</span></a>:<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true if this list is circular.</p>
<p>A list is circular if the tail points to the head.</p></div></div><div class="field "><a name="key"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/Sll.html#key"><span class="identifier">key</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>A unique identifier for this object.</p>
<p>A hash table transforms this key into an index of an array element by using a hash function.</p></div></div><div class="field "><a name="reuseIterator"></a><h3><p><code><a href="../../../de/polygonal/ds/Sll.html#reuseIterator"><span class="identifier">reuseIterator</span></a>:<span class="type">Bool</span></code></p></h3><div class="doc"><p>If true, reuses the iterator object instead of allocating a new one when calling <code>this.<a href="#iterator">iterator</a>()</code>.</p>
<p>The default is false.</p>
<p><em>If this value is true, nested iterations will fail as only one iteration is allowed at a time.</em></p></div></div><div class="field "><a name="size"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/Sll.html#size"><span class="identifier">size</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The total number of elements.</p></div></div><div class="field "><a name="tail"></a><h3><p><code><a href="../../../de/polygonal/ds/Sll.html#tail"><span class="identifier">tail</span></a>:<a class="type" title="A singly linked list node Each node wraps an element and stores a reference to the next list node." href="../../../de/polygonal/ds/SllNode.html">SllNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>The tail of this list or null if this list is empty.</p></div></div></div><h3 class="section">Methods</h3><div class="fields"><div class="field "><a name="add"></a><h3><p><code><a href="#add"><span class="identifier">add</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>Same as <code>this.<a href="#append">append</a>()</code>.</p></div></div><div class="field "><a name="append"></a><h3><p><code><a href="#append"><span class="identifier">append</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<a class="type" title="A singly linked list node Each node wraps an element and stores a reference to the next list node." href="../../../de/polygonal/ds/SllNode.html">SllNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Appends <code>val</code> to the tail of this list by creating a <code><a href="../../../de/polygonal/ds/SllNode.html">SllNode</a></code> object storing <code>val</code>.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>the appended node storing <code>val</code>.</p></div></div></div><div class="field "><a name="appendNode"></a><h3><p><code><span class="label">inline</span> <a href="#appendNode"><span class="identifier">appendNode</span></a> (<span style="white-space:nowrap">node:<a class="type" title="A singly linked list node Each node wraps an element and stores a reference to the next list node." href="../../../de/polygonal/ds/SllNode.html">SllNode</a>&lt;<span class="type">T</span>&gt;</span>):<a class="type" title="A singly linked list Example: var o = new de." href="../../../de/polygonal/ds/Sll.html">Sll</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Appends <code>node</code> to this list.</p></div></div><div class="field "><a name="clear"></a><h3><p><code><a href="#clear"><span class="identifier">clear</span></a> (<span style="white-space:nowrap">?gc:<span class="type">Bool</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>Removes all elements.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>gc</code></th><td><p>if true, nodes, pointers and elements are nullified upon removal so the garbage collector can reclaim used memory.</p></td></tr></table></div></div><div class="field "><a name="clone"></a><h3><p><code><a href="#clone"><span class="identifier">clone</span></a> (<span style="white-space:nowrap">?byRef:<span class="type">Bool</span>,</span> <span style="white-space:nowrap">?copier:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">T</span></span>):<a class="type" title="" href="../../../de/polygonal/ds/Collection.html">Collection</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Creates and returns a shallow copy (structure only - default) or deep copy (structure &amp; elements) of this list.</p>
<p>If <code>byRef</code> is true, primitive elements are copied by value whereas objects are copied by reference.</p>
<p>If <code>byRef</code> is false, the <code>copier</code> function is used for copying elements. If omitted, <code>clone()</code> is called on each element assuming all elements implement <code><a href="../../../de/polygonal/ds/Cloneable.html">Cloneable</a></code>.</p></div></div><div class="field "><a name="close"></a><h3><p><code><a href="#close"><span class="identifier">close</span></a> ():<a class="type" title="A singly linked list Example: var o = new de." href="../../../de/polygonal/ds/Sll.html">Sll</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Makes this list circular by connecting the tail to the head.</p>
<p>Silently fails if this list is already closed.</p></div></div><div class="field "><a name="concat"></a><h3><p><code><a href="#concat"><span class="identifier">concat</span></a> (<span style="white-space:nowrap">list:<a class="type" title="A singly linked list Example: var o = new de." href="../../../de/polygonal/ds/Sll.html">Sll</a>&lt;<span class="type">T</span>&gt;</span>):<a class="type" title="A singly linked list Example: var o = new de." href="../../../de/polygonal/ds/Sll.html">Sll</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Concatenates this list with <code>list</code> by appending all elements of <code>list</code> to this list.</p>
<p>This list and <code>list</code> are left untouched.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>a new list containing the elements of both lists.</p></div></div></div><div class="field "><a name="contains"></a><h3><p><code><a href="#contains"><span class="identifier">contains</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true if this list contains a node storing <code>val</code>.</p></div></div><div class="field "><a name="createNode"></a><h3><p><code><span class="label">inline</span> <a href="#createNode"><span class="identifier">createNode</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<a class="type" title="A singly linked list node Each node wraps an element and stores a reference to the next list node." href="../../../de/polygonal/ds/SllNode.html">SllNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Creates and returns a new <code><a href="../../../de/polygonal/ds/SllNode.html">SllNode</a></code> object storing <code>val</code> and pointing to this list.</p></div></div><div class="field "><a name="forEach"></a><h3><p><code><span class="label">inline</span> <a href="#forEach"><span class="identifier">forEach</span></a> (<span style="white-space:nowrap">f:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Int</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">T</span></span>):<a class="type" title="A singly linked list Example: var o = new de." href="../../../de/polygonal/ds/Sll.html">Sll</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Calls <code>f</code> on all elements.</p>
<p>The function signature is: <code>f(input, index):output</code></p><ul><li>input: current element</li><li>index: the index number of the given element (0=head)</li><li>output: element to be stored at given index</li></ul></div></div><div class="field "><a name="free"></a><h3><p><code><a href="#free"><span class="identifier">free</span></a> ():<span class="type">Void</span></code></p></h3><div class="doc"><p>Destroys this object by explicitly nullifying all nodes, pointers and data for GC'ing used resources.</p>
<p>Improves GC efficiency/performance (optional).</p></div></div><div class="field "><a name="get"></a><h3><p><code><a href="#get"><span class="identifier">get</span></a> (<span style="white-space:nowrap">index:<span class="type">Int</span></span>):<span class="type">T</span></code></p></h3><div class="doc"><p>Returns the value at the given <code>index</code> (0=head).</p></div></div><div class="field "><a name="getNodeAt"></a><h3><p><code><a href="#getNodeAt"><span class="identifier">getNodeAt</span></a> (<span style="white-space:nowrap">i:<span class="type">Int</span></span>):<a class="type" title="A singly linked list node Each node wraps an element and stores a reference to the next list node." href="../../../de/polygonal/ds/SllNode.html">SllNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns the node at "index" <code>i</code>.</p>
<p>The index is measured relative to the head node (= index 0).</p></div></div><div class="field "><a name="getRange"></a><h3><p><code><a href="#getRange"><span class="identifier">getRange</span></a> (<span style="white-space:nowrap">fromIndex:<span class="type">Int</span>,</span> <span style="white-space:nowrap">toIndex:<span class="type">Int</span></span>):<a class="type" title="" href="../../../de/polygonal/ds/List.html">List</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns a <code><a href="../../../de/polygonal/ds/Sll.html">Sll</a></code> object storing elements in the range &#91;<code>fromIndex</code>, <code>toIndex</code>&#41;.
If <code>toIndex</code> is negative, the value represents the number of elements.</p></div></div><div class="field "><a name="headToTail"></a><h3><p><code><span class="label">inline</span> <a href="#headToTail"><span class="identifier">headToTail</span></a> ():<a class="type" title="A singly linked list Example: var o = new de." href="../../../de/polygonal/ds/Sll.html">Sll</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Unlinks the head node and appends it to the tail.</p></div></div><div class="field "><a name="indexOf"></a><h3><p><code><a href="#indexOf"><span class="identifier">indexOf</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Int</span></code></p></h3><div class="doc"><p>Returns the index of <code>val</code> (0=head).</p></div></div><div class="field "><a name="insert"></a><h3><p><code><a href="#insert"><span class="identifier">insert</span></a> (<span style="white-space:nowrap">index:<span class="type">Int</span>,</span> <span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>Inserts <code>val</code> before the element at <code>index</code> (0=head).</p>
<p>If <code>index</code> equals <code>this.<a href="#size">size</a></code>, <code>val</code> gets appended to the end of the list.</p></div></div><div class="field "><a name="insertAfter"></a><h3><p><code><a href="#insertAfter"><span class="identifier">insertAfter</span></a> (<span style="white-space:nowrap">node:<a class="type" title="A singly linked list node Each node wraps an element and stores a reference to the next list node." href="../../../de/polygonal/ds/SllNode.html">SllNode</a>&lt;<span class="type">T</span>&gt;,</span> <span style="white-space:nowrap">val:<span class="type">T</span></span>):<a class="type" title="A singly linked list node Each node wraps an element and stores a reference to the next list node." href="../../../de/polygonal/ds/SllNode.html">SllNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Inserts <code>val</code> after <code>node</code> by creating a <code><a href="../../../de/polygonal/ds/SllNode.html">SllNode</a></code> object storing <code>val</code>.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>the inserted node storing <code>val</code>.</p></div></div></div><div class="field "><a name="insertBefore"></a><h3><p><code><a href="#insertBefore"><span class="identifier">insertBefore</span></a> (<span style="white-space:nowrap">node:<a class="type" title="A singly linked list node Each node wraps an element and stores a reference to the next list node." href="../../../de/polygonal/ds/SllNode.html">SllNode</a>&lt;<span class="type">T</span>&gt;,</span> <span style="white-space:nowrap">val:<span class="type">T</span></span>):<a class="type" title="A singly linked list node Each node wraps an element and stores a reference to the next list node." href="../../../de/polygonal/ds/SllNode.html">SllNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Inserts <code>val</code> before <code>node</code> by creating a <code><a href="../../../de/polygonal/ds/SllNode.html">SllNode</a></code> object storing <code>val</code>.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>the inserted node storing <code>val</code>.</p></div></div></div><div class="field "><a name="isEmpty"></a><h3><p><code><span class="label">inline</span> <a href="#isEmpty"><span class="identifier">isEmpty</span></a> ():<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true only if <code>this.<a href="#size">size</a></code> is 0.</p></div></div><div class="field "><a name="iter"></a><h3><p><code><span class="label">inline</span> <a href="#iter"><span class="identifier">iter</span></a> (<span style="white-space:nowrap">f:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Void</span></span>):<a class="type" title="A singly linked list Example: var o = new de." href="../../../de/polygonal/ds/Sll.html">Sll</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Calls 'f` on all elements in order.</p></div></div><div class="field "><a name="iterator"></a><h3><p><code><a href="#iterator"><span class="identifier">iterator</span></a> ():<a class="type" title="An iterator over a collection Same as typedef Iterator but with an extra this." href="../../../de/polygonal/ds/Itr.html">Itr</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns a new <code>SllIterator</code> object to iterate over all elements contained in this singly linked list.</p>
<p>The elements are visited from head to tail.</p>
<p>If performance is crucial, use the following loop instead:</p>
<pre><code>var node = mySll.head;
while (node != null)
{
    var element = node.val;
    node = node.next;
}
</code></pre><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="http://haxe.org/ref/iterators">http://haxe.org/ref/iterators</a></p></div></div></div><div class="field "><a name="join"></a><h3><p><code><a href="#join"><span class="identifier">join</span></a> (<span style="white-space:nowrap">sep:<span class="type">String</span></span>):<span class="type">String</span></code></p></h3><div class="doc"><p>Converts the data in the linked list to strings, inserts <code>sep</code> between the elements, concatenates them, and returns the resulting string.</p></div></div><div class="field "><a name="merge"></a><h3><p><code><a href="#merge"><span class="identifier">merge</span></a> (<span style="white-space:nowrap">list:<a class="type" title="A singly linked list Example: var o = new de." href="../../../de/polygonal/ds/Sll.html">Sll</a>&lt;<span class="type">T</span>&gt;</span>):<a class="type" title="A singly linked list Example: var o = new de." href="../../../de/polygonal/ds/Sll.html">Sll</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Merges this list with <code>list</code> by linking both lists together.</p>
<p><em>The merge operation destroys <code>list</code> so it should be discarded.</em></p></div></div><div class="field "><a name="nodeOf"></a><h3><p><code><a href="#nodeOf"><span class="identifier">nodeOf</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span>,</span> <span style="white-space:nowrap">?from:<a class="type" title="A singly linked list node Each node wraps an element and stores a reference to the next list node." href="../../../de/polygonal/ds/SllNode.html">SllNode</a>&lt;<span class="type">T</span>&gt;</span>):<a class="type" title="A singly linked list node Each node wraps an element and stores a reference to the next list node." href="../../../de/polygonal/ds/SllNode.html">SllNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Searches for <code>val</code> in this list from head to tail starting at node <code>from</code>.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>the node containing <code>val</code> or null if such a node does not exist.
<br/>If <code>from</code> is null, the search starts at the head of this list.</p></div></div></div><div class="field "><a name="open"></a><h3><p><code><a href="#open"><span class="identifier">open</span></a> ():<a class="type" title="A singly linked list Example: var o = new de." href="../../../de/polygonal/ds/Sll.html">Sll</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Makes this list non-circular by disconnecting the tail from the head and vice versa.</p>
<p>Silently fails if this list is already non-circular.</p></div></div><div class="field "><a name="prepend"></a><h3><p><code><a href="#prepend"><span class="identifier">prepend</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<a class="type" title="A singly linked list node Each node wraps an element and stores a reference to the next list node." href="../../../de/polygonal/ds/SllNode.html">SllNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Prepends <code>val</code> to the head of this list by creating a <code><a href="../../../de/polygonal/ds/SllNode.html">SllNode</a></code> object storing <code>val</code>.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>the prepended node storing <code>val</code>.</p></div></div></div><div class="field "><a name="prependNode"></a><h3><p><code><a href="#prependNode"><span class="identifier">prependNode</span></a> (<span style="white-space:nowrap">node:<a class="type" title="A singly linked list node Each node wraps an element and stores a reference to the next list node." href="../../../de/polygonal/ds/SllNode.html">SllNode</a>&lt;<span class="type">T</span>&gt;</span>):<a class="type" title="A singly linked list Example: var o = new de." href="../../../de/polygonal/ds/Sll.html">Sll</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Prepends <code>node</code> to this list.</p></div></div><div class="field "><a name="remove"></a><h3><p><code><a href="#remove"><span class="identifier">remove</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Removes all nodes storing <code>val</code>.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>true if at least one occurrence of <code>val</code> was removed.</p></div></div></div><div class="field "><a name="removeAt"></a><h3><p><code><a href="#removeAt"><span class="identifier">removeAt</span></a> (<span style="white-space:nowrap">index:<span class="type">Int</span></span>):<span class="type">T</span></code></p></h3><div class="doc"><p>Removes and returns the element at <code>index</code> (0=head).</p></div></div><div class="field "><a name="removeHead"></a><h3><p><code><a href="#removeHead"><span class="identifier">removeHead</span></a> ():<span class="type">T</span></code></p></h3><div class="doc"><p>Removes the head node and returns the element stored in this node.</p></div></div><div class="field "><a name="removeTail"></a><h3><p><code><a href="#removeTail"><span class="identifier">removeTail</span></a> ():<span class="type">T</span></code></p></h3><div class="doc"><p>Removes the tail node and returns the element stored in this node.</p></div></div><div class="field "><a name="reverse"></a><h3><p><code><a href="#reverse"><span class="identifier">reverse</span></a> ():<a class="type" title="A singly linked list Example: var o = new de." href="../../../de/polygonal/ds/Sll.html">Sll</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Reverses the linked list in place.</p></div></div><div class="field "><a name="set"></a><h3><p><code><a href="#set"><span class="identifier">set</span></a> (<span style="white-space:nowrap">index:<span class="type">Int</span>,</span> <span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>Overwrites the value at the given <code>index</code> with <code>val</code> (0=head).</p></div></div><div class="field "><a name="shuffle"></a><h3><p><code><a href="#shuffle"><span class="identifier">shuffle</span></a> (<span style="white-space:nowrap">?rvals:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">Float</span>&gt;</span>):<a class="type" title="A singly linked list Example: var o = new de." href="../../../de/polygonal/ds/Sll.html">Sll</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Shuffles the elements of this collection by using the Fisher-Yates algorithm.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>rvals</code></th><td><p>a list of random double values in the interval &#91;0, 1&#41; defining the new positions of the elements.
If omitted, random values are generated on-the-fly by calling <code><a href="../../../de/polygonal/ds/tools/Shuffle.html#frand">Shuffle.frand</a>()</code>.</p></td></tr></table></div></div><div class="field "><a name="sort"></a><h3><p><code><a href="#sort"><span class="identifier">sort</span></a> (<span style="white-space:nowrap">?cmp:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Int</span>,</span> <span style="white-space:nowrap">?useInsertionSort:<span class="type">Bool</span></span>):<a class="type" title="A singly linked list Example: var o = new de." href="../../../de/polygonal/ds/Sll.html">Sll</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Sorts the elements of this list using the merge sort algorithm.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>cmp</code></th><td><p>a comparison function.
If null, the elements are compared using <code>element.compare()</code>.
<br/><em>In this case all elements have to implement <code><a href="../../../de/polygonal/ds/Comparable.html">Comparable</a></code>.</em></p></td></tr><tr><th width="25%"><code>useInsertionSort</code></th><td><p>if true, the linked list is sorted using the insertion sort algorithm.
This is faster for nearly sorted lists.</p></td></tr></table></div></div><div class="field "><a name="tailToHead"></a><h3><p><code><span class="label">inline</span> <a href="#tailToHead"><span class="identifier">tailToHead</span></a> ():<a class="type" title="A singly linked list Example: var o = new de." href="../../../de/polygonal/ds/Sll.html">Sll</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Unlinks the tail node and prepends it to the head.</p></div></div><div class="field "><a name="toArray"></a><h3><p><code><a href="#toArray"><span class="identifier">toArray</span></a> ():<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns an array containing all elements in this singly linked list.</p>
<p>The elements are ordered head-to-tail.</p></div></div><div class="field "><a name="toString"></a><h3><p><code><a href="#toString"><span class="identifier">toString</span></a> ():<span class="type">String</span></code></p></h3><div class="doc"><p>Prints out all elements.</p></div></div><div class="field "><a name="unlink"></a><h3><p><code><a href="#unlink"><span class="identifier">unlink</span></a> (<span style="white-space:nowrap">node:<a class="type" title="A singly linked list node Each node wraps an element and stores a reference to the next list node." href="../../../de/polygonal/ds/SllNode.html">SllNode</a>&lt;<span class="type">T</span>&gt;</span>):<a class="type" title="A singly linked list node Each node wraps an element and stores a reference to the next list node." href="../../../de/polygonal/ds/SllNode.html">SllNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Unlinks <code>node</code> from this list and returns <code>node.next</code>.</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">This documentation is generated for version 2.0.0-beta</p><p style="color:#000000">&copy; 2017 &nbsp;<a style="color:#000000" href="https://github.com/polygonal/ds">https://github.com/polygonal/ds</a></p></div></div></footer><script src="../../..//highlighter.js"></script><link href="../../../highlighter.css" rel="stylesheet"/></body></html>