<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../../../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../../../jquery-1.9.1.min.js"></script><script src="../../../bootstrap/js/bootstrap.min.js"></script><script src="../../../bootstrap/js/bootstrap-select.min.js"></script><link href="../../../styles.css" rel="stylesheet"/><link href="../../../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../../../",platforms: ["swf"]};</script><script type="text/javascript" src="../../../nav.js"></script><script type="text/javascript" src="../../../index.js"></script><link rel="icon" href="../../../favicon.ico" type="image/x-icon"></link><title>de.polygonal.ds.TreeNode - polygonal ds</title><meta name="description" content="A tree structure"/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../../../">polygonal ds</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> TreeNode&lt;<span class="type">T</span>&gt;</h1><h4><small>package <a href="../../../de/polygonal/ds/index.html">de.polygonal.ds</a></small></h4>    <h4><small>implements <a class="type" title="" href="../../../de/polygonal/ds/Collection.html">Collection</a>&lt;<span class="type">T</span>&gt;</small></h4></div><div class="body"><div class="doc doc-main"><div class="indent"><p>A tree structure</p>
<p>Example:</p>
<pre><code>var root = new de.polygonal.ds.TreeNode&lt;Int&gt;(0); //create the root of the tree
var builder = new de.polygonal.ds.TreeBuilder&lt;Int&gt;(root);
builder.appendChild(1);
builder.down();
builder.appendChild(2);
builder.up();
builder.appendChild(3);
trace(root); //outputs:

[ Tree size=4 depth=0 height=3
  0
  +--- 1
  |      +--- 2
  +--- 3
]
</code></pre></div></div><h3 class="section">Constructor</h3><div class="fields"><div class="field "><a name="new"></a><h3><p><code><a href="#new"><span class="identifier">new</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span>,</span> <span style="white-space:nowrap">?parent:<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</span>)</code></p></h3><div class="doc"><p>Creates a <code><a href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a></code> object storing <code>val</code>.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>parent</code></th><td><p>if specified, this node is appended to the children of <code>parent</code>.</p></td></tr></table></div></div></div><h3 class="section">Variables</h3><div class="fields"><div class="field "><a name="children"></a><h3><p><code><a href="../../../de/polygonal/ds/TreeNode.html#children"><span class="identifier">children</span></a>:<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>The node's children or null if this node has no children.</p>
<p>This is a doubly linked list of <code><a href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a></code> objects and <code>children</code> points to the first child.</p></div></div><div class="field "><a name="key"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/TreeNode.html#key"><span class="identifier">key</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>A unique identifier for this object.</p>
<p>A hash table transforms this key into an index of an array element by using a hash function.</p></div></div><div class="field "><a name="next"></a><h3><p><code><a href="../../../de/polygonal/ds/TreeNode.html#next"><span class="identifier">next</span></a>:<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>The node's next sibling or null if such a sibling does not exist.</p></div></div><div class="field "><a name="parent"></a><h3><p><code><a href="../../../de/polygonal/ds/TreeNode.html#parent"><span class="identifier">parent</span></a>:<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>The node's parent or null if this node is a root node.</p></div></div><div class="field "><a name="prev"></a><h3><p><code><a href="../../../de/polygonal/ds/TreeNode.html#prev"><span class="identifier">prev</span></a>:<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>The node's previous sibling or null if such a sibling does not exist.</p></div></div><div class="field "><a name="size"></a><h3><p><code><span class="label">read only</span><a href="../../../de/polygonal/ds/TreeNode.html#size"><span class="identifier">size</span></a>:<span class="type">Int</span></code></p></h3><div class="doc"><p>The total number of nodes in the tree rooted at this node.</p></div></div><div class="field "><a name="val"></a><h3><p><code><a href="../../../de/polygonal/ds/TreeNode.html#val"><span class="identifier">val</span></a>:<span class="type">T</span></code></p></h3><div class="doc"><p>The node's data.</p></div></div></div><h3 class="section">Methods</h3><div class="fields"><div class="field "><a name="appendNode"></a><h3><p><code><a href="#appendNode"><span class="identifier">appendNode</span></a> (<span style="white-space:nowrap">node:<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</span>):<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Unlinks <code>node</code> and appends <code>node</code> as a child to this node.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>this node.</p></div></div></div><div class="field "><a name="childIterator"></a><h3><p><code><a href="#childIterator"><span class="identifier">childIterator</span></a> ():<a class="type" title="An iterator over a collection Same as typedef Iterator but with an extra this." href="../../../de/polygonal/ds/Itr.html">Itr</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns a new <em>ChildTreeIterator</em> object to iterate over all direct children (excluding this node).</p>
<p><em>In contrast to <code>this.<a href="#iterator">iterator</a>()</code>, this method is not recursive.</em></p><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="http://haxe.org/ref/iterators">http://haxe.org/ref/iterators</a></p></div></div></div><div class="field "><a name="clear"></a><h3><p><code><a href="#clear"><span class="identifier">clear</span></a> (<span style="white-space:nowrap">?gc:<span class="type">Bool</span></span>):<span class="type">Void</span></code></p></h3><div class="doc"><p>Removes all child nodes.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>gc</code></th><td><p>if true, recursively nullifies this subtree so the garbage collector can reclaim used memory.</p></td></tr></table></div></div><div class="field "><a name="clone"></a><h3><p><code><a href="#clone"><span class="identifier">clone</span></a> (<span style="white-space:nowrap">?byRef:<span class="type">Bool</span>,</span> <span style="white-space:nowrap">?copier:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">T</span></span>):<a class="type" title="" href="../../../de/polygonal/ds/Collection.html">Collection</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Creates and returns a shallow copy (structure only - default) or deep copy (structure &amp; elements) of this node and its subtree.</p>
<p>If <code>byRef</code> is true, primitive elements are copied by value whereas objects are copied by reference.</p>
<p>If <code>byRef</code> is false, the <code>copier</code> function is used for copying elements. If omitted, <code>clone()</code> is called on each element assuming all elements implement <code><a href="../../../de/polygonal/ds/Cloneable.html">Cloneable</a></code>.</p></div></div><div class="field "><a name="contains"></a><h3><p><code><a href="#contains"><span class="identifier">contains</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true if this tree contains <code>val</code>.</p></div></div><div class="field "><a name="depth"></a><h3><p><code><a href="#depth"><span class="identifier">depth</span></a> ():<span class="type">Int</span></code></p></h3><div class="doc"><p>Calculates the depth of this node within this tree.</p>
<p>The depth is defined as the length of the path from the root node to this node.</p>
<p>The root node is at depth 0.</p></div></div><div class="field "><a name="find"></a><h3><p><code><a href="#find"><span class="identifier">find</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Recursively finds the first occurrence of the node storing <code>val</code> in this tree.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>the node storing <code>val</code> or null if such a node does not exist.</p></div></div></div><div class="field "><a name="free"></a><h3><p><code><a href="#free"><span class="identifier">free</span></a> ():<span class="type">Void</span></code></p></h3><div class="doc"><p>Destroys this object by explicitly nullifying all nodes, pointers and elements for GC'ing used resources.</p>
<p>Improves GC efficiency/performance (optional).</p></div></div><div class="field "><a name="getChildAt"></a><h3><p><code><span class="label">inline</span> <a href="#getChildAt"><span class="identifier">getChildAt</span></a> (<span style="white-space:nowrap">i:<span class="type">Int</span></span>):<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns the child at index <code>i</code> or null if the node has no children.</p></div></div><div class="field "><a name="getChildIndex"></a><h3><p><code><span class="label">inline</span> <a href="#getChildIndex"><span class="identifier">getChildIndex</span></a> ():<span class="type">Int</span></code></p></h3><div class="doc"><p>Returns the child index of this node.</p></div></div><div class="field "><a name="getRoot"></a><h3><p><code><span class="label">inline</span> <a href="#getRoot"><span class="identifier">getRoot</span></a> ():<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns the root node of this tree.</p></div></div><div class="field "><a name="getSiblingIndex"></a><h3><p><code><span class="label">inline</span> <a href="#getSiblingIndex"><span class="identifier">getSiblingIndex</span></a> ():<span class="type">Int</span></code></p></h3><div class="doc"><p>Returns the sibling index of this node.</p>
<p>The first sibling equals index 0, the last sibling equals index <code>this.<a href="#numChildren">numChildren</a>()</code> - 1.</p></div></div><div class="field "><a name="hasSiblings"></a><h3><p><code><span class="label">inline</span> <a href="#hasSiblings"><span class="identifier">hasSiblings</span></a> ():<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true if this node has at least one sibling.</p></div></div><div class="field "><a name="height"></a><h3><p><code><a href="#height"><span class="identifier">height</span></a> ():<span class="type">Int</span></code></p></h3><div class="doc"><p>Calculates the height of this tree, assuming this is the root node of this tree.</p>
<p>The height is defined as the length of the path from the root node to the deepest node in the tree.</p>
<p>A tree with one node has a height of one.</p></div></div><div class="field "><a name="insertAfterChild"></a><h3><p><code><a href="#insertAfterChild"><span class="identifier">insertAfterChild</span></a> (<span style="white-space:nowrap">child:<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;,</span> <span style="white-space:nowrap">node:<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</span>):<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Unlinks <code>node</code> and appends <code>node</code> to the specified <code>child</code> node.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>this node.</p></div></div></div><div class="field "><a name="insertBeforeChild"></a><h3><p><code><a href="#insertBeforeChild"><span class="identifier">insertBeforeChild</span></a> (<span style="white-space:nowrap">child:<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;,</span> <span style="white-space:nowrap">node:<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</span>):<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Unlinks <code>node</code> and prepends <code>node</code> to the specified child <code>node</code>.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>this node.</p></div></div></div><div class="field "><a name="insertChildAt"></a><h3><p><code><a href="#insertChildAt"><span class="identifier">insertChildAt</span></a> (<span style="white-space:nowrap">node:<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;,</span> <span style="white-space:nowrap">i:<span class="type">Int</span></span>):<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Unlinks <code>node</code> and inserts <code>node</code> at the index position <code>i</code>.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>this node.</p></div></div></div><div class="field "><a name="isAncestor"></a><h3><p><code><a href="#isAncestor"><span class="identifier">isAncestor</span></a> (<span style="white-space:nowrap">node:<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true if this node is an ancestor of <code>node</code>.</p></div></div><div class="field "><a name="isDescendant"></a><h3><p><code><a href="#isDescendant"><span class="identifier">isDescendant</span></a> (<span style="white-space:nowrap">node:<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true if this node is a descendant of <code>node</code>.</p></div></div><div class="field "><a name="isEmpty"></a><h3><p><code><a href="#isEmpty"><span class="identifier">isEmpty</span></a> ():<span class="type">Bool</span></code></p></h3><div class="doc"><p>Returns true only if <code>this.<a href="#size">size</a></code> is 0.</p></div></div><div class="field "><a name="iter"></a><h3><p><code><span class="label">inline</span> <a href="#iter"><span class="identifier">iter</span></a> (<span style="white-space:nowrap">f:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Void</span>,</span> <span style="white-space:nowrap">?tmpStack:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;&gt;</span>):<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Calls 'f` on all elements in preorder.</p></div></div><div class="field "><a name="iterator"></a><h3><p><code><a href="#iterator"><span class="identifier">iterator</span></a> ():<a class="type" title="An iterator over a collection Same as typedef Iterator but with an extra this." href="../../../de/polygonal/ds/Itr.html">Itr</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns a new <em>TreeIterator</em> object to iterate over all elements contained in the nodes of this subtree (including this node).</p>
<p>The elements are visited by using a preorder traversal.</p><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="http://haxe.org/ref/iterators">http://haxe.org/ref/iterators</a></p></div></div></div><div class="field "><a name="levelorder"></a><h3><p><code><a href="#levelorder"><span class="identifier">levelorder</span></a> (<span style="white-space:nowrap">process:<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;&nbsp;&#8209;&gt;&nbsp;<span class="type">Dynamic</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Bool</span>,</span> <span style="white-space:nowrap">userData:<span class="type">Dynamic</span></span>):<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Performs a queue-based, iterative <em>level-order</em> traversal.
In a level-order traversal all nodes of a tree are processed by depth: first the root, then the children of the root, etc.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>process</code></th><td><p>a function that is invoked on every traversed node.
The first argument holds a reference to the current node, while the second argument stores custom data specified by the <code>userData</code> parameter (default is null).
Once <code>process</code> returns false, the traversal stops immediately and no further nodes are examined.
If omitted, <code>element.visit()</code> is used instead.
<br/><em>In this case all elements have to implement <code><a href="../../../de/polygonal/ds/Visitable.html">Visitable</a></code>.</em></p></td></tr><tr><th width="25%"><code>userData</code></th><td><p>custom data that is passed to every visited node via <code>process</code> or <code>element.visit()</code>.</p></td></tr></table><p class="javadoc">Returns:</p><div class="indent inline-content"><p>this node.</p></div></div></div><div class="field "><a name="numNextSiblings"></a><h3><p><code><span class="label">inline</span> <a href="#numNextSiblings"><span class="identifier">numNextSiblings</span></a> ():<span class="type">Int</span></code></p></h3><div class="doc"><p>Counts the total number of succeeding siblings (excluding this).</p></div></div><div class="field "><a name="numPrevSiblings"></a><h3><p><code><span class="label">inline</span> <a href="#numPrevSiblings"><span class="identifier">numPrevSiblings</span></a> ():<span class="type">Int</span></code></p></h3><div class="doc"><p>Counts the total number of preceding siblings (excluding this).</p></div></div><div class="field "><a name="numSiblings"></a><h3><p><code><span class="label">inline</span> <a href="#numSiblings"><span class="identifier">numSiblings</span></a> ():<span class="type">Int</span></code></p></h3><div class="doc"><p>Counts the total number of siblings (excluding this).</p></div></div><div class="field "><a name="postorder"></a><h3><p><code><a href="#postorder"><span class="identifier">postorder</span></a> (<span style="white-space:nowrap">process:<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;&nbsp;&#8209;&gt;&nbsp;<span class="type">Dynamic</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Bool</span>,</span> <span style="white-space:nowrap">userData:<span class="type">Dynamic</span>,</span> <span style="white-space:nowrap">?iterative:<span class="type">Bool</span></span>):<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Performs a recursive <em>postorder</em> traversal.
A postorder traversal performs the following steps:</p><ol><li>Traverse the left subtree of the node</li><li>Traverse the right subtree of the node</li><li>Visit the node</li></ol><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>process</code></th><td><p>a function that is invoked on every traversed node.
The first argument holds a reference to the current node, while the second argument stores custom data specified by the <code>userData</code> parameter (default is null).
Once <code>process</code> returns false, the traversal stops immediately and no further nodes are examined.
If omitted, <code>element.visit()</code> is used instead.
<br/><em>In this case all elements have to implement <code><a href="../../../de/polygonal/ds/Visitable.html">Visitable</a></code>.</em></p></td></tr><tr><th width="25%"><code>userData</code></th><td><p>custom data that is passed to every visited node via <code>process</code> or <code>element.visit()</code>.</p></td></tr><tr><th width="25%"><code>iterative</code></th><td><p>if true, an iterative traversal is used (default traversal style is recursive).</p></td></tr></table><p class="javadoc">Returns:</p><div class="indent inline-content"><p>this node.</p></div></div></div><div class="field "><a name="preorder"></a><h3><p><code><a href="#preorder"><span class="identifier">preorder</span></a> (<span style="white-space:nowrap">process:<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;&nbsp;&#8209;&gt;&nbsp;<span class="type">Bool</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Dynamic</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Bool</span>,</span> <span style="white-space:nowrap">userData:<span class="type">Dynamic</span>,</span> <span style="white-space:nowrap">?preflight:<span class="type">Bool</span>,</span> <span style="white-space:nowrap">?iterative:<span class="type">Bool</span></span>):<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Performs a recursive <em>preorder</em> traversal.</p>
<p>A preorder traversal performs the following steps:</p><ol><li>Visit the node</li><li>Traverse the left subtree of the node</li><li>Traverse the right subtree of the node</li></ol><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>process</code></th><td><p>a function that is invoked on every traversed node.
The first argument holds a reference to the current node, the second arguments stores the preflight flag and the third argument stores custom data specified by the <code>userData</code> parameter (default is null).
Once <code>process</code> returns false, the traversal stops immediately and no further nodes are examined.
If omitted, <code>element.visit()</code> is used instead.</p></td></tr><tr><th width="25%"><code>userData</code></th><td><p>custom data that is passed to every visited node via <code>process</code> or <code>element.visit()</code>.</p></td></tr><tr><th width="25%"><code>preflight</code></th><td><p>if true, an extra traversal is performed before the actual traversal runs.
The first pass visits all elements and calls <code>element.visit()</code> with the <code>preflight</code> parameter set to true.
In this pass the return value determines whether the element (and all its children) will be processed (true) or
excluded (false) from the final traversal, which is the second pass (<code>preflight</code> parameter set to false).
The same applies when using a <code>process</code> function.
<br/><em>In this case all elements have to implement <code><a href="../../../de/polygonal/ds/Visitable.html">Visitable</a></code>.</em></p></td></tr><tr><th width="25%"><code>iterative</code></th><td><p>if true, an iterative traversal is used (default traversal style is recursive).</p></td></tr></table><p class="javadoc">Returns:</p><div class="indent inline-content"><p>this node.</p></div></div></div><div class="field "><a name="prependNode"></a><h3><p><code><a href="#prependNode"><span class="identifier">prependNode</span></a> (<span style="white-space:nowrap">node:<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</span>):<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Unlinks <code>node</code> and prepends <code>node</code> as a child of this node.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>this node.</p></div></div></div><div class="field "><a name="remove"></a><h3><p><code><a href="#remove"><span class="identifier">remove</span></a> (<span style="white-space:nowrap">val:<span class="type">T</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Runs a recursive preorder traversal that removes all nodes storing <code>val</code>.</p>
<p>Tree nodes are not rearranged, so if a node stores <code>val</code>, the complete subtree rooted at that node is unlinked.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>true if at least one occurrence of <code>val</code> was removed.</p></div></div></div><div class="field "><a name="removeChildAt"></a><h3><p><code><a href="#removeChildAt"><span class="identifier">removeChildAt</span></a> (<span style="white-space:nowrap">i:<span class="type">Int</span></span>):<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Removes the child at index <code>i</code> and returns the child.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>this node.</p></div></div></div><div class="field "><a name="removeChildren"></a><h3><p><code><a href="#removeChildren"><span class="identifier">removeChildren</span></a> (<span style="white-space:nowrap">?i:<span class="type">Int</span>,</span> <span style="white-space:nowrap">?n:<span class="type">Int</span></span>):<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Removes <code>n</code> children starting at the specified index <code>i</code> in the range &#91;<code>i</code>, <code>i</code> + <code>n</code>&#93;.</p>
<p>If <code>n</code> is -1, <code>n</code> is set to <code>this.<a href="#numChildren">numChildren</a>()</code> - <code>i</code>.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>this node.</p></div></div></div><div class="field "><a name="serialize"></a><h3><p><code><a href="#serialize"><span class="identifier">serialize</span></a> (<span style="white-space:nowrap">?node:<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;,</span> <span style="white-space:nowrap">?list:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;{v:<span class="type">T</span>, c:<span class="type">Bool</span>}&gt;</span>):<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;{v:<span class="type">T</span>, c:<span class="type">Bool</span>}&gt;</code></p></h3><div class="doc"><p>Serializes this tree.</p>
<p>The tree can be rebuild by calling <code>this.<a href="#unserialize">unserialize</a>()</code>.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>node</code></th><td><p>the root of the tree.</p></td></tr></table><p class="javadoc">Returns:</p><div class="indent inline-content"><p>a flattened tree.</p></div><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="http://eli.thegreenplace.net/2011/09/29/an-interesting-tree-serialization-algorithm-from-dwarf">http://eli.thegreenplace.net/2011/09/29/an-interesting-tree-serialization-algorithm-from-dwarf</a>/</p></div></div></div><div class="field "><a name="setChildIndex"></a><h3><p><code><a href="#setChildIndex"><span class="identifier">setChildIndex</span></a> (<span style="white-space:nowrap">node:<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;,</span> <span style="white-space:nowrap">i:<span class="type">Int</span></span>):<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Changes the index of the child <code>node</code> to <code>i</code>.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>this node.</p></div></div></div><div class="field "><a name="setFirst"></a><h3><p><code><a href="#setFirst"><span class="identifier">setFirst</span></a> ():<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Successively swaps this node with previous siblings until it reached the head of the sibling list.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>this node.</p></div></div></div><div class="field "><a name="setLast"></a><h3><p><code><a href="#setLast"><span class="identifier">setLast</span></a> ():<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Successively swaps this node with next siblings until it reached the tail of the sibling list.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>this node.</p></div></div></div><div class="field "><a name="sort"></a><h3><p><code><a href="#sort"><span class="identifier">sort</span></a> (<span style="white-space:nowrap">?cmp:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">Int</span>,</span> <span style="white-space:nowrap">?useInsertionSort:<span class="type">Bool</span></span>):<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Sorts the children of this node using the merge sort algorithm.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>cmp</code></th><td><p>a comparison function.
If null, the elements are compared using <code>element.compare()</code>.
<br/><em>In this case all elements have to implement <code><a href="../../../de/polygonal/ds/Comparable.html">Comparable</a></code>.</em></p></td></tr><tr><th width="25%"><code>useInsertionSort</code></th><td><p>if true, the dense array is sorted using the insertion sort algorithm.
This is faster for nearly sorted lists.</p></td></tr></table><p class="javadoc">Returns:</p><div class="indent inline-content"><p>this node.</p></div></div></div><div class="field "><a name="swapChildren"></a><h3><p><code><a href="#swapChildren"><span class="identifier">swapChildren</span></a> (<span style="white-space:nowrap">a:<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;,</span> <span style="white-space:nowrap">b:<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</span>):<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Swaps the child <code>a</code> with child <code>b</code> by swapping their values.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>this node.</p></div></div></div><div class="field "><a name="swapChildrenAt"></a><h3><p><code><a href="#swapChildrenAt"><span class="identifier">swapChildrenAt</span></a> (<span style="white-space:nowrap">i:<span class="type">Int</span>,</span> <span style="white-space:nowrap">j:<span class="type">Int</span></span>):<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Swaps the child at index <code>i</code> with the child at index <code>j</code> by swapping their values.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>this node.</p></div></div></div><div class="field "><a name="toArray"></a><h3><p><code><a href="#toArray"><span class="identifier">toArray</span></a> ():<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns an array containing all elements in the tree rooted at this node.</p>
<p>The elements are collected using a preorder traversal.</p></div></div><div class="field "><a name="toString"></a><h3><p><code><a href="#toString"><span class="identifier">toString</span></a> ():<span class="type">String</span></code></p></h3><div class="doc"><p>Prints out all elements.</p></div></div><div class="field "><a name="unlink"></a><h3><p><code><a href="#unlink"><span class="identifier">unlink</span></a> ():<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Unlinks this node.</p><p class="javadoc">Returns:</p><div class="indent inline-content"><p>a subtree rooted at this node.</p></div></div></div><div class="field "><a name="unserialize"></a><h3><p><code><a href="#unserialize"><span class="identifier">unserialize</span></a> (<span style="white-space:nowrap">list:<a class="type" title="An Array is a storage for values." href="../../../Array.html">Array</a>&lt;{v:<span class="type">T</span>, c:<span class="type">Bool</span>}&gt;</span>):<a class="type" title="A tree structure Example: var root = new de." href="../../../de/polygonal/ds/TreeNode.html">TreeNode</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Unserializes a given <code>list</code> into a TreeNode structure.</p>
<p>First create a dummy node which will be the root of the unserialized tree, then call <code>this.<a href="#unserialize">unserialize</a>()</code>.</p>
<p>Example:</p>
<pre><code>var root = new de.polygonal.ds.TreeNode&lt;String&gt;(null);
root.unserialize(mySerializedTree);
</code></pre><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>list</code></th><td><p>the flattened tree</p></td></tr></table><p class="javadoc">Returns:</p><div class="indent inline-content"><p>the root of the tree.</p></div></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">This documentation is generated for version 2.0.0-beta</p><p style="color:#000000">&copy; 2017 &nbsp;<a style="color:#000000" href="https://github.com/polygonal/ds">https://github.com/polygonal/ds</a></p></div></div></footer><script src="../../..//highlighter.js"></script><link href="../../../highlighter.css" rel="stylesheet"/></body></html>