<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="./bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="./bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="./jquery-1.9.1.min.js"></script><script src="./bootstrap/js/bootstrap.min.js"></script><script src="./bootstrap/js/bootstrap-select.min.js"></script><link href="./styles.css" rel="stylesheet"/><link href="./haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "./",platforms: ["swf"]};</script><script type="text/javascript" src="./nav.js"></script><script type="text/javascript" src="./index.js"></script><link rel="icon" href="./favicon.ico" type="image/x-icon"></link><title>Math - polygonal ds</title><meta name="description" content="This class defines mathematical functions and constants."/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="./">polygonal ds</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> Math</h1><h4><small><a href="./">no package</a></small></h4>    </div><div class="body"><div class="doc doc-main"><div class="indent"><p>This class defines mathematical functions and constants.</p><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="https://haxe.org/manual/std-math.html">https://haxe.org/manual/std-math.html</a></p></div></div></div><h3 class="section">Static variables</h3><div class="fields"><div class="field "><a name="NEGATIVE_INFINITY"></a><h3><p><code><span class="label">static</span><span class="label">read only</span><a href="./Math.html#NEGATIVE_INFINITY"><span class="identifier">NEGATIVE_INFINITY</span></a>:<span class="type">Float</span></code></p></h3><div class="doc"><p>A special <code>Float</code> constant which denotes negative infinity.</p>
<p>For example, this is the result of -1.0 / 0.0.</p>
<p>Operations with <code>NEGATIVE_INFINITY</code> as an operand may result in
<code>NEGATIVE_INFINITY</code>, <code>POSITIVE_INFINITY</code> or <code>NaN</code>.</p>
<p>If this constant is converted to an <code>Int</code>, e.g. through <code>Std.int()</code>, the
result is unspecified.</p></div></div><div class="field "><a name="NaN"></a><h3><p><code><span class="label">static</span><span class="label">read only</span><a href="./Math.html#NaN"><span class="identifier">NaN</span></a>:<span class="type">Float</span></code></p></h3><div class="doc"><p>A special <code>Float</code> constant which denotes an invalid number.</p>
<p>NaN stands for "Not a Number". It occurs when a mathematically incorrect
operation is executed, such as taking the square root of a negative
number: Math.sqrt(-1).</p>
<p>All further operations with <code>NaN</code> as an operand will result in <code>NaN</code>.</p>
<p>If this constant is converted to an <code>Int</code>, e.g. through <code>Std.int()</code>, the
result is unspecified.</p>
<p>In order to test if a value is <code>NaN</code>, you should use <code><a href="./Math.html#isNaN">Math.isNaN</a>()</code> function.</p>
<p>@php In PHP versions prior to 5.3.1 VC 9 there may be unexpected
results when performing arithmetic operations with <code>NaN</code> on Windows,
see <a href="https://bugs.php.net/bug.php?id=42143">https://bugs.php.net/bug.php?id=42143</a></p></div></div><div class="field "><a name="PI"></a><h3><p><code><span class="label">static</span><span class="label">read only</span><a href="./Math.html#PI"><span class="identifier">PI</span></a>:<span class="type">Float</span></code></p></h3><div class="doc"><p>Represents the ratio of the circumference of a circle to its diameter,
specified by the constant, π. <code>PI</code> is approximately 3.141592653589793.</p></div></div><div class="field "><a name="POSITIVE_INFINITY"></a><h3><p><code><span class="label">static</span><span class="label">read only</span><a href="./Math.html#POSITIVE_INFINITY"><span class="identifier">POSITIVE_INFINITY</span></a>:<span class="type">Float</span></code></p></h3><div class="doc"><p>A special <code>Float</code> constant which denotes positive infinity.</p>
<p>For example, this is the result of 1.0 / 0.0.</p>
<p>Operations with <code>POSITIVE_INFINITY</code> as an operand may result in
<code>NEGATIVE_INFINITY</code>, <code>POSITIVE_INFINITY</code> or <code>NaN</code>.</p>
<p>If this constant is converted to an <code>Int</code>, e.g. through <code>Std.int()</code>, the
result is unspecified.</p></div></div></div><h3 class="section">Static methods</h3><div class="fields"><div class="field "><a name="abs"></a><h3><p><code><span class="label">static</span><a href="#abs"><span class="identifier">abs</span></a> (<span style="white-space:nowrap">v:<span class="type">Float</span></span>):<span class="type">Float</span></code></p></h3><div class="doc"><p>Returns the absolute value of <code>v</code>.</p>
<p>If <code>v</code> is positive or 0, the result is unchanged. Otherwise the result
is -<code>v</code>.</p>
<p>If <code>v</code> is <code>NEGATIVE_INFINITY</code> or <code>POSITIVE_INFINITY</code>, the result is
<code>POSITIVE_INFINITY</code>.</p>
<p>If <code>v</code> is <code>NaN</code>, the result is <code>NaN</code>.</p></div></div><div class="field "><a name="acos"></a><h3><p><code><span class="label">static</span><a href="#acos"><span class="identifier">acos</span></a> (<span style="white-space:nowrap">v:<span class="type">Float</span></span>):<span class="type">Float</span></code></p></h3><div class="doc"><p>Returns the trigonometric arc cosine of the specified angle <code>v</code>,
in radians.</p>
<p>If <code>v</code> is <code>NaN</code> or infinite, the result is <code>NaN</code>.</p></div></div><div class="field "><a name="asin"></a><h3><p><code><span class="label">static</span><a href="#asin"><span class="identifier">asin</span></a> (<span style="white-space:nowrap">v:<span class="type">Float</span></span>):<span class="type">Float</span></code></p></h3><div class="doc"><p>Returns the trigonometric arc of the specified angle <code>v</code>, in radians.</p>
<p>If <code>v</code> is <code>NaN</code> or infinite, the result is <code>NaN</code>.</p></div></div><div class="field "><a name="atan"></a><h3><p><code><span class="label">static</span><a href="#atan"><span class="identifier">atan</span></a> (<span style="white-space:nowrap">v:<span class="type">Float</span></span>):<span class="type">Float</span></code></p></h3><div class="doc"><p>Returns the trigonometric arc tangent of the specified angle <code>v</code>,
in radians.</p>
<p>If <code>v</code> is <code>NaN</code> or infinite, the result is <code>NaN</code>.</p></div></div><div class="field "><a name="atan2"></a><h3><p><code><span class="label">static</span><a href="#atan2"><span class="identifier">atan2</span></a> (<span style="white-space:nowrap">y:<span class="type">Float</span>,</span> <span style="white-space:nowrap">x:<span class="type">Float</span></span>):<span class="type">Float</span></code></p></h3><div class="doc"><p>Returns the trigonometric arc tangent whose tangent is the quotient of
two specified numbers, in radians.</p>
<p>If parameter <code>x</code> or <code>y</code>  is <code>NaN</code>, <code>NEGATIVE_INFINITY</code> or <code>POSITIVE_INFINITY</code>,
the result is <code>NaN</code>.</p></div></div><div class="field "><a name="ceil"></a><h3><p><code><span class="label">static</span><a href="#ceil"><span class="identifier">ceil</span></a> (<span style="white-space:nowrap">v:<span class="type">Float</span></span>):<span class="type">Int</span></code></p></h3><div class="doc"><p>Returns the smallest integer value that is not less than <code>v</code>.</p>
<p>If <code>v</code> is outside of the signed <code>Int32</code> range, or is <code>NaN</code>, <code>NEGATIVE_INFINITY</code>
or <code>POSITIVE_INFINITY</code>, the result is unspecified.</p></div></div><div class="field "><a name="cos"></a><h3><p><code><span class="label">static</span><a href="#cos"><span class="identifier">cos</span></a> (<span style="white-space:nowrap">v:<span class="type">Float</span></span>):<span class="type">Float</span></code></p></h3><div class="doc"><p>Returns the trigonometric cosine of the specified angle <code>v</code>, in radians.</p>
<p>If <code>v</code> is <code>NaN</code> or infinite, the result is <code>NaN</code>.</p></div></div><div class="field "><a name="exp"></a><h3><p><code><span class="label">static</span><a href="#exp"><span class="identifier">exp</span></a> (<span style="white-space:nowrap">v:<span class="type">Float</span></span>):<span class="type">Float</span></code></p></h3><div class="doc"><p>Returns Euler's number, raised to the power of <code>v</code>.</p>
<p>exp(1.0) is approximately 2.718281828459.</p>
<p>If <code>v</code> is <code>POSITIVE_INFINITY</code>, the result is <code>POSITIVE_INFINITY</code>.
If <code>v</code> is <code>NEGATIVE_INFINITY</code>, the result is <code>0.0</code>.
If <code>v</code> is <code>NaN</code>, the result is <code>NaN</code>.</p></div></div><div class="field "><a name="fceil"></a><h3><p><code><span class="label">static</span><a href="#fceil"><span class="identifier">fceil</span></a> (<span style="white-space:nowrap">v:<span class="type">Float</span></span>):<span class="type">Float</span></code></p></h3><div class="doc"><p>Returns the smallest integer value that is not less than <code>v</code>, as a <code>Float</code>.</p>
<p>If <code>v</code> is is <code>NaN</code>, <code>NEGATIVE_INFINITY</code> or <code>POSITIVE_INFINITY</code>,
the result is unspecified.</p></div></div><div class="field "><a name="ffloor"></a><h3><p><code><span class="label">static</span><a href="#ffloor"><span class="identifier">ffloor</span></a> (<span style="white-space:nowrap">v:<span class="type">Float</span></span>):<span class="type">Float</span></code></p></h3><div class="doc"><p>Returns the largest integer value that is not greater than <code>v</code>, as a <code>Float</code>.</p>
<p>If <code>v</code> is is <code>NaN</code>, <code>NEGATIVE_INFINITY</code> or <code>POSITIVE_INFINITY</code>,
the result is unspecified.</p></div></div><div class="field "><a name="floor"></a><h3><p><code><span class="label">static</span><a href="#floor"><span class="identifier">floor</span></a> (<span style="white-space:nowrap">v:<span class="type">Float</span></span>):<span class="type">Int</span></code></p></h3><div class="doc"><p>Returns the largest integer value that is not greater than <code>v</code>.</p>
<p>If <code>v</code> is outside of the signed <code>Int32</code> range, or is <code>NaN</code>, <code>NEGATIVE_INFINITY</code>
or <code>POSITIVE_INFINITY</code>, the result is unspecified.</p></div></div><div class="field "><a name="fround"></a><h3><p><code><span class="label">static</span><a href="#fround"><span class="identifier">fround</span></a> (<span style="white-space:nowrap">v:<span class="type">Float</span></span>):<span class="type">Float</span></code></p></h3><div class="doc"><p>Rounds <code>v</code> to the nearest integer value, as a Float.</p>
<p>Ties are rounded up, so that <code>0.5</code> becomes <code>1</code> and <code>-0.5</code> becomes <code>0</code>.</p>
<p>If <code>v</code> is is <code>NaN</code>, <code>NEGATIVE_INFINITY</code> or <code>POSITIVE_INFINITY</code>,
the result is unspecified.</p></div></div><div class="field "><a name="isFinite"></a><h3><p><code><span class="label">static</span><a href="#isFinite"><span class="identifier">isFinite</span></a> (<span style="white-space:nowrap">f:<span class="type">Float</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Tells if <code>f</code> is a finite number.</p>
<p>If <code>f</code> is <code>POSITIVE_INFINITY</code>, <code>NEGATIVE_INFINITY</code> or <code>NaN</code>, the result
is <code>false</code>, otherwise the result is <code>true</code>.</p></div></div><div class="field "><a name="isNaN"></a><h3><p><code><span class="label">static</span><a href="#isNaN"><span class="identifier">isNaN</span></a> (<span style="white-space:nowrap">f:<span class="type">Float</span></span>):<span class="type">Bool</span></code></p></h3><div class="doc"><p>Tells if <code>f</code> is not a valid number.</p>
<p>If <code>f</code> is <code>NaN</code>, the result is <code>true</code>, otherwise the result is <code>false</code>.
In particular, both <code>POSITIVE_INFINITY</code> and <code>NEGATIVE_INFINITY</code> are
not considered <code>NaN</code>.</p></div></div><div class="field "><a name="log"></a><h3><p><code><span class="label">static</span><a href="#log"><span class="identifier">log</span></a> (<span style="white-space:nowrap">v:<span class="type">Float</span></span>):<span class="type">Float</span></code></p></h3><div class="doc"><p>Returns the natural logarithm of <code>v</code>.</p>
<p>This is the mathematical inverse operation of exp,
i.e. <code>log(exp(v)) == v</code> always holds.</p>
<p>If <code>v</code> is negative (including <code>NEGATIVE_INFINITY</code>) or <code>NaN</code>, the result
is <code>NaN</code>.
If <code>v</code> is <code>POSITIVE_INFINITY</code>, the result is <code>POSITIVE_INFINITY</code>.
If <code>v</code> is <code>0.0</code>, the result is <code>NEGATIVE_INFINITY</code>.</p></div></div><div class="field "><a name="max"></a><h3><p><code><span class="label">static</span><a href="#max"><span class="identifier">max</span></a> (<span style="white-space:nowrap">a:<span class="type">Float</span>,</span> <span style="white-space:nowrap">b:<span class="type">Float</span></span>):<span class="type">Float</span></code></p></h3><div class="doc"><p>Returns the greater of values <code>a</code> and <code>b</code>.</p>
<p>If <code>a</code> or <code>b</code> are <code>NaN</code>, the result is <code>NaN</code>.
If <code>a</code> or <code>b</code> are <code>POSITIVE_INFINITY</code>, the result is <code>POSITIVE_INFINITY</code>.
If <code>a</code> and <code>b</code> are <code>NEGATIVE_INFINITY</code>, the result is <code>NEGATIVE_INFINITY</code>.</p></div></div><div class="field "><a name="min"></a><h3><p><code><span class="label">static</span><a href="#min"><span class="identifier">min</span></a> (<span style="white-space:nowrap">a:<span class="type">Float</span>,</span> <span style="white-space:nowrap">b:<span class="type">Float</span></span>):<span class="type">Float</span></code></p></h3><div class="doc"><p>Returns the smaller of values <code>a</code> and <code>b</code>.</p>
<p>If <code>a</code> or <code>b</code> are <code>NaN</code>, the result is <code>NaN</code>.
If <code>a</code> or <code>b</code> are <code>NEGATIVE_INFINITY</code>, the result is <code>NEGATIVE_INFINITY</code>.
If <code>a</code> and <code>b</code> are <code>POSITIVE_INFINITY</code>, the result is <code>POSITIVE_INFINITY</code>.</p></div></div><div class="field "><a name="pow"></a><h3><p><code><span class="label">static</span><a href="#pow"><span class="identifier">pow</span></a> (<span style="white-space:nowrap">v:<span class="type">Float</span>,</span> <span style="white-space:nowrap">exp:<span class="type">Float</span></span>):<span class="type">Float</span></code></p></h3><div class="doc"><p>Returns a specified base <code>v</code> raised to the specified power <code>exp</code>.</p></div></div><div class="field "><a name="random"></a><h3><p><code><span class="label">static</span><a href="#random"><span class="identifier">random</span></a> ():<span class="type">Float</span></code></p></h3><div class="doc"><p>Returns a pseudo-random number which is greater than or equal to 0.0,
and less than 1.0.</p></div></div><div class="field "><a name="round"></a><h3><p><code><span class="label">static</span><a href="#round"><span class="identifier">round</span></a> (<span style="white-space:nowrap">v:<span class="type">Float</span></span>):<span class="type">Int</span></code></p></h3><div class="doc"><p>Rounds <code>v</code> to the nearest integer value.</p>
<p>Ties are rounded up, so that <code>0.5</code> becomes <code>1</code> and <code>-0.5</code> becomes <code>0</code>.</p>
<p>If <code>v</code> is outside of the signed <code>Int32</code> range, or is <code>NaN</code>, <code>NEGATIVE_INFINITY</code>
or <code>POSITIVE_INFINITY</code>, the result is unspecified.</p></div></div><div class="field "><a name="sin"></a><h3><p><code><span class="label">static</span><a href="#sin"><span class="identifier">sin</span></a> (<span style="white-space:nowrap">v:<span class="type">Float</span></span>):<span class="type">Float</span></code></p></h3><div class="doc"><p>Returns the trigonometric sine of the specified angle <code>v</code>, in radians.</p>
<p>If <code>v</code> is <code>NaN</code> or infinite, the result is <code>NaN</code>.</p></div></div><div class="field "><a name="sqrt"></a><h3><p><code><span class="label">static</span><a href="#sqrt"><span class="identifier">sqrt</span></a> (<span style="white-space:nowrap">v:<span class="type">Float</span></span>):<span class="type">Float</span></code></p></h3><div class="doc"><p>Returns the square root of <code>v</code>.</p>
<p>If <code>v</code> is negative (including <code>NEGATIVE_INFINITY</code>) or <code>NaN</code>, the result
is <code>NaN</code>.
If <code>v</code> is <code>POSITIVE_INFINITY</code>, the result is <code>POSITIVE_INFINITY</code>.
If <code>v</code> is <code>0.0</code>, the result is <code>0.0</code>.</p></div></div><div class="field "><a name="tan"></a><h3><p><code><span class="label">static</span><a href="#tan"><span class="identifier">tan</span></a> (<span style="white-space:nowrap">v:<span class="type">Float</span></span>):<span class="type">Float</span></code></p></h3><div class="doc"><p>Returns the trigonometric tangent of the specified angle <code>v</code>, in radians.</p>
<p>If <code>v</code> is <code>NaN</code> or infinite, the result is <code>NaN</code>.</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">This documentation is generated for version 2.0.0-beta</p><p style="color:#000000">&copy; 2017 &nbsp;<a style="color:#000000" href="https://github.com/polygonal/ds">https://github.com/polygonal/ds</a></p></div></div></footer><script src=".//highlighter.js"></script><link href="./highlighter.css" rel="stylesheet"/></body></html>